# 
# PROJECT FILE generated by "Pelles C for Windows, version 5.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 5.00.1#
POC_PROJECT_TYPE = 3#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS =  -Tx86-coff -Ot -W1 -Gd -Ze #
ASFLAGS =  -AIA32 -Gd #
RCFLAGS =  #
LINKFLAGS =  -subsystem:console -machine:x86  kernel32.lib advapi32.lib delayimp.lib opengl32.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

.SILENT:

flythrough.exe:
	$(LINK) $(LINKFLAGS) -out:"$@" $**

.OTHERFILES: \
	..\Source\vector.cpp \
	..\Source\camera.cpp \
	..\Source\collision.cpp \
	..\Source\hcsg.cpp \
	..\Source\hcsg_modeler.cpp \
	..\Source\main.cpp \
	..\Source\strtok_r.cpp

.EXCLUDEDFILES:
