<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created with Sodipodi ("http://www.sodipodi.com/") -->
<svg
   id="svg1152"
   sodipodi:version="0.33pre"
   width="311.28pt"
   height="132.89pt"
   sodipodi:docbase="/work/src/opensource/glam/doc/handbook/"
   sodipodi:docname="/work/src/opensource/glam/doc/handbook/GridLayout.sodipodi"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs
     id="defs1154" />
  <sodipodi:namedview
     id="base" />
  <g
     id="g1501"
     transform="translate(-10.80721,-7.516685)">
    <rect
       style="font-size:12;fill:#a8b0f0;fill-rule:evenodd;stroke:#000000;stroke-width:1.62901;"
       id="rect642"
       width="357.204926"
       height="136.752747"
       x="26.754742"
       y="22.196575"
       sodipodi:insensitive="true" />
    <g
       id="g1449"
       transform="translate(4.156782,2.100796)">
      <g
         id="g1334"
         transform="translate(-6.576138,14.97589)"
         style="font-size:12;">
        <rect
           style="font-size:12;fill:#d7d9ff;fill-rule:evenodd;stroke:#000000;stroke-width:2.28683;"
           id="rect1310"
           width="102.500000"
           height="30.000000"
           x="41.946158"
           y="17.280769" />
        <text
           style="font-size:16;font-weight:normal;stroke-width:1pt;font-family:Arial;font-style:normal;text-anchor:start;writing-mode:lr;"
           x="53.7801933"
           y="38.5188980"
           id="text1311"
           sodipodi:linespacing="100%"
           transform="translate(0.740185,-0.507675)">
          <tspan
             x="53.7801933"
             y="38.5188980"
             sodipodi:role="line"
             id="tspan1312">
BUTTON 1</tspan>
        </text>
      </g>
      <g
         id="g1339"
         transform="translate(-3.541885,13.96058)"
         style="font-size:12;">
        <rect
           style="font-size:12;fill:#d7d9ff;fill-rule:evenodd;stroke:#000000;stroke-width:2.28683;"
           id="rect1314"
           width="102.500000"
           height="30.000000"
           x="153.630920"
           y="18.296093" />
        <text
           style="font-size:16;font-weight:normal;stroke-width:1pt;font-family:Arial;font-style:normal;text-anchor:start;writing-mode:lr;"
           x="165.464962"
           y="39.5342178"
           id="text1315"
           sodipodi:linespacing="100%"
           transform="translate(-0.306721,-0.507675)">
          <tspan
             x="165.464966"
             y="39.5342178"
             sodipodi:role="line"
             id="tspan1322">
BUTTON 2</tspan>
        </text>
      </g>
      <g
         id="g1344"
         transform="translate(0.507617,17.51419)"
         style="font-size:12;">
        <rect
           style="font-size:12;fill:#d7d9ff;fill-rule:evenodd;stroke:#000000;stroke-width:2.28683;"
           id="rect1318"
           width="102.500000"
           height="30.000000"
           x="264.300419"
           y="14.742470" />
        <text
           style="font-size:16;font-weight:normal;stroke-width:1pt;font-family:Arial;font-style:normal;text-anchor:start;writing-mode:lr;"
           x="276.134457"
           y="35.9805984"
           id="text1319"
           sodipodi:linespacing="100%"
           transform="translate(-0.365295,-0.511566)">
          <tspan
             x="276.134460"
             y="35.9805984"
             sodipodi:role="line"
             id="tspan1324">
BUTTON 3</tspan>
        </text>
      </g>
      <g
         id="g1358"
         transform="translate(2.538263,19.16409)"
         style="font-size:12;">
        <rect
           style="font-size:12;fill:#d7d9ff;fill-rule:evenodd;stroke:#000000;stroke-width:2.28683;"
           id="rect1306"
           width="102.500000"
           height="30.000000"
           x="262.777439"
           y="54.339809" />
        <text
           style="font-size:16;font-weight:normal;stroke-width:1pt;font-family:Arial;"
           x="274.611477"
           y="75.5779381"
           id="text1307"
           sodipodi:linespacing="100%"
           transform="translate(-0.408287,-0.507675)">
          <tspan
             x="274.611481"
             y="75.5779419"
             sodipodi:role="line"
             id="tspan1328">
BUTTON 5</tspan>
        </text>
      </g>
      <g
         id="g1363"
         transform="translate(-6.599580,17.64111)"
         style="font-size:12;">
        <rect
           style="font-size:12;fill:#d7d9ff;fill-rule:evenodd;stroke:#000000;stroke-width:2.28683;"
           id="rect1302"
           width="102.500000"
           height="30.000000"
           x="41.946159"
           y="55.862774" />
        <text
           style="font-size:16;font-weight:normal;stroke-width:1pt;font-family:Arial;font-style:normal;text-anchor:start;writing-mode:lr;"
           x="53.7801933"
           y="77.1008987"
           id="text1303"
           sodipodi:linespacing="100%">
          <tspan
             x="53.7801933"
             y="77.1008987"
             sodipodi:role="line"
             id="tspan1326">
BUTTON 4</tspan>
        </text>
      </g>
      <g
         id="g1368"
         transform="translate(-7.868691,18.21223)"
         style="font-size:12;">
        <rect
           style="font-size:12;fill:#d7d9ff;fill-rule:evenodd;stroke:#000000;stroke-width:2.28683;"
           id="rect892"
           width="102.500002"
           height="30.000000"
           x="37.500005"
           y="107.362152"
           transform="translate(4.953814,-10.88673)" />
        <text
           style="font-size:16;font-weight:normal;stroke-width:1pt;font-family:Arial;font-style:normal;text-anchor:start;writing-mode:lr;"
           x="54.2878532"
           y="117.713558"
           id="text893"
           sodipodi:linespacing="100%"
           transform="translate(-0.361376,-0.507656)">
          <tspan
             x="54.2878532"
             y="117.713554"
             sodipodi:role="line"
             id="tspan1330">
BUTTON 6</tspan>
        </text>
      </g>
      <g
         id="g1373"
         transform="translate(-2.157540,17.70457)"
         style="font-size:12;">
        <rect
           style="font-size:12;fill:#d7d9ff;fill-rule:evenodd;stroke:#000000;stroke-width:2.28683;"
           id="rect1294"
           width="102.500000"
           height="30.000000"
           x="152.107960"
           y="96.983089" />
        <text
           style="font-size:16;font-weight:normal;stroke-width:1pt;font-family:Arial;font-style:normal;text-anchor:start;writing-mode:lr;"
           x="163.941998"
           y="118.221218"
           id="text1295"
           sodipodi:linespacing="100%"
           transform="translate(-0.365295,-0.507656)">
          <tspan
             x="163.942001"
             y="118.221214"
             sodipodi:role="line"
             id="tspan1332">
BUTTON 7</tspan>
        </text>
      </g>
    </g>
    <path
       style="font-size:12;fill:none;fill-rule:evenodd;stroke:#ff0000;stroke-width:1.25;stroke-dasharray:5 5 ;stroke-dashoffset:0;"
       d="M 32.9977 28.131 L 32.9977 152.507 L 146.46 152.507 L 263.222 153.015 L 377.191 152.507 L 377.191 28.131 L 262.714 29.1463 L 147.73 28.6387 L 32.9977 28.131 z "
       id="path1486"
       sodipodi:nodetypes="ccccccccc"
       transform="translate(0.262871,-5.340576e-5)" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#ff0000;stroke-opacity:1;stroke-width:1.25;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1;stroke-dasharray:5,5;stroke-dashoffset:0;"
       d="M 262.977 28.3847 L 262.469 152.761 "
       id="path1487"
       sodipodi:nodetypes="cc"
       transform="translate(0.000000,9.918213e-5)" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#ff0000;stroke-opacity:1;stroke-width:1.25;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1;stroke-dasharray:5,5;stroke-dashoffset:0;"
       d="M 148.246 28.8931 L 147.231 153.269 "
       id="path1488"
       sodipodi:nodetypes="cc"
       transform="translate(0.000000,-0.508095)" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#ff0000;stroke-opacity:1;stroke-width:1.25;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1;stroke-dasharray:5,5;stroke-dashoffset:0;"
       d="M 33.8542 70.0882 L 377.17 70.0882 "
       id="path1499"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;fill-rule:evenodd;stroke:#ff0000;stroke-opacity:1;stroke-width:1.25;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1;stroke-dasharray:5,5;stroke-dashoffset:0;"
       d="M 34.2882 111.321 L 377.604 111.321 "
       id="path1500"
       sodipodi:nodetypes="cc" />
  </g>
</svg>
