<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN"
"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created with Sodipodi ("http://www.sodipodi.com/") -->
<svg
   id="svg548"
   sodipodi:version="0.33pre"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   width="317.28pt"
   height="228.89pt"
   sodipodi:docbase="/work/src/opensource/glam/doc/handbook"
   sodipodi:docname="/work/src/opensource/glam/doc/handbook/ScrollablePane.sodipodi">
  <defs
     id="defs550" />
  <sodipodi:namedview
     id="base" />
  <g
     id="g565"
     transform="translate(-33.41883,-717.4308)">
    <rect
       style="font-size:12;fill:#ebebff;fill-rule:evenodd;stroke:#0000a1;stroke-width:1.25;stroke-dasharray:5,5;stroke-dashoffset:0;fill-opacity:1;stroke-linejoin:miter;stroke-linecap:square;stroke-opacity:1;"
       id="rect552"
       width="371.250031"
       height="258.750000"
       x="46.250008"
       y="731.111969" />
    <rect
       style="font-size:12;fill:none;fill-rule:evenodd;stroke-width:1.25;fill-opacity:1;stroke:#000000;stroke-opacity:1;stroke-dasharray:none;"
       id="rect551"
       width="252.500000"
       height="191.250000"
       x="45.937595"
       y="731.112152" />
    <rect
       style="font-size:12;fill:#908fff;fill-rule:evenodd;stroke-width:1pt;fill-opacity:1;stroke:none;stroke-opacity:1;"
       id="rect553"
       width="250.940586"
       height="14.375000"
       x="46.875030"
       y="907.361908" />
    <rect
       style="font-size:12;fill:#7472ff;fill-rule:evenodd;stroke:#4f4fff;stroke-width:1.25;stroke-dasharray:none;stroke-opacity:1;"
       id="rect554"
       width="18.750000"
       height="13.125000"
       x="47.187525"
       y="907.986969" />
    <rect
       style="font-size:12;fill:#7472ff;fill-rule:evenodd;stroke:#4f4fff;stroke-width:1.25;stroke-dasharray:none;stroke-opacity:1;"
       id="rect557"
       width="18.750011"
       height="13.125000"
       x="263.750122"
       y="907.986847" />
    <rect
       style="font-size:12;fill:#908fff;fill-rule:evenodd;stroke-width:1pt;fill-opacity:1;stroke:none;stroke-opacity:1;"
       id="rect558"
       width="14.611837"
       height="175.625092"
       x="283.125166"
       y="731.736603" />
    <rect
       style="font-size:12;fill:#7472ff;fill-rule:evenodd;stroke:#4f4fff;stroke-width:1.25;stroke-dasharray:none;stroke-opacity:1;"
       id="rect559"
       width="13.125007"
       height="18.750001"
       x="284.062622"
       y="887.986836" />
    <rect
       style="font-size:12;fill:#7472ff;fill-rule:evenodd;stroke:#4f4fff;stroke-width:1.25;stroke-dasharray:none;stroke-opacity:1;"
       id="rect560"
       width="13.125007"
       height="18.750002"
       x="284.062622"
       y="732.361542" />
    <rect
       style="font-size:12;fill:#7472ff;fill-rule:evenodd;stroke:#4645ff;stroke-width:3.75;stroke-dasharray:none;"
       id="rect561"
       width="129.798828"
       height="10.625000"
       x="69.413956"
       y="909.373871" />
    <rect
       style="font-size:12;fill:#7472ff;fill-rule:evenodd;stroke:#4545ff;stroke-width:3.75;stroke-dasharray:none;"
       id="rect562"
       width="10.625006"
       height="91.361839"
       x="285.312622"
       y="755.000366" />
    <rect
       style="font-size:12;fill:#ff0000;fill-rule:evenodd;stroke:#ff0000;stroke-width:1.25;fill-opacity:0.243421;stroke-dasharray:5,5;stroke-dashoffset:0;"
       id="rect564"
       width="235.572442"
       height="174.564278"
       x="47.146712"
       y="732.321216" />
  </g>
</svg>
