
* Replace the beamtree with the hemispherical quadtree

* PDNDEBUGS
* Huge database
* Edges -- sometimes the emission routines have differing area calcs than the areas in the expandEdges routine. Most likely
  due to all the clipping (from the BSP and the beam tree) -- should fix this when we move to a global uXFormVector/vXFormVector
  because they will always clip on ortho planes...
* Cleanup the beamtree code (?)
* Faster emission routine (?)
* Faster bisects (?)
* Cache visible pieces (?)
