NAME:		teapot

AUTHOR INFO:	David Kamins, Stardent Computer, 617-964-1000

SOURCE FILE:	teapot.c

TYPE:		data

INPUTS:		NONE

OUTPUTS:	GEOM

PARAMETERS:     Name		Type	Default		Min	Max 	Choices
		Offset		float	0.0		-1.0	1.0
		Twist		float	0.0		-1.0	1.0
		Mesh Res	integer	8		2	16
		Twist Axis	radio	Z_twist				X_twist, 	
									Y_twist,
									Z_twist

DESCRIPTION:
	This module creates a geom version of the famous Newell teapot
as described by Jim Blinn. It creates polygons based on subdiving
bi-cubic patch definitions and then lets you mangle the teapot in all
sorts of creative ways. The 'Offset' knob controls the 'bloat' of the
teapot (offsetting the polygons in the direction of their surface
normals). The 'Twist' knob controls how far around the selected 'Twist
Axis' the teapot will be wrenched by and the 'Mesh Res' knob controls
the resolution of the bi-cubic patch division.

	While this is generally meant to be a fun demonstration
module, it is a good road map for a module which turns bi-cubic
patches into renderable polytriangle strips.


EXAMPLE NETWORK:
	
	TEAPOT
	  |
    RENDER MANAGER


SEE ALSO: SUPER_ELLIPSE (AVS User Module Library)






