[Project]
name=Demo
type=1
defaultConfig=1

[Debug]
// compiler 
workingDirectory=..\
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\Demo.exe
libraries=mingw32;SDLmain;SDL;SDL_image;SDL_mixer
extraLinkerOptions=-mwindows
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=..\
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=-fomit-frame-pointer -funroll-loops
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=3

// linker
libraryPath=
outputFilename=Release\Demo.exe
libraries=mingw32;SDLmain;SDL;SDL_image;SDL_mixer
extraLinkerOptions=-mwindows
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=..\src\main.cpp
2=..\src\scene1.cpp
3=..\src\scene2.cpp
4=..\src\scene3.cpp
5=..\src\scene4.cpp
6=..\src\scene5.cpp
7=..\src\scene6.cpp
8=..\src\scene7.cpp
9=..\src\fixedpoint\fixed_func.cpp
10=..\src\renderer\geometry_processor.cpp
[Header]
1=..\src\democommon.h
2=..\src\scene1.h
3=..\src\scene2.h
4=..\src\scene3.h
5=..\src\scene4.h
6=..\src\scene5.h
7=..\src\scene6.h
8=..\src\scene7.h
9=..\src\stdint.h
10=..\src\vector_math.h
11=..\src\fixedpoint\fixed_class.h
12=..\src\fixedpoint\fixed_func.h
13=..\src\fixedpoint\fixsintab.h
14=..\src\fixedpoint\stdint.h
15=..\src\renderer\duffsdevice.h
16=..\src\renderer\fixed_func.h
17=..\src\renderer\geometry_processor.h
18=..\src\renderer\irasterizer.h
19=..\src\renderer\rasterizer_subdivaffine.h
20=..\src\renderer\rasterizer_tsbase.h
21=..\src\renderer\stdint.h
22=..\src\renderer\util.h
23=..\src\renderer\vertex_processor.h
24=..\src\renderer\span.h
25=..\src\renderer\stepmacros.h
26=..\src\renderer\stepmacros_undef.h
[Resource]
[Other]
[History]
