
                             *** IMPORTANT ***

1.   IN ORDER TO USE THE C++ PORTIONS OF TGE, YOU MUST DISABLE THE "FAR
     VIRTUAL TABLES" OPTION (-Vf- FROM THE COMMAND LINE).  IF YOU DO NOT
     DO THIS, YOU WILL GET LINKER ERRORS.

2.   Please ensure that you unarchived TGE with full pathnames enabled, as
     the archive contains sub-directories; to do so, use PkUnzip's "-d"
     option.

3.   So far, TGE has been tested only with Borland C++.  It may not work
     with other compilers.
