// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOGEX 0, 0, 186, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plasma   by Terry Welsh"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,180,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,68,180,50,14
    PUSHBUTTON      "About",ABOUT,129,180,50,14
    LTEXT           "Magnification",IDC_STATIC,7,22,43,8
    LTEXT           "Focus",IDC_STATIC,7,52,20,8
    LTEXT           "Speed",IDC_STATIC,7,82,22,8
    LTEXT           "Resolution",IDC_STATIC,7,112,34,8
    CONTROL         "Slider1",ZOOM,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,7,172,15
    CONTROL         "Slider1",FOCUS,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,37,172,15
    CONTROL         "Slider2",SPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,67,172,15
    CONTROL         "Slider1",RESOLUTION,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,7,97,172,15
    PUSHBUTTON      "Defaults",DEFAULTS,103,158,50,14
    RTEXT           "#",ZOOMTEXT,63,22,20,8
    RTEXT           "#",FOCUSTEXT,63,52,20,8
    RTEXT           "#",SPEEDTEXT,63,82,20,8
    RTEXT           "#",RESOLUTIONTEXT,63,112,20,8
    LTEXT           "Frame rate limit",IDC_STATIC,7,142,48,8
    CONTROL         "",FRAMERATELIMIT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,127,172,15
    RTEXT           "#",FRAMERATELIMITTEXT,58,142,25,8
    LTEXT           "0 = no limit",IDC_STATIC,103,142,34,8
END

DLG_ABOUT DIALOGEX 0, 0, 186, 143
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Plasma"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,122,50,14,WS_GROUP
    CTEXT           "Plasma",IDC_STATIC,7,6,172,9
    CTEXT           "version 4.0   March 20, 2005",IDC_STATIC,7,17,172,8
    CTEXT           "Copyright (C) 1999-2005 Terence M. Welsh",IDC_STATIC,7,
                    27,172,8
    CTEXT           "http://www.reallyslick.com",WEBPAGE,7,37,172,8,
                    SS_NOTIFY | NOT WS_GROUP
    LTEXT           "\tThere are probably too many plasma savers out there already.  So this screensaver is pointless, but I made it anyway.  Enjoy.",
                    IDC_STATIC,7,55,172,25
    LTEXT           "   This screensaver is free software licensed under the terms of the Gnu General Public License version 2.  It uses OpenGL for graphics, and it will perform poorly without OpenGL hardware acceleration.",
                    IDC_STATIC,7,85,172,34
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 83
        VERTGUIDE, 103
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
        HORZGUIDE, 22
        HORZGUIDE, 52
        HORZGUIDE, 82
        HORZGUIDE, 112
        HORZGUIDE, 142
    END

    DLG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 6
        BOTTOMMARGIN, 136
        HORZGUIDE, 15
        HORZGUIDE, 25
        HORZGUIDE, 35
        HORZGUIDE, 45
        HORZGUIDE, 55
        HORZGUIDE, 85
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_APP                  ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_DESCRIPTION         "Plasma (OpenGL)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

