// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOGEX 0, 0, 369, 214
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Solar Winds   by Terry Welsh"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,193,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,68,193,50,14
    PUSHBUTTON      "About",ABOUT,129,193,50,14
    LTEXT           "Winds",IDC_STATIC,61,14,21,8
    LTEXT           "Particles per wind",IDC_STATIC,26,74,56,8
    LTEXT           "Emitters per wind",IDC_STATIC,28,44,54,8
    LTEXT           "Type of geometry",IDC_STATIC,26,104,56,8
    LTEXT           "Particle size",IDC_STATIC,7,145,38,8
    LTEXT           "Emitter speed",IDC_STATIC,190,25,44,8
    LTEXT           "Particle speed",IDC_STATIC,7,175,53,8
    LTEXT           "Wind speed",IDC_STATIC,190,55,48,8
    LTEXT           "Motion blur",IDC_STATIC,190,85,36,8
    EDITTEXT        IDC_EDIT3,102,11,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",WINDS,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,153,11,10,14
    EDITTEXT        IDC_EDIT2,102,41,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",EMITTERS,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,153,41,11,14
    EDITTEXT        IDC_EDIT1,102,71,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    CONTROL         "Spin1",PARTICLES,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,153,71,11,14
    COMBOBOX        GEOMETRY,102,103,63,42,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Slider1",SIZE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,130,172,15
    CONTROL         "Slider2",PARTICLESPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,160,172,15
    CONTROL         "Slider1",EMITTERSPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,190,10,172,15
    CONTROL         "Slider3",WINDSPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,190,40,172,15
    CONTROL         "Slider1",BLUR,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,190,70,172,15
    GROUPBOX        "Defaults",IDC_STATIC,190,155,172,52
    PUSHBUTTON      "Regular",DEFAULTS1,194,167,50,14
    PUSHBUTTON      "Cosmic Strings",DEFAULTS2,251,167,50,14
    PUSHBUTTON      "Cold Pricklies",DEFAULTS3,308,167,50,14
    PUSHBUTTON      "Space Fur",DEFAULTS4,194,187,50,14
    PUSHBUTTON      "Jiggly",DEFAULTS5,251,187,50,14
    PUSHBUTTON      "Undertow",DEFAULTS6,308,187,50,14
    RTEXT           "#",SIZETEXT,69,145,13,8
    RTEXT           "#",PARTICLESPEEDTEXT,69,175,13,8
    RTEXT           "#",EMITTERSPEEDTEXT,252,25,13,8
    RTEXT           "#",WINDSPEEDTEXT,252,55,13,8
    RTEXT           "#",BLURTEXT,252,85,13,8
    LTEXT           "Frame rate limit",IDC_STATIC,190,115,48,8
    CONTROL         "",FRAMERATELIMIT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,190,100,172,15
    RTEXT           "#",FRAMERATELIMITTEXT,240,115,25,8
    LTEXT           "0 = no limit",IDC_STATIC,284,115,34,8
END

DLG_ABOUT DIALOGEX 0, 0, 186, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Solar Winds"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,159,50,14,WS_GROUP
    CTEXT           "Solar Winds",IDC_STATIC,7,6,172,8
    CTEXT           "version 3.0   March 20, 2005",IDC_STATIC,7,17,172,8
    CTEXT           "Copyright (C) 1999-2005 Terence M. Welsh",IDC_STATIC,7,
                    27,172,8
    LTEXT           "   Solar Winds started out as a simple particle effects saver, but once I saw that the particles usually stayed in continuous lines I gave them some connectivity and threw in the ""lines"" option.",
                    IDC_STATIC,7,79,172,39
    LTEXT           "   My savers seem to be all about color and movement.  This one is certainly no exception.  It just shows that a little random math can go a long way.",
                    IDC_STATIC,7,55,172,24
    CTEXT           "http://www.reallyslick.com",WEBPAGE,7,37,172,8,
                    SS_NOTIFY | NOT WS_GROUP
    LTEXT           "   This screensaver is free software licensed under the terms of the Gnu General Public License version 2.  It uses OpenGL for graphics, and it will perform poorly without OpenGL hardware acceleration.",
                    IDC_STATIC,7,120,172,33
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        VERTGUIDE, 82
        VERTGUIDE, 102
        VERTGUIDE, 179
        VERTGUIDE, 190
        VERTGUIDE, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
        HORZGUIDE, 25
        HORZGUIDE, 55
        HORZGUIDE, 85
        HORZGUIDE, 115
        HORZGUIDE, 145
        HORZGUIDE, 175
    END

    DLG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 6
        BOTTOMMARGIN, 173
        HORZGUIDE, 14
        HORZGUIDE, 25
        HORZGUIDE, 35
        HORZGUIDE, 45
        HORZGUIDE, 55
        HORZGUIDE, 79
        HORZGUIDE, 120
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_APP                  ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_DESCRIPTION         "Solar Winds (OpenGL)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

