// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOGEX 0, 0, 186, 230
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cyclone   by Terry Welsh"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,209,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,68,209,50,14
    PUSHBUTTON      "About",ABOUT,129,209,50,14
    LTEXT           "Cyclones",IDC_STATIC,52,9,30,8
    LTEXT           "Particles per cyclone",IDC_STATIC,16,35,66,8
    LTEXT           "Particle size",SIZE,7,72,45,8
    LTEXT           "Cyclone complexity",IDC_STATIC,7,102,62,8
    LTEXT           "Speed",IDC_STATIC,7,132,29,8
    EDITTEXT        IDC_EDIT3,102,7,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    CONTROL         "Spin3",CYCLONES,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,151,7,11,14
    EDITTEXT        IDC_EDIT4,102,33,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin4",PARTICLES,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,151,33,11,14
    CONTROL         "Slider2",PARTICLESIZE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,57,172,15
    CONTROL         "Slider3",COMPLEXITY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,87,172,15
    CONTROL         "Slider1",SPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,117,172,15
    PUSHBUTTON      "Defaults",DEFAULTS,32,181,50,14
    CONTROL         "Stretch",STRETCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    102,192,39,10
    CONTROL         "Show Curves",SHOWCURVES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,102,178,58,10
    RTEXT           "#",SIZETEXT,67,72,15,8
    RTEXT           "#",COMPLEXITYTEXT,67,102,15,8
    RTEXT           "#",SPEEDTEXT,67,132,15,8
    LTEXT           "Frame rate limit",IDC_STATIC,7,162,48,8
    CONTROL         "",FRAMERATELIMIT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,148,172,15
    RTEXT           "#",FRAMERATELIMITTEXT,57,162,25,8
    LTEXT           "0 = no limit",IDC_STATIC,100,162,34,8
END

DLG_ABOUT DIALOGEX 0, 0, 186, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Cyclone"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,162,50,14,WS_GROUP
    CTEXT           "Cyclone",IDC_STATIC,7,6,172,9
    CTEXT           "version 3.0   March 20, 2005",IDC_STATIC,7,17,172,8
    CTEXT           "Copyright (C) 1999-2005 Terence M. Welsh",IDC_STATIC,7,
                    27,172,8
    LTEXT           "   Cyclone uses simple Bezier curves to control the path of each twister.  You can view the curves by flipping the ""Show Curves"" switch.",
                    IDC_STATIC,7,88,172,26
    LTEXT           "   This screen saver is dedicated to my storm chasing partner Andy.  We like to go out on the road and get pummeled by mother nature.  This saver brings a little of her action to your screen.",
                    IDC_STATIC,7,55,172,32
    CTEXT           "http://www.reallyslick.com",WEBPAGE,7,37,172,8,
                    SS_NOTIFY | NOT WS_GROUP
    LTEXT           "   This screensaver is free software licensed under the terms of the Gnu General Public License version 2.  It uses OpenGL for graphics, and it will perform poorly without OpenGL hardware acceleration.",
                    IDC_STATIC,7,120,172,35
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 82
        VERTGUIDE, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
        HORZGUIDE, 21
        HORZGUIDE, 47
        HORZGUIDE, 72
        HORZGUIDE, 102
        HORZGUIDE, 132
        HORZGUIDE, 162
    END

    DLG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 6
        BOTTOMMARGIN, 176
        HORZGUIDE, 15
        HORZGUIDE, 25
        HORZGUIDE, 35
        HORZGUIDE, 45
        HORZGUIDE, 55
        HORZGUIDE, 88
        HORZGUIDE, 120
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_APP                  ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_DESCRIPTION         "Cyclone (OpenGL)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

