[Project]
name=Fusion2X
type=3
defaultConfig=1


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=WIN32;_DEBUG;_LIB
extraCompilerOptions=
compilerIncludeDirectory=..\include
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=..\lib\x86\libFusion2Xd.a
libraries=
extraLinkerOptions=
ignoreStartupFile=232
ignoreDefaultLibs=181
stripExecutableFile=139

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=WIN32;NDEBUG;_LIB
extraCompilerOptions=-funroll-loops
compilerIncludeDirectory=..\include
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=3

// linker
libraryPath=
outputFilename=..\lib\x86\libFusion2X.a
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=..\src\clear.cpp
2=..\src\context.cpp
3=..\src\derived.cpp
4=..\src\draw.cpp
5=..\src\fusion2x.cpp
6=..\src\get.cpp
7=..\src\gl.cpp
8=..\src\impl.cpp
9=..\src\pointer.cpp
10=..\src\texture.cpp
11=..\src\transform.cpp
12=..\src\fixedpoint\fixed_func.cpp
13=..\src\renderer\geometry_processor.cpp
14=..\src\shaders\generic_fragment_shader.cpp
15=..\src\shaders\generic_vertex_shader.cpp
[Header]
1=..\include\fusion2x.h
2=..\include\GLES\gl.h
3=..\src\context.h
4=..\src\gltexobj.h
5=..\src\util.h
6=..\src\vmath.h
7=..\src\fixedpoint\fixed_class.h
8=..\src\fixedpoint\fixed_func.h
9=..\src\fixedpoint\fixsintab.h
10=..\src\fixedpoint\mystdint.h
11=..\src\renderer\duffsdevice.h
12=..\src\renderer\fixed_func.h
13=..\src\renderer\geometry_processor.h
14=..\src\renderer\irasterizer.h
15=..\src\renderer\mystdint.h
16=..\src\renderer\rasterizer_subdivaffine.h
17=..\src\renderer\rasterizer_tsbase.h
18=..\src\renderer\span.h
19=..\src\renderer\stepmacros.h
20=..\src\renderer\stepmacros_undef.h
21=..\src\renderer\util.h
22=..\src\renderer\vertex_processor.h
23=..\src\shaders\generic_fragment_shader.h
24=..\src\shaders\generic_vertex_shader.h
25=..\src\shaders\util.h
26=..\src\vector_math\vector_math.h
[Resource]
[Other]
[History]
