		      ORDERING and INSTALLATION GUIDE

     The Bloodsong's Calling is a fully illustrated twilight thriller.


This version is free and can be distributed at will.  REGISTERED Copies of 
THE BLOODSONG'S CALLING, in individual library cases, PLUS the original
illustrated short story upon which the novel was based, are available in
Windows Write 256 colour version OR Word 6.0 for Windows GREYSCALE version.
Both include as a bonus the original illustrated short story upon which the
novel was based.
 
The cost per disk is �6.00 sterling, (within the UK), secure postage and 
packing included.  Foreign orders please add �1.50p.  Cheques, postal orders 
or international money orders should be made payable to ADAM WEBB.

Please state which version you require;

WINDOWS WRITE (all colour graphics)
WORD 6.0 FOR WINDOWS (greyscale art, plus colour)

Lovecraft Graphics
25 Nailcote Avenue
Tile Hill Village
Coventry
CV4-9GT
ENGLAND
Tel (0203)-466551

The self-extracting file BLOODSNG.EXE should contain the following;

Install.Txt  (This document)
WRI.EXE  (the FULL novel with 256 colour artwork, for use with Windows 
	  Write)
DOC.EXE  (a two chapter SAMPLE with greyscale and 256 colour art, for use with 
	  Word 6.0 for Windows)
TBC.ICO  (an icon for use with either of the above, in creating an Electronic 
	  Library group)

				 INSTALLATION

Neither the full or sample versions can be viewed from the floppy disk, or 
until they have been expanded.  Versions MUST be decompressed from 
self-extracting files to your hard disk, then accessed using the appropriate 
Wordprocessor.  We suggest that after unzipping Bloodsng.Exe to a TEMP 
directory, you move the file WRI.EXE to your WINDOWS directory, or the file 
DOC.EXE to your WINWORD directory. Then simply log on to the appropriate 
directory at the DOS prompt, i.e. CD Windows (for Write version) or CD 
Winword (for Word 6.0 version) and type Wri.Exe (if installing Write version) 
or Doc.Exe (if installing Word 6.0 for Windows version) followed by ENTER.  
After installation/ decompression the file TBC.Wri or TBC.Doc can be retrieved 
in the normal manner.  Full screen mode is strongly recommended for ease of 
viewing.



	   Creating An Electronic Library Group within Windows

This section is really meant for inexperienced or newer users, so if you're 
already confident, you can skip it.  For those who need a bit of help, don't 
worry, it's an easy process.  Start by installing the appropriate file, as 
decribed above.  If you have already done that, follow the steps listed below.


1  -  Launch Windows
2  -  From the Program Manager window click on File, then New.  A box titled 
      New Program Object will appear.  Make sure that New Program Group is 
      highlighted, then click on the Okay button.  Another box will appear 
      titled Program Group Properties. In the Description Field, type 
      Electronic Library.  Then click on the Okay button.  Your new group 
      will appear, as if by magic, and can be sized to whatever dimensions 
      you prefer. Now, to put your first novel in the new group click on File, 
      then New.  This time when the box appears make sure that Program Item 
      is highlighted, and click on the Okay button.  Another box will pop up, 
      titled Program Item Properties.  Don't panic, it isn't anywhere near as 
      difficult as it looks to fill in.  Simply type the following 
      information into each of the boxes.

For use with Windows Write

DESCRIPTION:                    The Bloodsong's Calling
COMMAND LINE:                   Write C:\Windows\TBC.Wri
WORKING DIRECTORY:              C:\Windows


For use with Word 6.0 For Windows


DESCRIPTION:                    The Bloodsong's Calling
COMMAND LINE:                   C:\Winword\TBC.Doc
WORKING DIRECTORY:              C:\Winword

Almost there now.  Next, click on the Change Icon button, and in the pop up 
box click on the Browse button.  From the list that appears, find the TBC.ICO
in TEMP, or whichever directory you first unzipped to, then double-click on
its file.  The Bloodsong's Calling icon should appear in the current icon 
window.  To approve it click on Okay, then Okay again.

That's all!  You now have an Electronic Library Group, containing one 
illustrated novel.  Simply repeat the process from Program Item onwards, 
(changing the names where necessary), to add any new novels, DOC files 
supported by Word 6.0 For Windows, or Windows Write files.  To read a title, 
all you need to do is double click on its icon.
