----------------------------------------------------------------------
Pulsar LMTools v1.1
Copyright (C) 2002, 2003 Lord Trancos. All rights reserved.
----------------------------------------------------------------------

Pulsar LMTools is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either
version 2 of the License, or any later version.

Pulsar LMTools is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details (license.txt).

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

You should also be able to get a copy of the license here:
  
  http://www.gnu.org/licenses/gpl.txt

----------------------------------------------------------------------
LMPack v0.2b Documentation                                  2003/02/12
----------------------------------------------------------------------

+ What is LMPack?
  --------------------------------------------------------------------

  Is one of the essential components of Pulsar LMTools v1.1 Software.
  It is a Win32 console application for optimizing and packing the
  lightmaps generated by LMGen.

+ Usage
  --------------------------------------------------------------------

  LMPack.exe base_name [quality settings]

  Works in the same way that LMGen.

  Quality settings can be the following (type they together):

    B - Output 24 bpp Windows BMP files.
    L - Output 16 bpp TGA files.
    R - Disable lightmap rotation.

  Default output files are 32 bpp Truevision TGA files.

+ Quality Settings
  --------------------------------------------------------------------

   B - Output 24 bpp Windows Bitamp files

       Output files will be 24 bit uncompressed Windows Bitmap files,
       instead of Truevision TARGA 32 bit ones.

   L - Output 16 bpp TGA files

       Output files will be 16 bit uncompressed TARGA files, instead
       of 32 bit ones.

   R - Disable lightmap rotation.

       LMPack will not try to rotate the lightmaps to pack them
       better.

+ Input/Source files
  --------------------------------------------------------------------

  LMPack will take as input the two output files generated
  by LMGen;

     base_name.2.lmts -----> 3D Data (world/map) in lmts file format.
                             (see ff_lmts.txt for details).
     base_name.lmdb -------> Lightmap Database. (see ff_lmdb.txt for
                             details).

+ Output/Destination files
  --------------------------------------------------------------------

  LMPack will output another LMTS file;

     base_name.3.lmts -----> 3D Data (world/map) in lmts file format.

  and the lightmaps packed in Truevision Targa (.TGA) files with
  this file name format;

     base_name.lmXXXXX.tga

  The .3.tmts file contains a valid references to the output TGA files,
  and a valid texture coordinates values for those lightmaps.


+ Once Created and Packed, How Can I See my Lightmaps?
  --------------------------------------------------------------------

  Once you have your lightmaps created, you only need the .3.lmts file
  and the .TGA files. Output files generated by LMGen and used
  as input by LMPack, can be deleted (.2.lmts, .lmdb).

  You can use LMDX as a LMTS viewer (see LMDX.txt for details).
  Load the .3.lmts file in LMDX to see your map with the generated
  lightmaps.

------------------------------------------------------------------------
DXLab - Visit us at: http://www.dxlab.tk or http://dxlab.host.sk
        <lordtrancos@softhome.net>