# Project: 3DMaze
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 3DMaze_private.res
OBJ  = lib/GLWindow.o lib/Log.o lib/FileProcs.o lib/Texture.o lib/Image.o lib/Maze.o lib/Vector3d.o lib/Quaternion.o lib/Position.o lib/Matrix4x4.o lib/Main.o lib/VectorText.o $(RES)
LINKOBJ  = lib/GLWindow.o lib/Log.o lib/FileProcs.o lib/Texture.o lib/Image.o lib/Maze.o lib/Vector3d.o lib/Quaternion.o lib/Position.o lib/Matrix4x4.o lib/Main.o lib/VectorText.o $(RES)
LIBS =  -L"C:/Programmer/Dev-C++/Dev-Cpp/lib" -mwindows -lopengl32 -lgdi32 
INCS =  -I"C:/Programmer/Dev-C++/Dev-Cpp/include"  -I"./source" 
CXXINCS =  -I"C:/Programmer/Dev-C++/Dev-Cpp/include/c++"  -I"C:/Programmer/Dev-C++/Dev-Cpp/include/c++/backward"  -I"C:/Programmer/Dev-C++/Dev-Cpp/include/c++/mingw32"  -I"C:/Programmer/Dev-C++/Dev-Cpp/include"  -I"./source" 
BIN  = ../3DMaze/3DMaze.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before ../3DMaze/3DMaze.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "..\3DMaze\3DMaze.exe" $(LIBS)

lib/GLWindow.o: source/GLWindow.cpp
	$(CPP) -c source/GLWindow.cpp -o lib/GLWindow.o $(CXXFLAGS)

lib/Log.o: source/Log.cpp
	$(CPP) -c source/Log.cpp -o lib/Log.o $(CXXFLAGS)

lib/FileProcs.o: source/FileProcs.cpp
	$(CPP) -c source/FileProcs.cpp -o lib/FileProcs.o $(CXXFLAGS)

lib/Texture.o: source/Texture.cpp
	$(CPP) -c source/Texture.cpp -o lib/Texture.o $(CXXFLAGS)

lib/Image.o: source/Image.cpp
	$(CPP) -c source/Image.cpp -o lib/Image.o $(CXXFLAGS)

lib/Maze.o: source/Maze.cpp
	$(CPP) -c source/Maze.cpp -o lib/Maze.o $(CXXFLAGS)

lib/Vector3d.o: source/Vector3d.cpp
	$(CPP) -c source/Vector3d.cpp -o lib/Vector3d.o $(CXXFLAGS)

lib/Quaternion.o: source/Quaternion.cpp
	$(CPP) -c source/Quaternion.cpp -o lib/Quaternion.o $(CXXFLAGS)

lib/Position.o: source/Position.cpp
	$(CPP) -c source/Position.cpp -o lib/Position.o $(CXXFLAGS)

lib/Matrix4x4.o: source/Matrix4x4.cpp
	$(CPP) -c source/Matrix4x4.cpp -o lib/Matrix4x4.o $(CXXFLAGS)

lib/Main.o: source/Main.cpp
	$(CPP) -c source/Main.cpp -o lib/Main.o $(CXXFLAGS)

lib/VectorText.o: source/VectorText.cpp
	$(CPP) -c source/VectorText.cpp -o lib/VectorText.o $(CXXFLAGS)

3DMaze_private.res: 3DMaze_private.rc 
	$(WINDRES) -i 3DMaze_private.rc -I rc -o 3DMaze_private.res -O coff 
