Lense flares -- how to

These lense flares are properly sized for a screen resolution of 1024x1024. If
your screen is proportionally smaller, then scale these flares by that
proportion.

There are 15 images.  The mainlight.tga is the center (where the light source
goes.)  The far1.tga is the flare behind the light source (opposite the light
source.)  The remaining images (near1.tga through near13.tga) travel from near
the light source to near the camera.

Spacing:

Lense flares are a 2D effect.  If the center of the screen is 0.0, and the
the light is at a distance of 1.0 from the center of the screen, then the
spacing constants are scaled to that range.  For example, a value of 1.1
would place a flare just behind the light source, and a value of -1.0 would
be the same distance as the light source to the screen's center point, yet
on the opposite side of the screen's center point, as the light source.

Here are the spacing constants:

FAR1      =  1.300
MAINLIGHT =  1.000
NEAR1     =  0.509
NEAR2     =  0.461
NEAR3     =  0.416
NEAR4     =  0.200
NEAR5     =  0.000
NEAR6     = -0.271
NEAR7     = -0.416
NEAR8     = -0.447
NEAR9     = -0.475
NEAR10    = -0.643
NEAR11    = -0.674
NEAR12    = -1.000
NEAR13    = -1.333

A note about the images themselves:  these images came from Photoshop, using
render lense flare using a 50-300mm Zoom lense.  Each image is precise in its
size, and contains an exact 1-pixel border.  Each lense flare fades to black
along all edges (internal and external edges) to reduce aliasing artifacts.

- Paul Nettle
- midnight@grafix3d.dyn.ml.org

