// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOGEX 0, 0, 360, 220
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lattice   by Terry Welsh"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,199,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,199,50,14
    PUSHBUTTON      "About",ABOUT,131,199,50,14
    LTEXT           "Longitudinal divisions of tori",IDC_STATIC,15,29,87,8
    LTEXT           "Latitudinal divisions of tori",IDC_STATIC,21,54,81,8
    LTEXT           "Thickness of tori",IDC_STATIC,11,90,53,8
    LTEXT           "Density   ",IDC_STATIC,11,120,30,8
    LTEXT           "Depth",IDC_STATIC,12,150,28,8
    LTEXT           "Field of view",IDC_STATIC,191,30,43,10
    LTEXT           "Randomness of camera path",IDC_STATIC,191,60,95,8
    LTEXT           "Speed",IDC_STATIC,191,90,29,8
    LTEXT           "Material",IDC_STATIC,213,146,26,8
    GROUPBOX        "Lattice complexity",IDC_STATIC,7,7,171,157
    EDITTEXT        IDC_EDIT3,117,26,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    CONTROL         "Spin3",LONGITUDE,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,162,26,11,14
    EDITTEXT        IDC_EDIT4,117,51,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin4",LATITUDE,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,162,51,11,14
    CONTROL         "Slider1",THICK,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,12,75,163,15
    CONTROL         "Slider1",DENSITY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,12,105,162,15
    CONTROL         "Slider2",DEPTH,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,11,135,162,15
    CONTROL         "Slider3",FOV,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,191,15,162,15
    CONTROL         "Slider1",PATHRAND,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,191,45,162,15
    CONTROL         "Slider1",SPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,191,75,162,15
    CONTROL         "Smooth shading",SMOOTH,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,7,175,67,10
    CONTROL         "Depth cue",FOG,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | 
                    WS_TABSTOP,102,175,49,10
    COMBOBOX        TEXTURE,245,142,108,44,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "## %",DENSITYTEXT,117,120,22,8
    LTEXT           "##",DEPTHTEXT,117,150,22,8
    LTEXT           "## degrees",FOVTEXT,292,30,42,8
    RTEXT           "#",SPEEDTEXT,270,90,22,8
    LTEXT           "##",PATHRANDTEXT,292,60,22,8
    LTEXT           "##",THICKTEXT,117,90,21,8
    GROUPBOX        "Defaults",IDC_STATIC,191,164,162,49
    PUSHBUTTON      "Regular",DEFAULTS1,195,175,47,14
    PUSHBUTTON      "Chainmail",DEFAULTS2,249,175,47,14
    PUSHBUTTON      "Brass Mesh",DEFAULTS3,302,175,47,14
    PUSHBUTTON      "Computer",DEFAULTS4,195,194,47,14
    PUSHBUTTON      "Slick",DEFAULTS5,249,194,47,14
    PUSHBUTTON      "Tasty",DEFAULTS6,302,194,47,14
    LTEXT           "Frame rate limit",IDC_STATIC,191,120,48,8
    CONTROL         "",FRAMERATELIMIT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,191,105,162,15
    RTEXT           "#",FRAMERATELIMITTEXT,267,120,25,8
    LTEXT           "0 = no limit",IDC_STATIC,319,120,34,8
END

DLG_ABOUT DIALOGEX 0, 0, 186, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Lattice"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,159,50,14,WS_GROUP
    CTEXT           "Lattice",IDC_STATIC,7,6,172,9
    CTEXT           "version 4.0   March 20, 2005",IDC_STATIC,7,17,172,8
    CTEXT           "Copyright (C) 1999-2005 Terence M. Welsh",IDC_STATIC,7,
                    27,172,8
    LTEXT           "   No screensaver collection would be complete without some kind of flight through an endless field of geometry, right?  A special thanks goes to Kevin for his ""doughnut"" idea.",
                    IDC_STATIC,7,55,172,33
    CTEXT           "http://www.reallyslick.com",WEBPAGE,7,37,172,8,
                    SS_NOTIFY | NOT WS_GROUP
    LTEXT           "   If your graphics card blows, try taking the ""Depth"" setting down a notch; that's the best way to improve performance.",
                    IDC_STATIC,7,89,172,31
    LTEXT           "   This screensaver is free software licensed under the terms of the Gnu General Public License version 2.  It uses OpenGL for graphics, and it will perform poorly without OpenGL hardware acceleration.",
                    IDC_STATIC,7,120,172,33
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        VERTGUIDE, 82
        VERTGUIDE, 102
        VERTGUIDE, 117
        VERTGUIDE, 191
        VERTGUIDE, 245
        VERTGUIDE, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
        HORZGUIDE, 30
        HORZGUIDE, 40
        HORZGUIDE, 60
        HORZGUIDE, 65
        HORZGUIDE, 90
        HORZGUIDE, 120
        HORZGUIDE, 150
        HORZGUIDE, 180
    END

    DLG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 6
        BOTTOMMARGIN, 173
        HORZGUIDE, 15
        HORZGUIDE, 25
        HORZGUIDE, 35
        HORZGUIDE, 45
        HORZGUIDE, 55
        HORZGUIDE, 89
        HORZGUIDE, 120
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_APP                  ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_DESCRIPTION         "Lattice (OpenGL)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

