DIRECTORY           12-12-94   3:19p  c:\magazine\00000006\sh\dist\.
DIRECTORY           12-12-94   3:19p  c:\magazine\00000006\sh\dist\..
DIRECTORY           20-02-95   1:08p  c:\magazine\00000006\sh\dist\asmintro
--a---         296  19-01-95   3:29p  c:\magazine\00000006\sh\dist\desc.sdi
--a---         296  19-01-95   3:29p  c:\magazine\00000006\sh\dist\file_id.diz
--a---         670  19-01-95   3:24p  c:\magazine\00000006\sh\dist\filelist.doc
--a---           0  20-02-95   1:08p  c:\magazine\00000006\sh\dist\files.txt
--a---          25  19-01-95   3:29p  c:\magazine\00000006\sh\dist\gdm.bat
--a---     534,599  20-02-95  12:59p  c:\magazine\00000006\sh\dist\gdm006.exe
DIRECTORY           20-02-95   1:07p  c:\magazine\00000006\sh\dist\mouse
--a---       2,984  19-01-95   3:25p  c:\magazine\00000006\sh\dist\readme.doc
--a---          25  19-01-95   3:29p  c:\magazine\00000006\sh\dist\runme.bat
DIRECTORY           20-02-95  12:02p  c:\magazine\00000006\sh\dist\sprdemo
DIRECTORY           20-02-95   1:07p  c:\magazine\00000006\sh\dist\starfld
DIRECTORY           20-02-95   1:00p  c:\magazine\00000006\sh\dist\tinyplay
DIRECTORY           20-02-95   1:08p  c:\magazine\00000006\sh\dist\asmintro\.
DIRECTORY           20-02-95   1:08p  c:\magazine\00000006\sh\dist\asmintro\..
--a---       2,081  17-01-95   7:06p  c:\magazine\00000006\sh\dist\asmintro\example.asm
--a---         151  17-01-95   6:37p  c:\magazine\00000006\sh\dist\asmintro\example.com
--a---         893  17-01-95   7:07p  c:\magazine\00000006\sh\dist\asmintro\testproc.asm
--a---          29  17-01-95   4:55p  c:\magazine\00000006\sh\dist\asmintro\testproc.com
DIRECTORY           20-02-95   1:07p  c:\magazine\00000006\sh\dist\mouse\.
DIRECTORY           20-02-95   1:07p  c:\magazine\00000006\sh\dist\mouse\..
--a---      33,929  12-11-94   1:00a  c:\magazine\00000006\sh\dist\mouse\mousedem.exe
DIRECTORY           20-02-95  12:02p  c:\magazine\00000006\sh\dist\sprdemo\.
DIRECTORY           20-02-95  12:02p  c:\magazine\00000006\sh\dist\sprdemo\..
--a---       9,804  20-02-95  11:57a  c:\magazine\00000006\sh\dist\sprdemo\320x200.pcx
--a---       1,127  15-01-95   8:15p  c:\magazine\00000006\sh\dist\sprdemo\cloud.001
--a---      10,444  15-01-95   8:07p  c:\magazine\00000006\sh\dist\sprdemo\clouds.map
--a---          90  20-02-95  12:06p  c:\magazine\00000006\sh\dist\sprdemo\demo.bat
--a---      26,918  20-02-95  12:01p  c:\magazine\00000006\sh\dist\sprdemo\fixdemo.exe
--a---       1,111  13-01-95   5:56p  c:\magazine\00000006\sh\dist\sprdemo\grass.pcx
--a---       1,140  13-01-95   6:03p  c:\magazine\00000006\sh\dist\sprdemo\grs-tree.pcx
--a---       2,652  15-01-95   6:21p  c:\magazine\00000006\sh\dist\sprdemo\sample.map
--a---       3,068  26-01-95   3:28p  c:\magazine\00000006\sh\dist\sprdemo\spr003.001
--a---      27,064  20-02-95  11:54a  c:\magazine\00000006\sh\dist\sprdemo\tiledemo.exe
--a---       1,213  13-01-95   6:05p  c:\magazine\00000006\sh\dist\sprdemo\water.pcx
DIRECTORY           20-02-95   1:07p  c:\magazine\00000006\sh\dist\starfld\.
DIRECTORY           20-02-95   1:07p  c:\magazine\00000006\sh\dist\starfld\..
--a---      17,468  20-02-95   9:25a  c:\magazine\00000006\sh\dist\starfld\3dstars.exe
--a---      17,995  20-02-95   9:31a  c:\magazine\00000006\sh\dist\starfld\ballfx.exe
DIRECTORY           20-02-95   1:00p  c:\magazine\00000006\sh\dist\tinyplay\.
DIRECTORY           20-02-95   1:00p  c:\magazine\00000006\sh\dist\tinyplay\..
--a---     254,556  31-05-94  10:00a  c:\magazine\00000006\sh\dist\tinyplay\dos4gw.exe
--a---      16,356  21-06-94   2:11a  c:\magazine\00000006\sh\dist\tinyplay\logo.lbm
--a---      11,598  21-06-94   2:11a  c:\magazine\00000006\sh\dist\tinyplay\sample.wav
--a---      33,234  21-06-94   2:11a  c:\magazine\00000006\sh\dist\tinyplay\tinydemo.exe
--a---     155,238  21-06-94   2:11a  c:\magazine\00000006\sh\dist\tinyplay\tune.mod
total files 31   total bytes 1,167,054   disk free space 42,287,104
