// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SPE_Tutorial1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	1D3623250D0F684500981E51 /* SPE_Tutorial1AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 715}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{52, 1127}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SPE-Tutorial1 */ = {
		activeExec = 0;
		executables = (
			98A149F114B398A3006AEFF8 /* SPE-Tutorial1 */,
		);
	};
	283D33EF12AEDA3000C06CB4 /* SPE_Tutorial1ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 609}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 693}";
			sepNavWindowFrame = "{{15, 311}, {962, 742}}";
		};
	};
	283D33F012AEDA3000C06CB4 /* SPE_Tutorial1ViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1781}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{160, 1201}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 632}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 1014}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 2652}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 1151}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 98A149F114B398A3006AEFF8 /* SPE-Tutorial1 */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SPE-Tutorial1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SPE-Tutorial1 */,
		);
		breakpoints = (
		);
		codeSenseManager = 98A14A0314B398B0006AEFF8 /* Code sense */;
		executables = (
			98A149F114B398A3006AEFF8 /* SPE-Tutorial1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					637,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347819147;
			PBXWorkspaceStateSaveDate = 347819147;
		};
		perUserProjectItems = {
			983E5CCB14BB4CEF0085DBEB /* PBXTextBookmark */ = 983E5CCB14BB4CEF0085DBEB /* PBXTextBookmark */;
			983E5CDA14BB4D590085DBEB /* PBXTextBookmark */ = 983E5CDA14BB4D590085DBEB /* PBXTextBookmark */;
			983E5CE114BB4E960085DBEB /* PBXTextBookmark */ = 983E5CE114BB4E960085DBEB /* PBXTextBookmark */;
			983E5CE414BB4EE90085DBEB /* PBXTextBookmark */ = 983E5CE414BB4EE90085DBEB /* PBXTextBookmark */;
			983E5CE714BB4F8E0085DBEB /* PBXTextBookmark */ = 983E5CE714BB4F8E0085DBEB /* PBXTextBookmark */;
			983E5CEA14BB50000085DBEB /* PBXTextBookmark */ = 983E5CEA14BB50000085DBEB /* PBXTextBookmark */;
			983E5CED14BB50360085DBEB /* PBXTextBookmark */ = 983E5CED14BB50360085DBEB /* PBXTextBookmark */;
			983E5CF014BB50720085DBEB /* PBXTextBookmark */ = 983E5CF014BB50720085DBEB /* PBXTextBookmark */;
			983E5CF214BB50AD0085DBEB /* PBXTextBookmark */ = 983E5CF214BB50AD0085DBEB /* PBXTextBookmark */;
			983E5CF314BB50EC0085DBEB /* PBXTextBookmark */ = 983E5CF314BB50EC0085DBEB /* PBXTextBookmark */;
			983E5D0514BB53B00085DBEB /* PBXTextBookmark */ = 983E5D0514BB53B00085DBEB /* PBXTextBookmark */;
			983E5D0C14BB54200085DBEB /* PBXTextBookmark */ = 983E5D0C14BB54200085DBEB /* PBXTextBookmark */;
			983E5D1314BB551B0085DBEB /* PBXTextBookmark */ = 983E5D1314BB551B0085DBEB /* PBXTextBookmark */;
			983E5D1C14BB576F0085DBEB /* PBXBookmark */ = 983E5D1C14BB576F0085DBEB /* PBXBookmark */;
			983E5D1D14BB576F0085DBEB /* PBXBookmark */ = 983E5D1D14BB576F0085DBEB /* PBXBookmark */;
			983E5D1E14BB576F0085DBEB /* PBXBookmark */ = 983E5D1E14BB576F0085DBEB /* PBXBookmark */;
			983E5D1F14BB576F0085DBEB /* PBXTextBookmark */ = 983E5D1F14BB576F0085DBEB /* PBXTextBookmark */;
			983E5D2014BB576F0085DBEB /* PBXTextBookmark */ = 983E5D2014BB576F0085DBEB /* PBXTextBookmark */;
			983E5D2A14BB5CC30085DBEB /* PBXBookmark */ = 983E5D2A14BB5CC30085DBEB /* PBXBookmark */;
			983E5D2B14BB5CC30085DBEB /* PBXTextBookmark */ = 983E5D2B14BB5CC30085DBEB /* PBXTextBookmark */;
			983E5D2C14BB5CC30085DBEB /* PBXTextBookmark */ = 983E5D2C14BB5CC30085DBEB /* PBXTextBookmark */;
			98A14A1814B39B1B006AEFF8 = 98A14A1814B39B1B006AEFF8 /* PBXTextBookmark */;
			98A14AB114B3A04F006AEFF8 = 98A14AB114B3A04F006AEFF8 /* PBXTextBookmark */;
			98A14AE714B3A914006AEFF8 = 98A14AE714B3A914006AEFF8 /* PBXBookmark */;
			98A14AE814B3A914006AEFF8 = 98A14AE814B3A914006AEFF8 /* PBXBookmark */;
			98A14AE914B3A914006AEFF8 = 98A14AE914B3A914006AEFF8 /* PBXBookmark */;
			98A14AEA14B3A914006AEFF8 = 98A14AEA14B3A914006AEFF8 /* PBXBookmark */;
			98A14AEB14B3A914006AEFF8 = 98A14AEB14B3A914006AEFF8 /* PBXBookmark */;
			98A14AED14B3A914006AEFF8 = 98A14AED14B3A914006AEFF8 /* PBXTextBookmark */;
			98A14AEF14B3A914006AEFF8 = 98A14AEF14B3A914006AEFF8 /* PBXTextBookmark */;
			98A14AFB14B3ABEE006AEFF8 = 98A14AFB14B3ABEE006AEFF8 /* PBXTextBookmark */;
			98A14AFC14B3ABEE006AEFF8 = 98A14AFC14B3ABEE006AEFF8 /* PBXTextBookmark */;
			98A14B1C14B3AFA4006AEFF8 = 98A14B1C14B3AFA4006AEFF8 /* PBXTextBookmark */;
			98A14B1D14B3AFA4006AEFF8 = 98A14B1D14B3AFA4006AEFF8 /* PBXTextBookmark */;
			98A14B1E14B3AFA4006AEFF8 = 98A14B1E14B3AFA4006AEFF8 /* PBXTextBookmark */;
		};
		sourceControlManager = 98A14A0214B398B0006AEFF8 /* Source Control */;
		userBuildSettings = {
		};
	};
	983E5CC214BB4CA80085DBEB /* SoftPixelLogo.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = SoftPixelLogo.png;
		path = "/Users/lukashermanns/SoftwareEntwicklung/SPE-Tutorial1/Scene/SoftPixelLogo.png";
		sourceTree = "<absolute>";
	};
	983E5CCB14BB4CEF0085DBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A14A0F14B39992006AEFF8 /* Tutorial.cpp */;
		name = "Tutorial.cpp: 70";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 1576;
		vrLoc = 1211;
	};
	983E5CDA14BB4D590085DBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A14A0F14B39992006AEFF8 /* Tutorial.cpp */;
		name = "Tutorial.cpp: 71";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 1602;
		vrLoc = 1211;
	};
	983E5CE114BB4E960085DBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A14A0F14B39992006AEFF8 /* Tutorial.cpp */;
		name = "Tutorial.cpp: 49";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1754;
		vrLoc = 567;
	};
	983E5CE414BB4EE90085DBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A14A0F14B39992006AEFF8 /* Tutorial.cpp */;
		name = "Tutorial.cpp: 85";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1573;
		vrLoc = 1280;
	};
	983E5CE714BB4F8E0085DBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A14A0F14B39992006AEFF8 /* Tutorial.cpp */;
		name = "Tutorial.cpp: 66";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1555;
		vrLoc = 881;
	};
	983E5CEA14BB50000085DBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A14A0F14B39992006AEFF8 /* Tutorial.cpp */;
		name = "Tutorial.cpp: 112";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 1235;
		vrLoc = 2547;
	};
	983E5CED14BB50360085DBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A14A0F14B39992006AEFF8 /* Tutorial.cpp */;
		name = "Tutorial.cpp: 112";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 1253;
		vrLoc = 2547;
	};
	983E5CF014BB50720085DBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A14A0F14B39992006AEFF8 /* Tutorial.cpp */;
		name = "Tutorial.cpp: 123";
		rLen = 0;
		rLoc = 3125;
		rType = 0;
		vrLen = 1311;
		vrLoc = 2547;
	};
	983E5CF214BB50AD0085DBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A14A0F14B39992006AEFF8 /* Tutorial.cpp */;
		name = "Tutorial.cpp: 75";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 1696;
		vrLoc = 1401;
	};
	983E5CF314BB50EC0085DBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A14A0F14B39992006AEFF8 /* Tutorial.cpp */;
		name = "Tutorial.cpp: 75";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 1696;
		vrLoc = 1401;
	};
	983E5D0514BB53B00085DBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A14A0F14B39992006AEFF8 /* Tutorial.cpp */;
		name = "Tutorial.cpp: 92";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1511;
		vrLoc = 1978;
	};
	983E5D0C14BB54200085DBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A14A0F14B39992006AEFF8 /* Tutorial.cpp */;
		name = "Tutorial.cpp: 93";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1465;
		vrLoc = 1949;
	};
	983E5D1314BB551B0085DBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A14A0F14B39992006AEFF8 /* Tutorial.cpp */;
		name = "Tutorial.cpp: 76";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1684;
		vrLoc = 1235;
	};
	983E5D1C14BB576F0085DBEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 983E5CC214BB4CA80085DBEB /* SoftPixelLogo.png */;
	};
	983E5D1D14BB576F0085DBEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 983E5CC114BB4CA80085DBEB /* Holz_54_HolzWand10.JPG */;
	};
	983E5D1E14BB576F0085DBEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 983E5CC314BB4CA80085DBEB /* TestTexture4.jpg */;
	};
	983E5D1F14BB576F0085DBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A14A0F14B39992006AEFF8 /* Tutorial.cpp */;
		name = "Tutorial.cpp: 99";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1949;
	};
	983E5D2014BB576F0085DBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A14A0F14B39992006AEFF8 /* Tutorial.cpp */;
		name = "Tutorial.cpp: 95";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 1428;
		vrLoc = 1919;
	};
	983E5D2A14BB5CC30085DBEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 983E5D2214BB5C200085DBEB /* SoftPixelLogo.jpg */;
	};
	983E5D2B14BB5CC30085DBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A14A0F14B39992006AEFF8 /* Tutorial.cpp */;
		name = "Tutorial.cpp: 95";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 1428;
		vrLoc = 1919;
	};
	983E5D2C14BB5CC30085DBEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A14A0F14B39992006AEFF8 /* Tutorial.cpp */;
		name = "Tutorial.cpp: 116";
		rLen = 0;
		rLoc = 3386;
		rType = 0;
		vrLen = 1411;
		vrLoc = 2135;
	};
	98A149F114B398A3006AEFF8 /* SPE-Tutorial1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "SPE-Tutorial1";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	98A14A0214B398B0006AEFF8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	98A14A0314B398B0006AEFF8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	98A14A0F14B39992006AEFF8 /* Tutorial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1638}}";
			sepNavSelRange = "{3386, 0}";
			sepNavVisRange = "{2135, 1411}";
		};
	};
	98A14A1114B399A9006AEFF8 /* Tutorial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {875, 657}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	98A14A1814B39B1B006AEFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A14A1114B399A9006AEFF8 /* Tutorial.h */;
		name = "Tutorial.h: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	98A14A2014B39BA1006AEFF8 /* Fliesen_03_BodenFliesen1.JPG */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = Fliesen_03_BodenFliesen1.JPG;
		path = "/Users/lukashermanns/SoftwareEntwicklung/SPE-Tutorial1/Scene/Fliesen_03_BodenFliesen1.JPG";
		sourceTree = "<absolute>";
	};
	98A14A2114B39BA1006AEFF8 /* Holz_38_HolzBoden8.bmp */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.bmp;
		name = Holz_38_HolzBoden8.bmp;
		path = "/Users/lukashermanns/SoftwareEntwicklung/SPE-Tutorial1/Scene/Holz_38_HolzBoden8.bmp";
		sourceTree = "<absolute>";
	};
	98A14A2214B39BA1006AEFF8 /* Holz_54_HolzWand10.JPG */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = Holz_54_HolzWand10.JPG;
		path = "/Users/lukashermanns/SoftwareEntwicklung/SPE-Tutorial1/Scene/Holz_54_HolzWand10.JPG";
		sourceTree = "<absolute>";
	};
	98A14A2414B39BA1006AEFF8 /* Stein_11_Mamor3.JPG */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = Stein_11_Mamor3.JPG;
		path = "/Users/lukashermanns/SoftwareEntwicklung/SPE-Tutorial1/Scene/Stein_11_Mamor3.JPG";
		sourceTree = "<absolute>";
	};
	98A14A2514B39BA1006AEFF8 /* TestTexture4.jpg */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.jpeg;
		name = TestTexture4.jpg;
		path = "/Users/lukashermanns/SoftwareEntwicklung/SPE-Tutorial1/Scene/TestTexture4.jpg";
		sourceTree = "<absolute>";
	};
	98A14AB114B3A04F006AEFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 27";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	98A14AE714B3A914006AEFF8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 98A14A2514B39BA1006AEFF8 /* TestTexture4.jpg */;
	};
	98A14AE814B3A914006AEFF8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 98A14A2414B39BA1006AEFF8 /* Stein_11_Mamor3.JPG */;
	};
	98A14AE914B3A914006AEFF8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 98A14A2114B39BA1006AEFF8 /* Holz_38_HolzBoden8.bmp */;
	};
	98A14AEA14B3A914006AEFF8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 98A14A2214B39BA1006AEFF8 /* Holz_54_HolzWand10.JPG */;
	};
	98A14AEB14B3A914006AEFF8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 98A14A2014B39BA1006AEFF8 /* Fliesen_03_BodenFliesen1.JPG */;
	};
	98A14AED14B3A914006AEFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SPE_Tutorial1AppDelegate.h */;
		name = "SPE_Tutorial1AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	98A14AEF14B3A914006AEFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.mm */;
		name = "EAGLView.mm: 22";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	98A14AFB14B3ABEE006AEFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SPE_Tutorial1AppDelegate.mm */;
		name = "SPE_Tutorial1AppDelegate.mm: 22";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 1127;
		vrLoc = 52;
	};
	98A14AFC14B3ABEE006AEFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 283D33EF12AEDA3000C06CB4 /* SPE_Tutorial1ViewController.h */;
		name = "SPE_Tutorial1ViewController.h: 17";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	98A14B1C14B3AFA4006AEFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 283D33F012AEDA3000C06CB4 /* SPE_Tutorial1ViewController.mm */;
		name = "SPE_Tutorial1ViewController.mm: 24";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 1201;
		vrLoc = 160;
	};
	98A14B1D14B3AFA4006AEFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A14A0F14B39992006AEFF8 /* Tutorial.cpp */;
		name = "Tutorial.cpp: 51";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1744;
		vrLoc = 1211;
	};
	98A14B1E14B3AFA4006AEFF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98A14A0F14B39992006AEFF8 /* Tutorial.cpp */;
		name = "Tutorial.cpp: 64";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1705;
		vrLoc = 1297;
	};
}
