# simpler scene script
# (c) Bernie Freidin

SHAPE "cube"=[(-1,-1)(-1,1)(1,1)(1,-1)]

	// spiral 1

DEPTH=1
SPIRALSTAIR1 *=[45,22.5/2,1.5/3.5,2]
PUSHCOORDS
	TRANSLATE=[-5,0,0]
	BBOX=[-4.94974747,0,-4.94974747,4.94974747,1.5,4.94974747]
	AXIS=Y
	LOOP=12*2
		CSGADD *
		ROTATE=[Y,22.5/2]
		TRANSLATE=[0,1.5/12,0]
	ENDLOOP
POPCOORDS

	// spiral 2

DEPTH=1
SPIRALSTAIR1 *=[225,22.5/2,1.5/3.5,2]
PUSHCOORDS
	TRANSLATE=[+5,0,0]
	BBOX=[-4.94974747,0,-4.94974747,4.94974747,1.5,4.94974747]
	AXIS=Y
	LOOP=12*2
		CSGADD *
		ROTATE=[Y,22.5/2]
		TRANSLATE=[0,1.5/12,0]
	ENDLOOP
POPCOORDS

	// main room

DEPTH=1
AXIS=Y
SHAPE "octagon"=[(-3,-7)(-7,-3)(-7,3)(-3,7)(3,7)(7,3)(7,-3)(3,-7)]
BBOX=[-3.5,0,-3.5,3.5,20,3.5]
CSGADD "octagon"

	// ledge
	// (note useage of multiple depths)

DEPTH=2
AXIS=Y
BBOX=[-3.5,2.5,-3.5,3.5,3,3.5] CSGADD "octagon"
BBOX=[-2.6,3,-2.6,2.6,3.95,2.6] CSGADD "octagon"
DEPTH=3
BBOX=[-2.5,2.5,-2.5,2.5,3.95,2.5] CSGADD "octagon"

	// archway

DEPTH=2
AXIS=Y BBOX=[-1,.2,-1,1,2,1] CSGADD "cube"
BBOX=[-1.2,.15,-1.2,1.2,.2,1.2]
LOOP=4
	CSGADD "cube"
	STEPBBOX=[X1,-.2,X2,.2,Z1,-.2,Z2,.2,Y1,-.05,Y2,-.05]
ENDLOOP
DEPTH=3
REGULARPOLY1 *=[180,360/32,17]
AXIS=Z BBOX=[-.6,-1.3,-2,.6,1.7,2] CSGADD *
AXIS=X BBOX=[-2,-1.3,-.6,2,1.7,.6] CSGADD *

	// that's it!!

RETURN