// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOGEX 0, 0, 369, 233
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Euphoria   by Terry Welsh"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,190,210,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,251,210,50,16
    PUSHBUTTON      "About",ABOUT,312,210,50,16
    LTEXT           "Number of wisps",IDC_STATIC,52,14,53,8
    LTEXT           "Number of background layers",IDC_STATIC,11,43,94,8
    LTEXT           "Mesh density",IDC_STATIC,7,85,42,8
    LTEXT           "Visibility",IDC_STATIC,7,115,32,8
    LTEXT           "Speed",IDC_STATIC,7,145,22,8
    LTEXT           "Feedback",IDC_STATIC,7,175,33,8
    LTEXT           "Feedback speed",IDC_STATIC,7,205,54,8
    LTEXT           "Feedback texture size",IDC_STATIC,190,25,70,8
    LTEXT           "Texture",IDC_STATIC,236,75,25,8
    EDITTEXT        IDC_EDIT3,120,11,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    CONTROL         "Spin1",WISPS,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,168,11,11,14
    EDITTEXT        IDC_EDIT4,120,41,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_GROUP
    CONTROL         "Spin1",BACKGROUND,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,168,41,11,14
    CONTROL         "Slider2",DENSITY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,70,172,15
    CONTROL         "Slider1",VISIBILITY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,100,172,15
    CONTROL         "Slider1",SPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,130,172,15
    CONTROL         "Slider1",FEEDBACK,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,160,172,15
    CONTROL         "Slider1",FEEDBACKSPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,190,172,15
    CONTROL         "Slider1",FEEDBACKSIZE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,190,10,172,15
    COMBOBOX        TEXTURE,265,73,97,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Wireframe",WIREFRAME,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,226,96,48,10
    RTEXT           "#",DENSITYTEXT,92,85,13,8
    RTEXT           "#",VISIBILITYTEXT,92,115,13,8
    RTEXT           "#",SPEEDTEXT,92,145,13,8
    RTEXT           "#",FEEDBACKTEXT,92,175,13,8
    RTEXT           "#",FEEDBACKSPEEDTEXT,92,205,13,8
    RTEXT           "#",FEEDBACKSIZETEXT,265,25,23,8
    GROUPBOX        "Defaults",IDC_STATIC,189,122,173,72
    PUSHBUTTON      "Regular",DEFAULTS1,194,133,50,14
    PUSHBUTTON      "Grid",DEFAULTS2,251,133,50,14
    PUSHBUTTON      "Cubism",DEFAULTS3,308,133,50,14
    PUSHBUTTON      "Bad math",DEFAULTS4,194,153,50,14
    PUSHBUTTON      "M-theory",DEFAULTS5,251,153,50,14
    PUSHBUTTON      "UHFTEM",DEFAULTS6,308,153,50,14
    PUSHBUTTON      "Nowhere",DEFAULTS7,193,173,50,14
    PUSHBUTTON      "Echo",DEFAULTS8,251,173,50,14
    PUSHBUTTON      "Kaleidoscope",DEFAULTS9,307,173,50,14
    LTEXT           "Frame rate limit",IDC_STATIC,190,56,48,8
    CONTROL         "",FRAMERATELIMIT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,190,41,172,15
    RTEXT           "#",FRAMERATELIMITTEXT,240,56,25,8
    LTEXT           "0 = no limit",IDC_STATIC,284,56,34,8
END

DLG_ABOUT DIALOGEX 0, 0, 186, 161
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Euphoria"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,140,50,14,WS_GROUP
    CTEXT           "Euphoria",IDC_STATIC,7,6,172,9
    CTEXT           "version 3.0   March 20, 2005",IDC_STATIC,7,17,172,8
    CTEXT           "Copyright (C) 2000-2005 Terence M. Welsh",IDC_STATIC,7,
                    27,172,8
    LTEXT           "   If psychedelic is what you're looking for, you've come to the right place.  This saver is another fine example of what you can do with a few good equations and a whole lot of geometry.  I hope you don't get nauseous looking at it.",
                    IDC_STATIC,7,55,172,40
    CTEXT           "http://www.reallyslick.com",WEBPAGE,7,37,172,8,
                    SS_NOTIFY | NOT WS_GROUP
    LTEXT           "   This screensaver is free software licensed under the terms of the Gnu General Public License version 2.  It uses OpenGL for graphics, and it will perform poorly without OpenGL hardware acceleration.",
                    IDC_STATIC,7,105,172,35
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        VERTGUIDE, 105
        VERTGUIDE, 120
        VERTGUIDE, 179
        VERTGUIDE, 190
        VERTGUIDE, 265
        VERTGUIDE, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
        HORZGUIDE, 25
        HORZGUIDE, 55
        HORZGUIDE, 85
        HORZGUIDE, 115
        HORZGUIDE, 145
        HORZGUIDE, 175
        HORZGUIDE, 205
    END

    DLG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 6
        BOTTOMMARGIN, 154
        HORZGUIDE, 15
        HORZGUIDE, 25
        HORZGUIDE, 35
        HORZGUIDE, 45
        HORZGUIDE, 55
        HORZGUIDE, 105
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_APP                  ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_DESCRIPTION         "Euphoria (OpenGL)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

