[Project]
name=Raytracer
type=0
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=-Wall -pedantic
compilerIncludeDirectory=.\src;.\math3d++
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=1
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=3
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\Raytracer.exe
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=-Wall -pedantic -fomit-frame-pointer
compilerIncludeDirectory=.\src;.\math3d++
noWarning=0
defaultWarning=1
allWarning=1
extraWarning=1
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=3

// linker
libraryPath=
outputFilename=Release\Raytracer.exe
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=src\core\basis.cpp
2=src\core\framebuffer.cpp
3=src\core\iobject.cpp
4=src\core\renderer.cpp
5=src\core\scene.cpp
6=main.cpp
7=src\objects\plane.cpp
8=src\objects\sphere.cpp
9=src\objects\compoundobject.cpp
10=src\objects\box.cpp
11=src\objects\cylinder.cpp
12=src\pixelsampler\basicpixelsampler.cpp
13=src\pixelsampler\grid4x4pixelsampler.cpp
14=src\pixelsampler\rgss2x2pixelsampler.cpp
15=src\pixelsampler\rooks8pixelsampler.cpp
16=src\pixelsampler\quincunxpixelsampler.cpp
17=src\pixelsampler\adaptivesspixelsampler.cpp
18=src\cameras\pinholecamera.cpp
19=src\objects\triangle.cpp
20=scenes\imageio.cpp
21=scenes\scene1.cpp
22=scenes\shaders.cpp
23=scenes\scene2.cpp
24=scenes\scene3.cpp
25=src\pixelsampler\jitteredgridpixelsampler.cpp
26=scenes\scene4.cpp
27=scenes\scene5.cpp
28=scenes\scene6.cpp
29=src\objects\mesh3d.cpp
30=scenes\scene7.cpp
31=scenes\scene8.cpp
32=scenes\scene9.cpp
[Header]
1=src\core\basis.h
2=src\core\color3.h
3=src\core\framebuffer.h
4=src\core\ibackgroundshader.h
5=src\core\icamera.h
6=src\core\imaterialshader.h
7=src\core\intersectioninfo.h
8=src\core\iobject.h
9=src\core\ipixelsampler.h
10=src\core\ray.h
11=src\core\renderer.h
12=src\core\scene.h
13=src\objects\plane.h
14=src\objects\sphere.h
15=src\objects\compoundobject.h
16=src\objects\box.h
17=src\objects\cylinder.h
18=src\pixelsampler\basicpixelsampler.h
19=src\pixelsampler\grid4x4pixelsampler.h
20=src\pixelsampler\rgss2x2pixelsampler.h
21=src\pixelsampler\rooks8pixelsampler.h
22=src\pixelsampler\quincunxpixelsampler.h
23=src\pixelsampler\adaptivesspixelsampler.h
24=src\cameras\pinholecamera.h
25=src\objects\triangle.h
26=scenes\imageio.h
27=scenes\shaders.h
28=scenes\scenecommon.h
29=src\pixelsampler\jitteredgridpixelsampler.h
30=src\objects\mesh3d.h
31=src\core\ipixelselector.h
32=src\pixelselectors\everynthpixelselector.h
33=src\pixelselectors\stripepixelselector.h
[Resource]
[Other]
[History]
scenes\scene7.cpp,3052
main.cpp,196
scenes\shaders.h,1281
scenes\scene9.cpp,3294
