// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOGEX 0, 0, 369, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hyperspace   by Terry Welsh"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,141,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,68,141,50,14
    PUSHBUTTON      "About",ABOUT,129,141,50,14
    LTEXT           "Resolution of geometry",IDC_STATIC,7,115,73,8
    LTEXT           "Number of stars",IDC_STATIC,7,55,50,8
    LTEXT           "Speed",Speek,7,25,22,8
    LTEXT           "Size of stars",IDC_STATIC,7,85,39,8
    LTEXT           "View depth",IDC_STATIC,190,25,36,8
    LTEXT           "Field of view",IDC_STATIC,190,55,40,8
    CONTROL         "Slider1",STARSIZE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,70,172,15
    CONTROL         "Slider2",RESOLUTION,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,100,172,15
    CONTROL         "Slider2",SPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,10,172,15
    CONTROL         "Slider1",DEPTH,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,190,10,172,15
    CONTROL         "Slider1",FOV,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | 
                    WS_TABSTOP,190,40,172,15
    PUSHBUTTON      "Defaults",DEFAULTS,190,141,50,14
    RTEXT           "#",STARSIZETEXT,102,85,13,8
    RTEXT           "#",RESOLUTIONTEXT,102,115,13,8
    RTEXT           "#",SPEEDTEXT,102,25,13,8
    RTEXT           "#",DEPTHTEXT,251,25,13,8
    RTEXT           "#",FOVTEXT,251,55,13,8
    LTEXT           "( This will eat your CPU in a bad way )",IDC_STATIC,7,
                    125,120,8
    CONTROL         "Slider1",STARS,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,40,172,15
    RTEXT           "#",STARSTEXT,82,55,33,8
    CONTROL         "Use shaders (if they are available)",SHADERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,190,105,122,10
    LTEXT           "Frame rate limit",IDC_STATIC,190,85,48,8
    CONTROL         "",FRAMERATELIMIT,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,190,70,172,15
    RTEXT           "#",FRAMERATELIMITTEXT,239,85,25,8
    LTEXT           "0 = no limit",IDC_STATIC,284,85,34,8
END

DLG_ABOUT DIALOGEX 0, 0, 186, 163
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Hyperspace"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,142,50,14,WS_GROUP
    CTEXT           "Hyperspace",IDC_STATIC,7,6,172,9
    CTEXT           "version 1.0   March 20, 2005",IDC_STATIC,7,17,172,8
    CTEXT           "Copyright (C) 2005 Terence M. Welsh",IDC_STATIC,7,27,
                    172,8
    LTEXT           "   Here is my contribution to the starfield simulation genre.  Of course, this is waaaaay more complicated than just a starfield.  If it runs too slow on your computer, try lowering the ""Resolution of geometry"" or ""View depth.""",
                    IDC_STATIC,7,55,172,45
    CTEXT           "http://www.reallyslick.com",WEBPAGE,7,37,172,8,
                    SS_NOTIFY | NOT WS_GROUP
    LTEXT           "   This screensaver is free software licensed under the terms of the Gnu General Public License version 2.  It uses OpenGL for graphics, and it will perform poorly without OpenGL hardware acceleration.",
                    IDC_STATIC,7,100,172,38
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        VERTGUIDE, 82
        VERTGUIDE, 102
        VERTGUIDE, 179
        VERTGUIDE, 190
        VERTGUIDE, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
        HORZGUIDE, 25
        HORZGUIDE, 55
        HORZGUIDE, 85
        HORZGUIDE, 115
    END

    DLG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 6
        BOTTOMMARGIN, 156
        HORZGUIDE, 15
        HORZGUIDE, 25
        HORZGUIDE, 35
        HORZGUIDE, 45
        HORZGUIDE, 55
        HORZGUIDE, 100
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_APP                  ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_DESCRIPTION         "Hyperspace (OpenGL)"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

