#CFLAGS=-A -O -c
CFLAGS=-O -c
LIBRARY=winmm.lib glut32.lib user32.lib glu32.lib opengl32.lib
CC=lcc
LD=lcclnk
RM=erase

bin\roller.exe: obj\roller.obj obj\point.obj obj\poteau.obj obj\glbmp.obj \
obj\main.obj obj\parser.obj
	${LD} -subsystem windows -o bin\roller.exe obj\roller.obj obj\point.obj \
	obj\poteau.obj obj\glbmp.obj obj\parser.obj obj\main.obj ${LIBRARY}

obj\roller.obj: roller.c roller.h glbmp.h point.h poteau.h parser.h
	${CC} ${CFLAGS} -Foobj\roller.obj roller.c

obj\parser.obj: parser.c parser.h point.h roller.h poteau.h
	${CC} ${CFLAGS} -Foobj\parser.obj parser.c

obj\point.obj: point.c point.h
	${CC} ${CFLAGS} -Foobj\point.obj point.c

obj\glbmp.obj: glbmp.c glbmp.h
	${CC} ${CFLAGS} -Foobj\glbmp.obj glbmp.c

obj\poteau.obj: poteau.c glbmp.h point.h
	${CC} ${CFLAGS} -Foobj\poteau.obj poteau.c

obj\main.obj: main.c roller.h
	${CC} ${CFLAGS} -Foobj\main.obj main.c

clean:
	${RM} -f obj\*.obj
