Legal stuff
-----------

This software is public domain software, and requires no fee for personal
use.

The original content of Project Spandex is Copyright 1997, Paul D. Nettle,
all rights are reserved.

All sections modified by outside parties should be marked as such, and
thus belong to those parties.

Commercial use of this project is allowed, provided commercial users give
credit where it is due (i.e. a simple statement in the documentation of
their products, or wherever their credits are posted) to the effect that
Project Spandex was used in the making of their product.  It is not
a requirement, but is politely requested that all commercial users contact
the original author to inform him of the use of this project.  He can be
reached at:  midnight@grafix3d.dyn.ml.org

USE AT YOUR OWN RISK!

The original author (Paul D. Nettle) may not be held responsible for any
damages to anything as a result of this project.

- PDN
