------------------------------------------------------------------------
 3DJello for DirectX 7.0 by haimana<aceh>
------------------------------------------------------------------------

  Most of the drawing part is already done by the hardware.
  We have to worry about the physics.
  Physics is the future in the 3D world! :)

  Inspired from the Andrew Grifini's JELLO.C -
  cool 2D Jello sample written for Watcom C/C++.
  6502 is a great guy.
  (6502 is the nick of A. Griffini, also the first Apple II processor :)


  Feel free to contact me:
  Asen Kovatchev
  asen@haimana.com
  http://www.haimana.com
