<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="..\Source\main.cpp">
		<category name="Window">
			<property name="Left" type="integer">-4</property>
			<property name="Top" type="integer">-25</property>
			<property name="Right" type="integer">787</property>
			<property name="Bottom" type="integer">516</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
</settings>
