DETAIL ERROR METRICS:

Possible solutions:
1. use real error
2. use inflated spheres
3. use scaled spheres

1. BAD, BAD, BAD!! Error must be propagated to higher levels! Large details
cause large minimum errors, quickly killing performance...
2. Results in max detail inside a given radius, quickly dropping outside
3. Distance based detail density!! independent of detail error!!

2 and 3 are not based on true error, but it's not a big problem for noise-like details!!! 
2 is better for geomorphing, but requires more geometry.
3 needs less geometry, but some vertices will pop in nearby.

How about a combination of 2 and 3?

HARDWARE DISPLACEMENT MAPPING:

Does not work with CLOD. It would fail when subdividing approximate triangles in the distance.
Could be usable for nearby details though!

CODING TIPS:

- use assertions
- const correctness results in faster and safer code
- class declaration on top of cpp, headers should contain only interfaces
