//______________________________________________________________
#define S(i) m_signature[i] = Type(A##i());
#define C(i) m_signature[i] = 0;

class Callback
{
public:
	class Any {};
	typedef void (Any::*pmf) ();
	void* m_object_ptr;
	pmf m_function_ptr;
	char m_signature[8];

public:
	// Constructor for functions with 0 arguments
	template<typename A0, typename C>
	Callback(void* o, A0 (C::*f)()):
	m_object_ptr(o),
	m_function_ptr(reinterpret_cast<pmf>(f))
	{S(0); C(1);}

	// Constructor for functions with 1 arguments
	template<typename A0, typename C, typename A1>
	Callback(void* o, A0 (C::*f)(A1)):
	m_object_ptr(o),
	m_function_ptr(reinterpret_cast<pmf>(f))
	{S(0); S(1); C(2);}

	// Constructor for functions with 2 arguments
	template<typename A0, typename C, typename A1, typename A2>
	Callback(void* o, A0 (C::*f)(A1, A2)):
	m_object_ptr(o),
	m_function_ptr(reinterpret_cast<pmf>(f))
	{S(0); S(1); S(2); C(3);}

	// Constructor for functions with 3 arguments
	template<typename A0, typename C, typename A1, typename A2, typename A3>
	Callback(void* o, A0 (C::*f)(A1, A2, A3)):
	m_object_ptr(o),
	m_function_ptr(reinterpret_cast<pmf>(f))
	{S(0); S(1); S(2); S(3); C(4);}

	// Constructor for functions with 4 arguments
	template<typename A0, typename C, typename A1, typename A2, typename A3, typename A4>
	Callback(void* o, A0 (C::*f)(A1, A2, A3, A4)):
	m_object_ptr(o),
	m_function_ptr(reinterpret_cast<pmf>(f))
	{S(0); S(1); S(2); S(3); S(4); C(5);}

	// Constructor for functions with 5 arguments
	template<typename A0, typename C, typename A1, typename A2, typename A3, typename A4, typename A5>
	Callback(void* o, A0 (C::*f)(A1, A2, A3, A4, A5)):
	m_object_ptr(o),
	m_function_ptr(reinterpret_cast<pmf>(f))
	{S(0); S(1); S(2); S(3); S(4); S(5); C(6);}

	// Constructor for functions with 6 arguments
	template<typename A0, typename C, typename A1, typename A2, typename A3, typename A4, typename A5, typename A6>
	Callback(void* o, A0 (C::*f)(A1, A2, A3, A4, A5, A6)):
	m_object_ptr(o),
	m_function_ptr(reinterpret_cast<pmf>(f))
	{S(0); S(1); S(2); S(3); S(4); S(5); S(6); C(7);}

	// Constructor for functions with 7 arguments
	template<typename A0, typename C, typename A1, typename A2, typename A3, typename A4, typename A5, typename A6, typename A7>
	Callback(void* o, A0 (C::*f)(A1, A2, A3, A4, A5, A6, A7)):
	m_object_ptr(o),
	m_function_ptr(reinterpret_cast<pmf>(f))
	{S(0); S(1); S(2); S(3); S(4); S(5); S(6); S(7); C(8);}


	// argument type identifiers
	int Type(char t) {return t_i8;}
	int Type(signed char t) {return t_i8;}
	int Type(unsigned char t) {return t_i8;}
	int Type(short int t) {return t_i16;}
	int Type(unsigned short int t) {return t_i16;}
	int Type(int t) {return t_i32;}
	int Type(unsigned int t) {return t_i32;}
	int Type(long int t) {return t_i32;}
	int Type(unsigned long int t) {return t_i32;}
	int Type(float t) {return t_f32;}
	int Type(double t) {return t_f64;}
	int Type(long double t) {return t_f64;}
	int Type(void* t) {return t_pointer;}
	int Type(const void* t) {return t_pointer;}

	bool operator == (const Callback& c) const
	{
		return (m_object_ptr == c.m_object_ptr) && (m_function_ptr == c.m_function_ptr);
	}
};

//______________________________________________________________
class Event
{
private:
	std::string brief_description;
	std::string long_description;
	std::list<Callback> subscriber_list;
public:
	Event(const char* i_brief_description, const char* i_long_description);
};

//______________________________________________________________
class ITextWindow
{
public:
	virtual ~ITextWindow() = 0;
	virtual void SetPosition(float x1, float y1, float x2, float y2) = 0;
	virtual void SetFontSize(float i_font_size) = 0;
	virtual void SetColor(float* font_color, float* background_color) = 0;
	virtual void SetFont(IFont2D* i_font) = 0; // if null, uses system font
	virtual void Clear() = 0;
	virtual void Print(const char* format, ... ) = 0;
};

//______________________________________________________________
class ISceneMgr
{
public:
	virtual ~ISceneMgr() = 0;
	virtual void Parse() = 0;				// parse xml file for scene description?
	virtual void CollectSounds() = 0;		// walk children rec, do not clip to frustum
	virtual void CollectRenderables() = 0;	// walk children recursively and clip to frustum
	virtual void Simulate() = 0;			// walk children, do physics simulation
}

class SceneManager
{
private:
	Environment		active_environment;
	Camera			camera;
	list<Object>	objects;
//	list<Renderer>	renderers;
public:
	Parse();
	CollectSounds();		// walk children rec, do not clip to frustum
	CollectRenderables();	// walk children recursively and clip to frustum
	Simulate();				// walk children, do physics simulation
}

class Environment
{
	light_source;
	env_map;
	irrad_map;
};

class Camera
{
public:
	Vector	position;
	Vector	orientation;
	Matrix	view;
	Matrix	projection;
	float	fov;
	float	aspect;
	float	near;
	float	far;
	Vector4	clip_planes[12]	// clip planes doubled (in a ring), so it's possible to start from any index
};

class Object
{
public:
	Vector4	position;
	Vector4	orientation;
	Vector4	linear_momentum;
	Vector4	angular_momentum;
	Vector4	linear_velocity;
	Vector4	angular_velocity;
	Matrix4	inertia_tensor;
	float	mass;
	float	restitution;
	float	radius;
	int		clip_plane_cache;	// index of view frustum plane for which the obj is totally outside

	virtual render() = 0;		// append stuff to gfx, snd lists
								// if composite, view frustum clips children, then render visible();
	virtual	sound() = 0;		// append sfx to sound lists... if composite, yoda,yoda
	virtual simulate() = 0;		// do physics simulation, blah
	virtual parse() = 0;
};

//______________________________________________________________
