framework:
- filesystem (compression, streaming, file mapping)
- mp3 streaming
- ogg-vorbis streaming
- jpeg support
- thread manager (locking)
- resource manager
- simple scenegraph
- support basic 3d formats
- textwindow class (with smooth scrolling and colored text)
- keyboard binding mechanism?
- terminal emulation in console :)
- networking
- the teapot is still missing :)

terrain:
- combine embedded quadtree w/ detail geometry
- hierarchical pi order space filling?
- light scattering
- water rendering
- coarse quadtree partitioning
- quadtree texturing
- should detail quantity be varied based on camera position? (!best case optimization!)

miscellaneous:
- windmill
- particle systems, weather effects

