// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "sunclock.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOGEX 34, 32, 200, 266
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Earth Screen Saver"
FONT 8, "Helv", 0, 0, 0x0
BEGIN
    CONTROL         "&Sun (day side)",IDC_VF_SUN,"Button",BS_AUTORADIOBUTTON,
                    21,41,59,10
    CONTROL         "&Moon",IDC_VF_MOON,"Button",BS_AUTORADIOBUTTON,21,51,33,
                    10
    CONTROL         "&Night side",IDC_VF_NIGHT,"Button",BS_AUTORADIOBUTTON,
                    21,61,46,10
    CONTROL         "&Above location, altitude",IDC_VF_LATLON,"Button",
                    BS_AUTORADIOBUTTON,21,71,91,10
    EDITTEXT        IDC_CONF_ALTITUDE,112,69,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONF_LATDEG,20,101,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONF_LATMIN,60,101,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONF_LATSEC,100,101,20,13,ES_AUTOHSCROLL
    CONTROL         "N&orth",IDC_CONF_LAT_NORTH,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,141,95,36,10
    CONTROL         "So&uth",IDC_CONF_LAT_SOUTH,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,141,108,36,10
    EDITTEXT        IDC_CONF_LONGDEG,20,147,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONF_LONGMIN,60,147,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONF_LONGSEC,100,147,20,13,ES_AUTOHSCROLL
    CONTROL         "&East",IDC_CONF_LON_EAST,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,141,141,36,10
    CONTROL         "&West",IDC_CONF_LON_WEST,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,141,154,36,10
    CONTROL         "Show ligh&ts on night side",IDC_CONF_NIGHT_LIGHTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,173,89,10
    EDITTEXT        IDC_IMAGE_SIZE,58,197,38,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,50,242,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,106,242,40,14
    GROUPBOX        "View Earth from",IDC_STATIC,6,28,187,159
    LTEXT           "Deg",IDC_STATIC,42,103,14,8
    LTEXT           "Min",IDC_STATIC,82,103,12,8
    LTEXT           "Sec",IDC_STATIC,122,103,13,8
    GROUPBOX        "Latitude",IDC_STATIC,14,86,171,36
    LTEXT           "Deg",IDC_STATIC,42,149,14,8
    LTEXT           "Min",IDC_STATIC,82,149,12,8
    LTEXT           "Sec",IDC_STATIC,122,149,13,8
    GROUPBOX        "Longitude",IDC_STATIC,14,132,171,36
    CTEXT           "Version 3.1 -- July 2006",IDC_STATIC,38,6,120,8
    CTEXT           "by John Walker ",IDC_STATIC,31,16,134,8
    CTEXT           "For other free astronomy and utility software, vist my World-Wide Web home page: http://www.fourmilab.ch/",
                    IDC_STATIC,10,215,176,22
    LTEXT           "kilometres",IDC_STATIC,151,71,34,8
    RTEXT           "Image size",IDC_STATIC,11,199,43,8
    ICON            ID_APP,IDC_STATIC,6,5,20,20,SS_REALSIZEIMAGE
    PUSHBUTTON      "Earth Image &Info",IDC_ABOUT_IMAGE,120,196,65,14
END

DLG_CREDITS DIALOG  0, 0, 186, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Earth Image Information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,145,50,14
    CONTROL         115,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,58,
                    9,64,32
    LTEXT           "For additional information about this and other imagery, visit the NASA Earth Observatory site: http://earthobservatory.nasa.gov/",
                    IDC_STATIC,18,108,150,30
    LTEXT           "The cloudless Earth image was prepared by the NASA Goddard Space Flight Center based on data from the MODIS instrument onboard the Terra satellite.  The global city lights are based on nine months of data from the Defense Meterological Satellite Program.",
                    IDC_STATIC,15,50,150,54
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,0
 PRODUCTVERSION 3,1,0,0
 FILEFLAGSMASK 0x7L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904e4"
        BEGIN
            VALUE "CompanyName", "John Walker"
            VALUE "FileDescription", "Earth Screen Saver for Windows"
            VALUE "FileVersion", "3.1"
            VALUE "InternalName", "EARTHSCR"
            VALUE "LegalCopyright", "This software is in the public domain."
            VALUE "OriginalFilename", "EARTH.SCR"
            VALUE "ProductName", "Earth Screen Saver"
            VALUE "ProductVersion", "3.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_APP                  ICON                    "HPSSAVE.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    DLG_SCRNSAVECONFIGURE, DIALOG
    BEGIN
        RIGHTMARGIN, 193
        BOTTOMMARGIN, 253
    END

    DLG_CREDITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    idsScreenSaver          "ScreenSaver"
    idsAppName              "Screen Saver.Earth"
END

STRINGTABLE 
BEGIN
    idsNoHelpMemory         "Not enough memory to start Help.\n\nQuit one or more applications to increase available memory, and then try again."
    idsHelpFile             "control.hlp"
    idsDefKeyword           "Screen Saver"
    idsInsuffMemory         "Insufficient memory to display image."
END

STRINGTABLE 
BEGIN
    IDS_APPNAME             "Earth Screen Saver"
END

STRINGTABLE 
BEGIN
    IDS_AUTO                "Auto"
    IDS_BILLSHIT_NORTH      "N"
    IDS_BILLSHIT_SOUTH      "S"
    IDS_BILLSHIT_EAST       "E"
    IDS_BILLSHIT_WEST       "W"
END

STRINGTABLE 
BEGIN
    DAYVIEW                 "View from Sun"
    NIGHTVIEW               "Night Side"
    OBSLOCVIEW              "View from %ld km above  %s %s"
    MOONVIEW                "View from Moon"
END

STRINGTABLE 
BEGIN
    idsWeekdays             "Sun"
    5017                    "Mon"
    5018                    "Tue"
    5019                    "Wed"
    5020                    "Thu"
    5021                    "Fri"
    5022                    "Sat"
END

STRINGTABLE 
BEGIN
    idsFormats              "%02d%s%02d%s%02d"
    3001                    "%d%s%02d%s%02d %s"
    3003                    "%ld%s%02d%s%02ld"
    3004                    "%d°"
    3005                    "%d'"
END

STRINGTABLE 
BEGIN
    IDS_DESCRIPTION         "Earth"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NASA_DS             BITMAP                  "nasa2kds.bmp"
IDB_SMALL_NASA          BITMAP                  "snasa.bmp"
IDB_NASA_NIGHT          BITMAP                  "nasa2knight.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

SCREAMSV MENU 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        49001
    END
    POPUP "Edit"
    BEGIN
        MENUITEM "Copy",                        49002
    END
    POPUP "Test"
    BEGIN
        MENUITEM "Settings...",                 49007
        MENUITEM SEPARATOR
        MENUITEM "In Window",                   49003
        MENUITEM "As Preview",                  49004
        MENUITEM "Full Screen",                 49005
        MENUITEM SEPARATOR
        MENUITEM "End Test",                    49006
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""sunclock.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

