<title>Deformable Objects in Virtual Environments</title>
Presented at the Second <a href="http://www.crg.cs.nott.ac.uk/ukvrsig/">UK VR-SIG</a> Conference,
 Silicon Graphics Reality Centre, Theale, Reading, U.K., 1st December 1994.
PostScript version available <a href="defpaper.ps">here</a>.
<p>
<center><h1>Deformable Objects in Virtual Environments</h1>
<p> I. P. Logan,<br>D. P. M. Wills,<br>N. J. Avis.<br>Department of Computer
Science,<br>Virtual Environment Research
Centre,<br>University of Hull,<br>Hull,<br>HU6 7RX, U.K. 
<p>
i.p.logan@dcs.hull.ac.uk
<br>tel:   (01482)  465951
<br>fax:  (01482) 466666
</center><p>
<h2>Abstract</h2>
<p>
The paper discusses the application of, and the challenges created by, a new class of objects in 
virtual environments: deformable objects.  Animation techniques are examined to determine 
their relevance to the physically-based needs of virtual environments.  Simulation techniques 
for one-, two- and three-dimensional objects are compared, with emphasis laid on the real-time 
solution for deformation.  The problems inherent in applying a deformable object model to a 
virtual environment are discussed.

<p>Graphical models typically involve temporally and topologically invariant
objects, with 
deformation computed as a series of still frames, which are then visualised by a standard 
renderer.  However, within a virtual environment, temporally variant effects such as creep and 
flow become more important, since the object is being displayed in real-time.

<p>Computer graphics and virtual environments have different requirements for
a deformable 
object model: virtual environments need real-time user interaction capabilities, whereas 
computer graphics places the emphasis on visual appealing animation models with less regard 
to the processing time.  This paper will outline the techniques currently employed in deformable 
object modelling, and their applicability to virtual environments.
<p>
<h2>1. Introduction</h2>
<p>
The representation of objects in virtual environments has been limited to solid, robust 
geometrical objects.  One reason for this was that the CAD packages in which these 
environments were created only allowed the designer to model solid, robust polygons.  Recent 
developments in CAD packages have seen an evolution from polygons to the use of splines to 
represent objects, one consequence being that the integration of free-form shapes into virtual 
environments is now a possibility.
<p>
This integration will allow the designer to represent a new class of objects within a virtual 
environment, from rubber balls to realistic kidneys.  The modelling issues associated with such 
objects present challenges in several areas.  These include extension of object data file 
standards to include deformable object attributes, schemes for representing object composition, 
the assurance of accurate modelling of objects beyond their elastic limit and, not least, the 
ability to compute deformations in real-time.
<p>
The purposes of graphical models and virtual environment models are very different, and have 
been previously reinforced by hardware and software limitations.  In graphics, modelling 
systems need (at most) to compute object-object interaction (Gouret, 1989; Barr, 1988; 
Terzopoulos, 1988).  Real-time modelling of a deformable object allows user-object 
interaction.  The model has to be able to cope with the stresses that the user will impose on a 
deformable object, modelling elastic and plastic behaviour together with fracture as necessary.  
In short: the model must be able to handle topologically variant objects.
<p>
The next section of the paper will cover the difference between animation and simulation by 
reviewing animation techniques.  Section 3 reviews simulation techniques, covering several 
constraint methods.  The fourth section deals with modelling techniques in one, two and three 
dimensions, outlining the basic theory behind some of the more popular methods.  Problems 
with three-dimensional simulation are discussed in section 5, followed by the paper's 
conclusion in section 6.
<p>
<h2>2. Animation versus Simulation</h2>
<p>
There is a distinction to be drawn in computer graphics between animation models and 
simulation models.  Animation could be described as the "illusion of life"
(Thomas, 1984), and 
simulation described as the synthesis of life.  The primary goal of animation is to produce 
visually appealing behaviour.  To appeal, the behaviour should be very life-like, although the 
animator may decide to animate very un-life-like motions, such as squashing a cartoon 
character paper-thin.  Animation could be said to be based on visual effect rather than physical 
simulation, although the best animations are often those which mimic physical movements 
(such as running) very closely.
<p>
There are two approaches to computer animation: explicit control and behavioural control.  
Explicit control techniques involve manipulating the object directly for each frame.  
Behavioural control techniques specify how an object is to be animated, via some rule-based 
system.  Both techniques have their advantages; explicit control allows very detailed animation 
of a few complex objects for each frame, while behavioural control is good for the animation of 
large numbers of objects.  An typical animation of the former method is Mickey Mouse, while 
the Wildebeest stampede in Disney's "The Lion King" is an illustration of the latter.
<p>
An example of an explicit control method in the domain of conventional animation is in-
betweening, or key-framing. A computer can be used to interpolate the movement of characters 
between key-frames, which are frames depicting a significant event in the animation sequence.  
The animator need only specify key frames, such as extremes of movement, and the computer 
generates the necessary frames in-between.
<p>
Behavioural, rule-based systems specify actions on objects to be performed during a set of 
animation frames.  A simple system is the linear-list notation, for example:
<p>
<center>BETWEEN 12 AND 50 TRANSLATE BALL (1, 0, 0) VELOCITY 2.0</center>
<p>
This command specifies the frames between which the action is applied to the specified object 
(in this case a translation of object "ball" in the X direction by 2.0 units per frame).  Each 
instruction can appear in any order in the list, since the actual animation order is explicit in the 
command.  There may be, however, a problem if two instructions deal with the same object at 
the same time.
<p>
A more sophisticated approach embeds animation commands within a general programming 
language.  These general-purpose languages allow the animator to take advantage of looping 
and conditional constructs to control the animation.  This method of animation is purely text-
based, and as such is rather unintuitive.
<p>
Graphical languages are visual, controlling the animation through a set of curves which dictate 
the path of key-points on the object through space and time.  Each curve has marks along its 
length to indicate the time-step.  Animation controlled in this way tends to be more intuitive, 
but this is still a basic system, in which the objects have no "life" of their own.  All objects are 
still under the animator's explicit control.
<p>
Physically based modelling enables deformable objects to react to their environment.  PBM 
techniques involve the implementation of physical laws within a constraint-based system 
(Witkin, 1988; Barr, 1988; Platt, 1988), rather than by explicit or rule-based animation control 
systems.  Animation is artistic mimicry, whereas a virtual environment model needs to be 
accurate and capable of some degree of autonomous action.  Simulation of a deformable object 
has the aim of modelling the physics involved with motion and deformation.  Physical models 
have to be developed, and tasks such as collision have to be handled by computer simulation, 
rather than an animator's intuitive judgement.  The emphasis is not on the creation of visually 
acceptable models of deformation, but on physically acceptable models.
<p>
<h2>3. Review of Simulation Techniques</h2>
<p>
Virtual environments may contain deformable object types as diverse as cloth, rubber balls, 
plants, skin, rope, or even flexible metal strips.  Simulation techniques for each of these may be 
too complex to allow modelling in real time, so a trade-off is necessary between calculation 
time and accuracy of the final result.  A brief review of simulation techniques follows.
<p>
The need for physically-based modelling has already been outlined.  Physically-based models 
simulate physical laws, such as gravity, friction, momentum, etc., to produce physically valid 
behaviour of an object in a virtual environment.  There are various physically-based models 
available, suitable for different types of object.  There are several methods of constraining 
these models to act properly within an environment.  Constraints are an important part of the 
modelling process, since they affect the free movement and behaviour of an object.  Common 
constraints include: constraint of a part of the object to remain fixed in space, thus defining a 
pivot point; constraining two objects so that they should not interpenetrate; or a more general 
constraint that an object must comply with the law of gravity.  Several different methods of 
imposing constraints are detailed in the next section.
<p>
<h3>3.1. Constraint Methods</h3>
<p>
There are several types of constraint, falling into three categories: dynamic, optimisation, and 
reaction constraints.
<p>
<h3>3.1.1. Dynamic Constraints</h3>
The physics of dynamics uses the forces acting upon an object to determine such quantities as 
velocity and direction for the object.  Dynamic constraints (Isaacs, 1987; Barr, 1988) involve 
inverse dynamics, which work from constraints such as velocity or position to calculate the 
forces acting upon the object.  The satisfaction of dynamics constraints yields a set of forces 
which can be used in a deformable object model to reshape the object.
<p>
	The forces upon a dynamically-constrained object originate in one of two ways: from 
external sources, and from constraints applied to the object.  An example of the former force is 
gravity, which acts on all parts of the object equally.  An example of the latter is a point 
constraint, dictating that a specified part of the object should always remain in one place.  In 
this scenario, forces are developed within the object so that its movement will always satisfy 
the constraint.  Such a constraint becomes particularly interesting when deformable objects are 
being simulated, since external forces may be acting at odds with the constraint forces, causing 
shape distortions.
<p>
<h3>3.1.2. Optimisation Constraints</h3>
<p>
Optimisation constraints seek to optimise the energy of the system.  Energy functions (such as 
the potential energy of elastic deformation) are calculated, and a solution is eventually obtained 
when the energy remaining in the system as a whole is minimised.  The process is iterative, 
making small displacements of the elements of the object until the optimum energy state is 
reached.  There are two types of optimisation constraint: the penalty method, and augmented 
Lagrangian constraints.
<p>
The penalty method (Witkin, 1987) adds extra energy to the system to penalise "incorrect" 
behaviour, that is, behaviour which does not move the system further towards the optimal 
energy state.  The penalty method doesn't deal well with external forces, for the following 
reason; due to energy penalisation, the incentive to move towards satisfying the constraints is 
large when the system is farthest from them, but small when close.  Thus, the effect of external 
forces in a nearly-optimised system has more of a destabilising effect than in a system which is 
far from satisfying its constraints.  The effect is that, initially, there is a rapid convergence to 
the optimal state, but this slows down as the system moves closer to the solution state.
<p>
Augmented Lagrangian constraints (Platt, 1988) use Lagrangian multipliers of the physical 
system, which emphasise the distance between the current system and its optimised state.  This 
approach therefore combines Lagrangian constraints with the penalty method, and overcomes 
the non-linearity of the effect of external forces as the system approaches solution, thus 
allowing eventual fulfilment of multiple constraints even in the presence of external forces.
<p>
<h3>3.1.3. Reaction Constraints</h3>
<p>
Reaction constraints supply reactions to cancel forces which would otherwise violate the 
constraints.  This method has the advantage over the optimisation constraints method that it 
swiftly fulfils constraints, at a disadvantage that only one reaction constraint can be applied at 
a time.  The theory can be explained via the diagram shown in Figure 1.
<p>
<center><img src="fig1.jpg"></center>
<p> 
<ul>	where:	M is a mass point, acted upon by external force Fin,
		Funconstrained is the force acting on M without the constraint being applied,
		D is the positional deviation of M, pointing to where M should be (this is the 
			constraint),
		Fconstrained is the reaction force necessary to bring M to its proper position.
</ul>
The force actually acting on M, Foutput is given by:
<p><ul>
<b>Foutput	  =   Fconstrained  +  Funconstrained	(1)</b>
</ul>
M is moved by Foutput in the direction that it specifies, with the momentum of M taken into 
consideration.  Accordingly as D changes, the force Foutput will also change, thus limiting the 
motion of M to the specified constraint.
<p>
<h2>4. Constructing a Physically Based Model</h2>
<p>
The choice of an appropriate constraint method is only an intermediate step towards the 
construction of a physically-based model.  The behaviour of  the object as a whole during 
deformation also needs to be modelled.  The following sections consider several behavioural 
models for one, two, and three dimensional cases.
<p>
<h3>4.1. One-Dimensional Modelling</h3>
<p>
A one-dimensional model is simple enough to admit to an analytical approach.  As an example, 
a flexible object in one dimension made up of elements of various sizes, is given in Figure 2.
<p>
<center><img src="fig2.jpg"></center>
<p>
The three elements, each of which has its own elastic constant describing its deformation 
characteristics, combine to give the characteristics of the whole object, thus (with n = 3 in this 
case):
<p>
<center><img src="eqn2.jpg"> 	(2)</center>
<p>
<ul>	where:	F is the force acting upon the object, 
		E is the elastic constant,
		d is the total displacement from rest.
</ul>
Alternatively, the force could be applied, and then energy optimisation techniques used to 
arrive at a solution.  A simulation method which works well in one dimension is the spring and 
dashpot arrangement.  This arrangement can be combined in various ways to form an element, 
which can be strung between two mass points.  A simple combination is shown in Figure 3.
<p>
<center><img src="fig3.jpg"></center>
<p>
The spring deforms in direct proportion to the amount of load applied to it, while the dashpot 
deforms in proportion to the rate of loading.  The element behaves viscoelastically, able to 
deform in a perfectly elastic manner in the short term, but capable of undergoing relaxation due 
to the action of the dashpot.  The dashpot acts as a damper, soaking up deformation energy.  
This ensures that the system doesn't oscillate around the solution, but eventually converges to 
it.
<p>
<h3>4.2. Two-Dimensional Modelling</h3>
<p>
The spring and dashpot model can also be used to model two-dimensional deformation of, for 
example, cloth or rubber sheeting.  It is an alternative to analytical solutions, which may not be 
available for some of the more complex two-dimensional shapes.  Care has to be taken when 
constructing the spring and dashpot model so that there is enough connectivity between mass 
nodes within the object to adequately model its deformation.  However, the system must remain 
as simple as possible, by keeping the number of modelling elements to a minimum.
<p>
There are a number of other methods which can be used to model 2D objects.  Like the spring 
and dashpot model, these methods are also extensible into three dimensions, and will be 
covered in the next section.  There are certain yardsticks by which the methods should be 
measured: complexity, accuracy, and speed.  The limiting factor of a real-time virtual 
environment is a major concern, as is the accuracy of the model.  As another provision, the 
model should have the facility to preserve volume, which is essential when modelling solid 
objects.
<p>
<h3>4.3. Three-Dimensional Modelling</h3>
<p>
Three-dimensional deformable objects include rubber balls, plants, cushions, etc.  Due to the 
addition of the third dimension, the modeling effort is multiplied many times with respect to 
two-dimensional modelling.  Since the objects are free to deform in three dimensions, some of 
the simpler two-dimensional models are not capable of performing adequately, both in terms of 
complexity or accuracy.  As an example, while the spring and dashpot model is quick and easy 
to use, it doesn't tend to model small deformations very well.  The system works well at large 
deformations, but takes a long time to settle down to the solution.  Another problem is element 
connectivity within the object, because the constrainment of a certain mass point by too many 
or too few elements will lead to inaccuracies in the behaviour of the object.  In the former case, 
the object becomes unnaturally stiff at that point, in the latter case it is unable to preserve 
volume.  Tensile stress is modelled directly, but shear stress is only approximated through 
inter-node reactions.  This may lead to inaccurate bulging or thinning, and therefore a lack of 
volume preservation.  However, the method still produces acceptable deformations of fairly 
simple objects, and can be run in real time.
<p>
<h3>4.3.1. The Meta-Ball Model</h3>
Meta-balls (Wyvill, 1986) can be used to represent natural-looking objects.  Meta-balls were 
originally used to model molecules, and involve the specification of an iso-surface around an 
"atomic" building block.  The surface is defined as a function of the distance from the "atom" 
(see Figure 4).
<p>
<center><img src="fig4.jpg"></center>
<p>
The surface is given by all points p around atom s where the function f is equal to some 
threshold value, T:
<p>
<center><img src="eqns3n4.jpg"></center>
<p>
By combining several atoms together, the iso-surfaces of each atom can  be combined to 
produce interesting shapes.  For the set S of all atoms, the shape defined by S is given by the 
function:
<p>
<center>
<b><ul>f(S,p) = T		(5)</ul></b>
</center>
<p>
If the distance between atoms is large enough, the function describes a set of unconnected iso-
surfaces.  With a small distance between, the surfaces are combined, giving a single iso-surface 
such as that in Figure 5.
<p>
<center><img src="fig5.jpg">
<p> 
Figure 5. An iso-surface composed of two atoms</center>
<p>
A behavioural model controlling the position of individual atoms can be used to simulate 
complex shapes.  The atomic shape can be a point, a line , or even a polygon, giving a great 
deal of flexibility as to the types of objects that can be represented.  A nice feature of the meta-
ball technique is that the various elements automatically flange together, giving smooth 
surfaces.  This is particularly useful when modelling, say, an elbow joint, where the skin has to 
fold and stretch naturally.  A polygonal model of the elbow would suffer from polygon 
interpenetration in the crease, which looks unrealistic and unsightly.
<p>
There are three ways in which the surface can be realised.  The marching cubes technique 
(Lorenson, 1987) efficiently divides cubic areas around the object until the iso-surface is 
precisely captured by iteratively refining the cubes which intersect it.  A polygonal surface is 
generated from this information, which is passed to a standard renderer.  The second method is 
direct ray-tracing, utilising algorithms for the calculation of intersections with a parametric 
surface.  The final method is the volume rendering technique.  The disadvantage, therefore, to 
the meta-ball model is that rendering of the iso-surface cannot currently be done in real-time.  
<p>
<h3>4.3.2. The Displacement Model</h3>
<p>
An alternative three-dimensional method is the displacement model (Terzopoulos, 1988).  This 
method is simple, and can be executed in real-time.  It represents a "good fake" of deformation 
in that it uses physical laws to determine an object's deformation, but does not model internal 
structure.  The model is therefore not implicitly volume preserving.  The method relies on 
displacement vectors to define the object's shape, as defined from the reference frame of the 
undeformed object (see Figure 6).
<p>
<center><img src="fig6.jpg"></center>
<p> 
The point p is defined in the object co-ordinate system (with origin at the object's centre).  This 
ensures that as the object is rotated and translated during rigid body motion, so is its co-
ordinate system. Each point p is linked to its neighbours by elastic elements, so that the force 
on a single point is also communicated to its neighbours.  This ensures that a group of points 
around the area of deformation are affected, rather than just the one being directly acted upon.  
The deformed object's surface is mapped out by the complete set of p' points, whose position in 
object co-ordinates is given by the vector q.  The vector q is simply the summation of a 
reference vector r which gives the undeformed position of the point p and a deformation vector 
e.  The vector e represents elastic deformation, as calculated from a standard constraints 
model.  From this basis, energy constraints can be applied to the set of all e vectors to model 
the physical effects of force application to the object.
<p>
A particularly useful feature of this model is the ability to model inelastic deformation.  Since 
elastic deformation e will always return to zero after the force is removed, inelastic deformation 
can be modelled by modifying the reference vector r.  This produces permanent plastic 
deformations of the object.
<p>
<h3>4.3.3. The Finite Element Method</h3>
<p>
A well-known method for modelling deformable objects is Finite Element Modelling (FEM) 
(Fagan, 1992), which has its roots in engineering work, such as simulating stress in building 
structures.  It involves the decomposition of an object into an arrangement of basic elements, 
and can be used for 2D and 3D work alike, depending on the choice of element.  Each element 
consists of a number of nodes, which are linked together to define the element's shape. There 
are several types of element applicable to 3D work: the cube, the prism, the pyramid and the 
tetrahedron, as shown in Figure 7.
<p>
<center><img src="fig7.jpg"></center>
<p> 
These are linear elements, each edge being defined by two nodes only.  This means that, as the 
element is deformed (i.e. the nodes are displaced), each edge remains a straight line (see Figure 
8).
<p>
<center><img src="fig8.jpg"></center>
<p> 
There are also quadratic elements, with an extra node on each edge, and cubic elements, with 
an extra two nodes, as shown in Figure 9.
<p>
<center><img src="fig9.jpg"></center>
<p>
The edges of higher-order elements have more than the two end nodes, allowing deformation of 
the edges.  This gives greater accuracy per element, since multiple nodes allow curvature of the 
edges of elements.  The cost is greater solution time, because each node represents another 
unknown in the set of simultaneous equations.  There is necessarily a trade-off between 
accuracy and simulation time.
<p>
Elements are linked together by sharing nodes between adjacent elements.  The deformation of 
the object is solved statically by minimising the equilibrium equation across all elements:
<p>
<center><img src="eqn6.jpg"> 		(6)</center>
<p>
<ul>	where:	WR is the internal virtual work, due to internal stresses, and is
the result of:
		WB, the virtual work due to body forces (e.g. gravity)
		WS, the virtual work due to surface forces (e.g. pressure)
		WF, the virtual work done by point/nodal forces.
</ul>
FEM uses the minimisation of energy equation in the following matrix form:
<p>
<ul><b> K = U . R (7)</b><p>

	where:	K is the "stiffness" matrix for the object,
		U is a vector containing all nodal displacements,
		R is a vector holding all applied loads.
</ul>
Since K is known, and R can be calculated, U, the position of all nodes, can be found.
<p>
FEM's advantage lies in its accuracy.  However, there are a large number of simultaneous 
equations to solve, making FEM difficult to implement in real-time.  Also, the model doesn't 
deal with transient stresses (e.g. from a collision).  For this, inertia and damping factors must 
be added, along with displacement velocity and acceleration.
<p>
<h3>4.3.4. The Transmission Line Model</h3>
<p>
An alternative approach to deformation is given by the Transmission Line Model (TLM) 
(Langley, 1994; Boston, 1992).  TLM was devised in the 1970s to model problems in 
electromagnetics, but has been used in disciplines as diverse as acoustics, heat transfer, and 
mechanical engineering.  The  method calculates the scattering of information pulses through 
an inter-connected grid of nodes.  Pulses are combined and re-emitted at nodes, all in the same 
instant of time.  The pulses take exactly one time-step to travel the length of a link between 
nodes.  This constraint makes the model unconditionally stable.  A typical grid is shown in 
Figure 10.
<p>
<center><img src="fig10.jpg"></center>
<p>
Each node transmits its information across loss-less links with a set impedance.  At a node, the 
pulse is partially reflected back down the link from which it has emerged, and is distributed 
down the other links, in a ratio according to the impedance of each link.  An extra link is 
attached to control speed of wave propagation, the stub line.  The stub line is "open", that is, 
not connected to any other node.  It controls the speed of wave propagation in the following 
way: it is half as long as a normal link, so a pulse travelling down it is reflected from the end 
and back up to the node in exactly one time step.  So, the stub line returns the pulse to the node 
at exactly the same time as pulses arrive from the other links.  In effect, a proportion of the 
previous pulse is still at the node at the next time step.  By varying the impedance of the stub 
line, more or less of the pulse will be diverted down it to re-appear next time.  This has the 
effect of spreading out the wavefront by slowing down its propagation, while still retaining the 
original energy.  The only problem with this method is that spreading out of the wavefront can 
generate dispersion errors, causing wave propagation problems as the model executes.
<p>
An advantage of TLM over FEM is its ability to measure transient stresses, since it models 
stress waves through the object.  As with FEM, nodal displacements are calculated, which 
produce the deformation of the object.  TLM's effectiveness with persistent loads, and gross 
deformation, remains to be investigated, as does its solution speed in real-time applications.
<p>
<h2>5. Problems with Three-Dimensional Simulation Techniques</h2>
<p>
The major problem with all simulation techniques is their solution time.  In a virtual 
environment, it is as important that deformation occurs in real-time, as it is important to 
achieve a good level of accuracy.  However, it may be possible to simplify the underlying 
physical model and still keep a level of accuracy sufficient to convince the user of the 
deformability of the object.
<p>
There are also problems with the modelling of plasticity and flow, since most of the simulation 
methods discussed have a fixed reference frame.  Allowing this reference frame to change could 
eventually invalidate the model.  FEM is particularly susceptible to this, because it relies on 
each element being only partly distorted from its normal geometry in order to keep errors in the 
model's behaviour to a minimum.
<p>
A particular problem in object modelling is the inhomogeneity of most objects.  There are 
provisions within some simulation models for inhomogeneous objects, although the application 
of different impedance values to links between certain nodes in TLM, or the modification of 
individual element behaviour in FEM, is a complex procedure.  The variation of, say, the 
elastic constant between nodes in a model also complicates the way in which a model handles 
fracture.
<p>
Most of the simulation methods have problems related to the fracture of objects.  FEM and 
TLM models handle fracture by destroying the element or link where stress has exceeded the 
ultimate strength of the material.  In a large object, where the modelling structure has been kept 
as simple as possible, these individual fractures will appear blocky, revealing the coarseness of 
the modelling grid.  Remeshing would be needed, with automatic refinement in areas of 
fracture, in order to increase the level of detail in these areas.  Unfortunately, remeshing is a 
non-trivial task, as with automatic refinement, since not only the object's geometry has to be 
taken into account, but also the areas of high stress within it.  There are also issues related to 
efficient object database management, since fracture can decompose a single object into many.
<p>
<h2>6. Conclusion</h2>
<p>
Virtual environments represent a new application area for several techniques traditionally 
associated with engineering and non-real-time computer graphics.  The application of 
deformation models to virtual environment creates a new class of object-to-object and user-to-
object interaction.  However, there are limits imposed upon these deformation models  by the 
virtual environment, the chief of these being maximum accuracy coupled with real-time 
performance.
<p>
Standard animation techniques have been reviewed and excluded from further discussion since 
they rely on the skills of an animator to produce deformation effects.  Objects in a virtual 
environment must be capable of autonomous actions such as acceleration under gravity, non-
interpenetration during collision, and deformation due to external forces.  The user must be 
able to interact with deformable objects in the environment, for which reason the deformation 
models must be robust and capable of operating under extreme forces, even fracturing as 
necessary.  The objects are both temporally and topologically variant.  Future work will 
concentrate on the assessment of applicability of several models to a virtual environment.  
Effort will be concentrated primarily on the spring-and-dashpot, FEM and TLM methods.
<p>
<h2>Acknowledgements</h2>
<p>
This work is a joint venture between the University of Hull and Hull Royal Infirmary, with the 
financial support of the British Orthopaedic Association through the Wishbone Trust.
<p>
<hr>
<h2>References</h2>
<p>
Terzopoulos, D., Platt, J., Barr, A., Fleischer, K., "Elastically Deformable Models", 
Computer Graphics, vol. 21, no. 4, p205-214, ACM SIGGRAPH, July 1987
<p>
Witkin, A., Kass, M., "Spacetime Constraints", Computer Graphics, vol. 22, no. 4, p159-
168, ACM SIGGRAPH, August 1988
<p>
Witkin, A., Fleischer, K., Barr, A., "Energy Constraints on Parametrized Models", Computer 
Graphics, vol. 21, no. 4, p225-229, ACM SIGGRAPH, July 1987
<p>
Lorenson, W. E., Cline, H. E., "Marching  Cubes", Computer Graphics, vol. 21, no. 4, 
p163-169, ACM SIGGRAPH, July 1987
<p>
Platt, J. C., Barr, A. H., "Constraint Methods for Flexible Models", Computer Graphics, vol. 
22, no. 4, p279-287, ACM SIGGRAPH, August 1988
<p>
Isaacs, P. M., Cohen, M. F., "Controlling Dynamic Simulation with Kinematic Constraints, 
Behaviour Functions and Inverse Dynamics", Computer Graphics, vol. 21, no. 4, p215-224, 
ACM SIGGRAPH, July 1987
<p>
Terzopoulos, D., Fleischer, K., "Modeling Inelastic Deformation: Viscoelasticity, Plasticity, 
Fracture", Computer Graphics, vol. 22, no. 4, p269-278, ACM SIGGRAPH, August 1988
<p>
Wyvill, G., McPheeters, C., Wyvill, B., "Data Structure for Soft Objects", The Visual 
Computer, vol. 2, p227-234, Springer-Verlag, 1986
<p>
Boston, I. E., "Transient Stress Analysis by the Transmission Line Matrix Method", DPhil. 
Thesis, University of Hull, 1992
<p>
Langley, P., Wilkinson, A. J., Pulko, S. H., "A Three-Dimensional Transmission Line Model 
of Transient Elastic Deformation", Proceedings of the Twelfth IASTED International 
Conference APPLIED INFORMATICS, p100-103, IASTED, May 1994
<p>
Foley, J., Van Dam, A., Feiner, S., Hughes, J., Computer Graphics, Principles and 
Practice, Addison Wesley, 1990
<p>
Fagan, M. J., Finite Element Analysis: Theory and Practice, Longman, 1992
<p>
Thomas, F., Johnson, O., Disney Animation: The Illusion of Life, Abbeville Press, 1984
<p>
Gourret, J-P., Thalmann, N. M., Thalmann, D., "Simulation of Object and Human Skin 
Deformations in a Grasping Task", Computer Graphics, vol. 23, no. 3, p21-30, ACM 
SIGGRAPH, July 1989
<p>
Chadwick, J. E., Haumann, D. R., Parent, R. E., "Layered Construction for Deformable 
Animated Characters", Computer Graphics, vol. 23, no. 3, p243-252, ACM SIGGRAPH, July 
1989
<p>
Barr, A., Barzel, R., "A Modelling System Based on Dynamic Constraints", SIGGRAPH 88, 
p179-188, 1988
<hr>
<a href="../ivan.html">Ivan Logan</a>, 1st December, 1994.
