<HTML>
<HEAD>
<TITLE>The Beauty of Blobs</TITLE>
<BODY>
<H1>
The Beauty of Blobs
</H1>
<ADDRESS>
by Alfonso Hermida
</ADDRESS>
<P><B>Tap into Blob Sculptor, and put it through the paces. Use it to generate
organic shapes or combine models with popular 3D modeling programs to create
dynamite presentations.
</B></P>
<P>
A common problem many 3D designers share is the need to create smooth and
organic-looking shapes from standard primitives with their 3D programs. Using
cylinders, spheres, ellipsoids, and boxes to create shapes can be a frustrating
experience -- models tend to take on a robot-like appearance, which is anything
but natural. Therefore, the logical step is to use primitives that can be
manipulated into smooth and easy-flowing shapes. Two of the most commonly used
primitives used to create organic shapes are spline-based patches (such as
nonuniform rational B-splines or NURBs) and metaballs.
</P>
<P>
Spline-based patches consist of a series of control points spread throughout a
3D region. The resulting surface depends on the position of these control
points; the surface can be manipulated indirectly by moving these points.
</P>
<P>
Metaballs consist of a series of subprimitives called &quot;components&quot;,
which can have any shape (common shapes are spheres and ellipsoids). Each
component has a size and an &quot;attractive&quot; (+) or &quot;repulsive&quot;
(-) strength associated with it. The final shape of the metaball is computed
based on the position, size, and strength of each component.
</P>
<P>
The Theory Behind it All
</P>
<P>
In 1982, James F. Blinn described a technique that could be used to approximate
atoms by means of Gaussian distribution functions. The idea was proposed to Carl
Sagan to create a DNA animation for the Cosmos television series. The idea was
simple: Let each atom have some sort of a Gaussian distribution function that
would describe its van der Waals potential as a function of its radius. At any
point where the potential value of the atom is equal to or greater than a
threshold value, the surface will be visible. If two or more atoms share a
common space, their potentials at that point add up, and then this value is
compared to the threshold value. Atoms also can have negative potential,
creating the effect of repulsion between atoms.
</P>
<P>
Metaballs are created by defining an &quot;isosurface,&quot; a surface that is
defined by checking for a constant value throughout a region in 3D space. For
example, imagine that you are standing in the middle of a room with a small
heating element in your hands. Heat radiates evenly in all directions to all
parts of the room, with the maximum temperature at your hand and a minimum
temperature somewhere near the walls of the room. Now, a second person comes
into the room and you tell this person to use a thermometer and mark anywhere in
the room (including the air) where the temperature is equal to X degrees. The
collection of points where the temperature is equal to X degrees defines an
isosurface (&quot;iso&quot; means &quot;equal&quot; or &quot;the same&quot;). In
this example the surface created would be roughly a sphere, but there can be
other results: assume that the heating element has a cylindrical shape and is
large compared to the room.
</P>
<P>
The change of temperature throughout the room is called the &quot;density
distribution&quot; or &quot;potential distribution&quot; of the source and the
value &quot;X&quot; is called the &quot;threshold.&quot; In other words, if the
threshold value is a large number, the isosurface will be very small (since the
higher temperatures are those nearer to the heating element); smaller threshold
values would mean that the surface becomes larger. For simplicity, the density
can be a number between -1.0 to 1.0 and the threshold 0.0 to 1.0.
<A HREF="figure1.gif">Figure 1</A> displays an approximation of a metaball&iacute;s
density distribution. The center of the metaball has the maximum density value,
and as we move outward, the density goes to a minimum.
</P>
<P>
<IMG SRC="figure1.gif" ALIGN="BOTTOM">
</P>
<P>
What happens when two or more metaballs interact? When two metaballs interact, their density values are added in those
places where they overlap. As in the example of the heating element, if you now
hold a second heating element in your other hand, there will be places where the
heat from each one can be sensed simultaneously, increasing the temperature at
that point and also increasing the chance that the point has a density value
equal to or greater than the threshold. When two or more metaballs with positive
densities interact, the result is a final shape that creates the effect of &quot;attraction&quot;
between the metaballs.
</P>
<P>
Another case would be to consider the interaction between a positive and a negative metaball. The
density value for any point where metaballs interact is calculated by adding up
their densities at that point. Since one is positive and the other negative,
there will be points where the density will become so low that it will be below
the threshold value. This creates the effect of repulsion: the metaball displays
a &quot;dent,&quot; as if it were trying to repel the other metaball.
</P>
<P>
One of the most powerful features that metaball-based objects have is the
ability to create &quot;flow.&quot; Since metaball components react with each
other, we can make this effect vary over time when placed in an animation. The
opening image presents frames from an animation of a hand melting. The animation
was produced by moving the metaball components at each frame until they were
positioned on the floor, thus creating an amorphous object at the end. This type
of flow effect is extremely difficult to simulate with any other modeling
primitive, including NURBs.
</P>
<P>
Use Freeware to Get You There
</P>
<P>
This look at metaballs is brief because, ideally, the 3D designer shouldn&iacute;t
have to worry about the mathematical details of a metaball modeler. All that
information should be hidden from the user.
</P>
<P>
Since a metaball is composed only of spheres (other shapes such as cylinders and
cones are covered later), the modeler should be able to control the parameters
of position, radius or size, density, and threshold. Blob Sculptor, freeware
that is distributed electronically and available in the 3D Design forum,
consists of a simple interface with four views: front (lower left corner), side
(lower right), top (upper left), and isometric or camera view (upper right). To
the right of the drawing views, the menu area lets the user select between the
following menus: File, Edit, Blob, and SetUp. The camera is drawn as two squares
connected by a line. The larger square is the observer position and the smaller
square defines the point under observation. Use the Camera/Target button to move
them around.
</P>
<P>
Cones are drawn as two circles of different radii connected by two lines on the
sides. To create a cylinder instead of a cone, the radii of each end should be
roughly the same.
</P>
<P>
Getting Down to Business
</P>
<P>
Now that you have an overview of Blob Sculptor, let&iacute;s get down to
business. We&iacute;ll start by experimenting with two spheres first to get the
idea behind the program. To start a new object, select New from the File menu.
This will clear the database. Select the Edit menu, which is where all the
metaball creation commands are kept. Click on the Component Type button and
select Sphere. Now select the Create command and move the mouse to the Front
View (lower left region). If you don&iacute;t know which region the mouse is in,
check the name underneath the title of the program (upper right corner of the
screen). The names are: Front, Side, Top, Iso, and Menu.
</P>
<P>
Once located in the Front View, click the left mouse button anywhere on the view
and move the mouse. You should see a circle being created as the mouse is moved.
Now click the left mouse button again to complete the sphere or the right button
to cancel the creation. If you don&iacute;t like the position or size of the
sphere, use Move or Resize to modify it. Now create a second sphere to the right
of the first one. If the objects are too large for the area on the screen,
select the Zoom command and click on the view to zoom in on (the left mouse
button zooms in while the right button zooms out). Click on the Preview button
and look.
</P>
<P>
Now select the SetUp menu and click Density On. Observe that each sphere has a
white and a purple circle. The white circle (density radius) indicates where the
metaball&iacute;s density is equal to the threshold, and the purple circle
(effective radius) indicates where the density is equal to zero. This feature
allows you to change the density radius without changing the effective radius,
which can affect how metaballs interact with each other. Now select the Edit
menu and click on Preview.
</P>
<P>
To modify both the density and effective radius of a metaball simultaneously,
use the Resize command; to change the density radius, use the Density command.
To make a negative metaball, use the Density command and move the mouse until
the density radius becomes zero. Keep moving the mouse and you&iacute;ll see
that the color changes from white to red, indicating that the metaball is now
negative. The same operation will convert a negative metaball into a positive
one. Be sure to save your objects frequently.
</P>
<P>
From the File menu select the Save command and use the Blob format. This format
(BLB) is Blob Sculptor&iacute;s native format and the only one supported for
both input and output.
</P>
<P>
A Sample Object
</P>
<P>
To demonstrate what can be done with Blob Sculptor, let&iacute;s take a look at
a hand created by Edgar L. Ibarra, which is included with Blob Sculptor. From
the File menu, select Load and pick the
</P>
<P>
file myhand.blb. Select the Edit menu and use the Camera/Target command to
position the camera so it faces the palm of the hand (<A HREF="figure4.gif">Figure
2</A>).
</P>
<P>
Let&iacute;s take a look at <A HREF="figure4.gif">Figure 3</A> in more detail.
The hand consists of mostly positive density metaballs with a couple of negative
ones. If you look at your own palm, you&iacute;ll see that when the fingers are
relaxed, the palm is slightly concave. By positioning a large negative metaball
in the center of the palm, we are in fact reproducing the same effect. Another
negative metaball was used at the wrist to create the same effect. The fingers
were developed by creating one metaball, making multiple copies of it, and
moving them to their corresponding location. Use the Copy command to do this.
However, you can only select one component and copy it at a time. As you
progress with the model, save it as a BLB file and use the Preview command to
observe the effects that a component has on the geometry.
</P>
<P>
Now that you have the model of the hand loaded, let&iacute;s export it as a DXF
file for use in other 3D programs. To export the final object, select Detail
Level from the SetUp menu. Detail Level is an object resolution parameter, 20
being quick and dirty, and 50 being slow and more precise. Type 40 as the detail
level. From the File menu select Save and choose DXF. In the Save As dialog,
select New File and type hand.dxf (assuming that your 3D program can import DXF
files). If not, you may need to get a translator program and convert it to your
program&iacute;s native format.
</P>
<P>
At this point, you have a DXF file with the hand model geometry. Here&iacute;s a
list of things to keep in mind when exporting.
</P>
<P>
&iuml; Large detail values mean more polygons in the object and subsequently, a
large DXF file.
</P>
<P>
&iuml; Most 3D programs take a long time to read DXF files, since the geometry
is not optimized for memory or for speed.
</P>
<P>
&iuml; The DXF format changes frequently because of updates. Be sure that your
modeler can understand a wide variety of DXF &quot;flavors.&quot;
</P>
<P>
Loading the Model in Your Own 3D Program
</P>
<P>
To see how Blob Sculptor models interact with other 3D modeling programs, we
chose several popular modeling/rendering softwares with which to experiment. The
results, which are generally favorable, follow.
</P>
<P>
3D Studio (<A HREF="figure5.gif">Figure 4</A>): Inside the 3D Editor, select
Load from the File menu. Choose the wildcard *.DXF, move to the directory where
hand.dxf resides, and pick the file. The Loading DXF File dialog appears, change
the Smoothing angle parameter to 179.0, and select Yes to Weld, Unify Normals,
and Auto-Smooth. The objects will be derived by Layer. Loading takes some time,
since the file is large.
</P>
<P>
3D Studio doesn&iacute;t have bones or skeleton features in order to animate the
metaball mesh. You&iacute;ll need to buy an IPAS routine that supports bones to
add a skeleton to the hand.
</P>
<P>
Imagine : From the Detail Editor, select
the Object menu. Choose Load DXF and move to the directory where hand.dxf
resides. Once the object has been loaded, if it&iacute;s too small, select it
and click on Scl (scaling) to enlarge it in all three axes. Now you&iacute;re
ready to deform the hand or add bones to it.
</P>
<P>
Visual Reality: Run Renderize Live and
create a new project. Choose Load Object from the File menu, choose Load Object,
and select hand.dxf. A dialog box appears; click on Read to accept the defaults.
When you drag the object into the Edit Well, select the smooth object
attributes. Within Renderize Live there are no deformation tools.
</P>
<P>
trueSpace: Select Load Object from the
File menu. Accept the defaults on the dialog box. Once the object is loaded, use
the Lattice deformation features of trueSpace to deform the hand and fingers. Be
careful not to stretch the fingers so the hand always appears to be of the same
size. To deform individual fingers, bound the finger with a deformation lattice
and deform part of the lattice using rotations and translations.
</P>
<P>
3D/FX (<A HREF="figure9.gif">Figure 5</A>): This program assumes you have
already created and modified your objects, so there are no deformation tools
that are detailed enough to handle objects such as the hand (some warp features
are included, however). Select Import Model from the Models menu. Once the
object is loaded, go to the Scene Contents window and click the right mouse
button on top of the Mesh icon and select the Modify Model option. The Weld
option gives the object the smoothest surface look. Again select the Mesh icon
(click the right button mouse) and now select Modify Surface &amp; Color.
Surface Pattern lets you select whether you wish to use a procedural texture or
a bitmap.
</P>
<P>
Ray Dream Designer: From the File menu,
select Open (choose *.DXF in the Files of Type box) and an Options dialog
appears. Select Smooth Surfaces and the smoothing angle 179.0. Similar to 3D
F/X, Ray Dream Designer does not have any tools that can be used to deform
objects created with other programs, so you&iacute;re limited to positioning
objects within a scene.
</P>
<P>
LightWave 4.0: The prerelease version of
LightWave 4.0 for Windows didn&iacute;t read DXF files. Therefore, hand.dxf had
to be converted to LightWave format before loading it. From the Objects menu,
select the Load Object command (If you wish to add a skeleton to the hand,
select the Object Skeleton command). Click the Add Bone button for each bone to
be used in the object. Within the scene, create a series of keys after modifying
the bones.
</P>
<P>
As you can see, metaballs are interesting primitives which become powerful tools
when combined with existing 3D modeling programs. 3D designers must think
differently when using them because primitives are really a collection of
subprimitives that interact with each other, almost like taking particle systems
to the next level -- interactive particles. Blob Sculptor can be found on the
Internet and CompuServe (GO CADENCE, 3D Design Library 19). So, if you&iacute;ve
been thinking about using metaballs, what are you waiting for?
</P>
<P>
<i><b>Alfonso Hermida</b> works for NASA/ Goddard in Maryland. In his spare time, he
writes books and articles on computer graphics and 3D. Alfonso can be reached
electronically at <A HREF="mailto:72114.2060@compuserve.com">72114.2060@compuserve.com
</A> via the Internet. </i>
</P>
</BODY></HTML>
