<html>
<head>
<title>Polygonising a scalar field</title>
</head>
<body bgcolor="#ffffff">

<center>
<h1>Polygonising a Scalar Field Using Tetrahedrons</h1>
See also <a href="../polygonise/">Polygonising a scalar field</a>
(using cubes)<br>
<br>
Written by <a href="../">Paul Bourke</a><br>
June 1997
</center>
<p><hr><p>

<h3>Introduction</h3>

This document describes an algorithm for creating a 
polygonal surface representation of an isosurface through a 3D scalar field.
It is closely related to the so called "marching cube" algorithm
except in that case the fundamental sampling structure is a cube
while here it is a tetrahedron. 

<h3>Method</h3>

The space is sampled at the vertices of a rectangular 3D mesh.
Each mesh cell is split into 6 tetrahedrons and passed to the 
tetrahedron isosurface routine presented at the bottom of this
docement. Note that this is the approach used here, one could
equally sample onto the tetrahedrom mesh directly.

<p><center><img src="polytetra1.gif"></center><p>

Note that the tetrahedron edges align with those on adjacent
box cells, there is a method of splitting the box into 5 tetrahedrons
which doesn't have this property.
<p>

The planar facet approximation to the isosurface
is calculated for each tetrahedron independently.
The facet vertices are determined by linearly interpolating where isosurface
cuts the edges of the tetrahedron.
<p>

There are 8 different cases, 7 are illustrated below. The hollow
and filled circles at the vertices of the tetrahedron indicate
that the vertices are on different sides of the isosurface. The
case not illustrated is where all the vertices are either above
of below the isosurface, no facets are generated in this situation.

<p><center><img src="polytetra2.gif"></center><p>

<h3>Notes</h3>
This technique does not suffer from the ambiguities in the
traditional marching cubes algorithms where are some
special cases result in unexpected holes in the resulting surface.
<p>
Since this is a discrete sampling it is possible to miss parts of the
isosurface if it varies within a box cell.
<p>

<p><hr><p>
<h3>Source</h3>
<pre>
typedef struct {
        double x,y,z;
} XYZ;
typedef struct {
        XYZ p[3];
} TRIANGLE;
typedef struct {
   XYZ p[8];
   double val[8];
} GRIDCELL;

/*
   Polygonise a tetrahedron given its vertices within a cube
   This is an alternative algorithm to polygonisegrid.
   It results in a smoother surface but more triangular facets.

                      + 0
                     /|\
                    / | \
                   /  |  \
                  /   |   \
                 /    |    \
                /     |     \
               +-------------+ 1
              3 \     |     /
                 \    |    /
                  \   |   /
                   \  |  /
                    \ | /
                     \|/
                      + 2

   It's main purpose is still to polygonise a gridded dataset and
   would normally be called 6 times, one for each tetrahedron making
   up the grid cell.
   Given the grid labelling as in PolygniseGrid one would call
      PolygoniseTri(grid,isolevel,triangles,0,2,3,7);
      PolygoniseTri(grid,isolevel,triangles,0,2,6,7);
      PolygoniseTri(grid,isolevel,triangles,0,4,6,7);
      PolygoniseTri(grid,isolevel,triangles,0,6,1,2);
      PolygoniseTri(grid,isolevel,triangles,0,6,1,4);
      PolygoniseTri(grid,isolevel,triangles,5,6,1,4);
*/
int PolygoniseTri(grid,isolevel,triangles,v0,v1,v2,v3)
GRIDCELL grid;
double isolevel;
TRIANGLE *triangles;
int v0,v1,v2,v3;
{
   int i,ntriang = 0;
   int triindex;

   /*
      Determine which of the 16 cases we have given which vertices
      are above or below the isosurface
   */
   triindex = 0;
   if (grid.val[v0] &lt; isolevel) triindex |= 1;
   if (grid.val[v1] &lt; isolevel) triindex |= 2;
   if (grid.val[v2] &lt; isolevel) triindex |= 4;
   if (grid.val[v3] &lt; isolevel) triindex |= 8;

   /* Form the vertices of the triangles for each case */
   switch (triindex) {
   case 0x00:
   case 0x0F:
      break;
   case 0x0E:
   case 0x01:
      triangles[0].p[0] = VertexInterp(isolevel,grid.p[v0],grid.p[v1],grid.val[v0],grid.val[v1]);
      triangles[0].p[1] = VertexInterp(isolevel,grid.p[v0],grid.p[v2],grid.val[v0],grid.val[v2]);
      triangles[0].p[2] = VertexInterp(isolevel,grid.p[v0],grid.p[v3],grid.val[v0],grid.val[v3]);
      ntriang++;
      break;
   case 0x0D:
   case 0x02:
      triangles[0].p[0] = VertexInterp(isolevel,grid.p[v1],grid.p[v0],grid.val[v1],grid.val[v0]);
      triangles[0].p[1] = VertexInterp(isolevel,grid.p[v1],grid.p[v3],grid.val[v1],grid.val[v3]);
      triangles[0].p[2] = VertexInterp(isolevel,grid.p[v1],grid.p[v2],grid.val[v1],grid.val[v2]);
      ntriang++;
      break;
   case 0x0C:
   case 0x03:
      triangles[0].p[0] = VertexInterp(isolevel,grid.p[v0],grid.p[v3],grid.val[v0],grid.val[v3]);
      triangles[0].p[1] = VertexInterp(isolevel,grid.p[v0],grid.p[v2],grid.val[v0],grid.val[v2]);
      triangles[0].p[2] = VertexInterp(isolevel,grid.p[v1],grid.p[v3],grid.val[v1],grid.val[v3]);
      ntriang++;
      triangles[1].p[0] = triangles[0].p[2];
      triangles[1].p[1] = VertexInterp(isolevel,grid.p[v1],grid.p[v2],grid.val[v1],grid.val[v2]);
      triangles[1].p[2] = triangles[0].p[1];
      ntriang++;
      break;
   case 0x0B:
   case 0x04:
      triangles[0].p[0] = VertexInterp(isolevel,grid.p[v2],grid.p[v0],grid.val[v2],grid.val[v0]);
      triangles[0].p[1] = VertexInterp(isolevel,grid.p[v2],grid.p[v1],grid.val[v2],grid.val[v1]);
      triangles[0].p[2] = VertexInterp(isolevel,grid.p[v2],grid.p[v3],grid.val[v2],grid.val[v3]);
      ntriang++;
      break;
   case 0x0A:
   case 0x05:
      triangles[0].p[0] = VertexInterp(isolevel,grid.p[v0],grid.p[v1],grid.val[v0],grid.val[v1]);
      triangles[0].p[1] = VertexInterp(isolevel,grid.p[v2],grid.p[v3],grid.val[v2],grid.val[v3]);
      triangles[0].p[2] = VertexInterp(isolevel,grid.p[v0],grid.p[v3],grid.val[v0],grid.val[v3]);
      ntriang++;
      triangles[1].p[0] = triangles[0].p[0];
      triangles[1].p[1] = VertexInterp(isolevel,grid.p[v1],grid.p[v2],grid.val[v1],grid.val[v2]);
      triangles[1].p[2] = triangles[0].p[1];
      ntriang++;
      break;
   case 0x09:
   case 0x06:
      triangles[0].p[0] = VertexInterp(isolevel,grid.p[v0],grid.p[v1],grid.val[v0],grid.val[v1]);
      triangles[0].p[1] = VertexInterp(isolevel,grid.p[v1],grid.p[v3],grid.val[v1],grid.val[v3]);
      triangles[0].p[2] = VertexInterp(isolevel,grid.p[v2],grid.p[v3],grid.val[v2],grid.val[v3]);
      ntriang++;
      triangles[1].p[0] = triangles[0].p[0];
      triangles[1].p[1] = VertexInterp(isolevel,grid.p[v0],grid.p[v2],grid.val[v0],grid.val[v2]);
      triangles[1].p[2] = triangles[0].p[2];
      ntriang++;
      break;
   case 0x07:
   case 0x08:
      triangles[0].p[0] = VertexInterp(isolevel,grid.p[v3],grid.p[v0],grid.val[v3],grid.val[v0]);
      triangles[0].p[1] = VertexInterp(isolevel,grid.p[v3],grid.p[v2],grid.val[v3],grid.val[v2]);
      triangles[0].p[2] = VertexInterp(isolevel,grid.p[v3],grid.p[v1],grid.val[v3],grid.val[v1]);
      ntriang++;
      break;
   }

   return(ntriang);
}
</pre>

<center><img src="polytetra3.gif"></center>
<p>

<hr><p>

<h3>References</h3>

W.Lorensen, H.Cline<br>
<b>
Marching Cubes: A High Resolution 3D Surface Construction Algorithm<br>
</b>
Computer Graphics, 21 (4): 163-169, July 1987
<p>

B.A.Payne, A.W.Toga<br>
<b>
Surface Mapping Brain Functions on 3D Models<br>
</b>
IEEE Computer Graphics and Applications, 10 (2) 41-53, February 1990
<p>

J. Bloomenthal<br>
<b>
Polygonisation of Implicit Surfaces<br>
</b>
Computer-Aided Geometric Design, 594) 341-355, November 1988
<p>

A.Doi, A.Koide<br>
<b>
An Efficient Method of Triangulating Equivalued Surfaces
by using Tetrahedral Cells<br>
</b>
IEICE Transactions Commun, Elec. Info. Syst, E74(1) 214-224, January 1991
<p>

A.Gueziec, R.Hummel<br>
<b>
Exploiting Triangulated Surface Extraction using Tetrahedral Decomposition<br>
</b>
IEEE Transactions on Visualisation and Computer Graphics, 1 (4) 328-342
December 1995
<p>

</body>
</html>

