<HTML>
<TITLE>Isosurface and The Marching Cubes</TITLE>
<BODY>

<CENTER>
<H1> Isosurface and The Marching Cubes</H1>
</CENTER>
<BR><HR><BR>

The Marching Cubes algorithm was invented by Lorensen and Cline for isosurface
extraction.  The following paragraphs describe the main idea behind the 
Marching Cubes algorithm.  Scientists have discovered some problems with the
algorithm. For example the isosurface generated can contain "holes".  There have
been many attempts to correct this defect.  There have also been a number of
attempts to increase the speed of the algorithm.  However, many such softwares
are based on the following idea.
<P>

The volume data is a 3-dimensional lattice
which is usually arranged as a 3-dimensional array.  Suppose a NxNxN volume
data has data points represented by d(x,y,z), where x, y and z ranges
from 0 to N-1.  The data points are usually called "densities" or "sample
points".  Eight neighbouring densities form the vertices of a "cell" :
<P>

<CENTER>
<img src="cell.gif">
</CENTER>
<P>

Let us consider an edge of a cell, say the edge connecting d(x,y,z) and
d(x+1,y,z).  To be more concrete, let d(x,y,z)=0.0 and d(x+1,y,z)=1.0.
Suppose the threshold value is 0.5.  Since 0.0 < 0.5 < 1.0, we can perform
linear interpolation to obtain a point somewhere in the line segment that
has a value of 0.5.  For this simple example, the point is the midpoint of
the edge.  If the density varies continuously and gradually along the
edge, then the linear interpolation would be an estimate of the point where
the value is 0.5.  We can connect construct polygons that cuts through
a cell and intersecting the edges of the cell at the interpolation points.
By gathering all such polygons of all the cells, we would get an isosurface.
Not all cells will be intersected by the isosurface.  The cells that are
intersected by the isosurface are termed "S cells".  Cells with corner
densities larger that the threshold value are called "1 cells" while the
remaining cells are called "0 cells".  A density that is larger that the
threshold value is also said to be positive.  Similiarly, a density
that is smaller than the threshold value is said to be negative.
<P>

There are 256 different arrangements of positive and negative vertices
for one cell.  Therefore, there are 256 ways to construct polygons for a
single cell.  Due to geometrical symmetries (rotations, reflections, and
swapping positive vertices with negative vertices) 
among the 256 configurations of positive and negative vertices, 
Lorensen and Cline showed that we only have to determine how polygons are
constructed from 15 basic configurations.  The 15 configurations are shown 
below:
<P>

<CENTER>
<img src="march.gif">
</CENTER>
<P>

Lorensen and Cline's marching cube method basically "marches" through all the
cells and constructing polygons based on the above scheme.  The collection
of polygons would form the required isosurface.<P>

Many isosurface softwares make use of schemes similiar to the one described
above.  The softwares used to compare against NVT all used similiar methods.
IRIS Explorer, PV-WAVE and NCSA's isovis follows quite closely to the Marching
Cubes algorithm.  NVT, and Wilhelms and Gelder's octiso both use some 
preprocessing to rearrange the volume data so as to reduce the number of
unnecessary checking of non S-cells.

</BODY>
</TITLE>
