<HTML>
<HEAD><TITLE>Deja News Retrieved Document</TITLE></HEAD>
<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#52188C">
<A HREF="http://xp5.dejanews.com/getdoc.xp?recnum=7430264&server=db97p2x&CONTEXT=865793267.13001&hitnum=8"><IMG ALT="[Previous]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/prevart.gif"></A>
<A HREF="http://xp5.dejanews.com/getdoc.xp?recnum=2267568&server=db97p2x&CONTEXT=865793267.13001&hitnum=10"><IMG ALT="[Next]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/nextart.gif"></A>
<A HREF="http://xp5.dejanews.com/dnquery.xp?search=next&site=dn&offsets=&CONTEXT=865793267.13001"><IMG ALT="[Current Results]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/currsr.gif"></A>
<A HREF="http://xp5.dejanews.com/dnquery.xp?search=thread&filter=&svcclass=dncurrent&threaded=1&CONTEXT=865793267.13001&HIT_CONTEXT=865793267.13001&HIT_NUM=9&recnum=%3c335C2B9A.446B@cs.purdue.edu%3e%231/6"><IMG ALT="[Get Thread]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/thread.gif"></A>
<A HREF="http://search.dejanews.com/profile.xp?author=Cory%20Bloyd%20%3cbloydcg@cs.purdue.edu%3e"><IMG ALT="[Author Profile]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/authorprof.gif"></A>
<A HREF="http://www.dejanews.com/old_followup.html"><IMG ALT="[Post]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/postrep.gif"></A>
<A HREF="http://postnews.dejanews.com/post.xp"><IMG ALT="[Post]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/postart.gif"></A>
<A HREF="mailto:bloydcg@cs.purdue.edu"><IMG ALT="[Reply]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/email.gif"></A>
<TABLE CELLSPACING=0 CELLPADDING=0><TR><TD NOWRAP VALIGN="TOP">
<A HREF="http://gtplacer3.globaltrack.com/gtplacer?site=dn&cid=865794013.16519&location=comp.graphics.algorithms&keywords=marching+cube"><IMG ALIGN=MIDDLE HEIGHT=60 WIDTH=468 SRC="http://gtplacer3.globaltrack.com/gtplacer?site=dn&iid=865794013.16519&location=comp.graphics.algorithms&keywords=marching+cube"><IMG ALIGN=MIDDLE BORDER=0 SRC="http://www.dejanews.com/gifs/vos.gif" HEIGHT=60 WIDTH=72></A>
<BR></TD></TR></TABLE>
<HR><H3>Article 10 of 13</H3><PRE>
<B>Subject:      <FONT SIZE=+1><A HREF="http://xp5.dejanews.com/dnquery.xp?search=thread&filter=&svcclass=dncurrent&threaded=1&HIT_CONTEXT=865793267.13001&HIT_NUM=9&recnum=%3c335C2B9A.446B@cs.purdue.edu%3e%231/6">Re: Marching cubes lookup table - help is here Part 2</A></FONT>
From:         <A HREF="http://search.dejanews.com/profile.xp?author=Cory%20Bloyd%20%3cbloydcg@cs.purdue.edu%3e">Cory Bloyd &lt;bloydcg@cs.purdue.edu&gt;</A>
Date:         1997/04/21
Message-Id:   &lt;335C2B9A.446B@cs.purdue.edu&gt;
Newsgroups:   comp.graphics.algorithms
<A HREF="http://xp5.dejanews.com/getdoc.xp?recnum=2267567&server=db97p2x&CONTEXT=865793267.13001&hitnum=9&AH=1">[More Headers]</A>
</B>
  Article Segment 1 of 6
  <A HREF="http://xp5.dejanews.com/getdoc.xp?recnum=%3c335C2B9A.446B@cs.purdue.edu%3e&server=db97p2x&CONTEXT=865793267.13001&hitnum=9">(Get All 6 Segments)</A>

This is the actual table that I said I wouldn't post.  But, as I said
in Part 1, I lost the address of whoever it was that asked for this so
here it is for everyone.

 int triTable[256][16] also corresponds to the 256 possible combinations
of vertices.  This is the more important of the two tables and is
probably what you were looking for.  For those who missed the first
post, I'll repeat the part about constructing the index and which
vertices and faces are which.

&lt;---From Part 1 ----&gt;
It corresponds to the 2^8 possible combinations of of the eight (n)
vertices either existing inside or outside (2^n) of the surface.  A
vertex is inside of a surface if the value at that vertex is less than
that of the surface you are scanning for.  The table index is
constructed bitwise with bit 0 corresponding to vertex 0, bit 1 to vert
1.. bit 7 to vert 7.  The value in the table tells you which edges of
the table are intersected by the surface.  Once again bit 0 corresponds
to edge 0 and so on, up to edge 12.  Constructing the table simply
consisted of having a program run thru the 256 cases and setting the
edge bit if the vertices at either end of the edge had different values
(one is inside while the other is out).

If I remember correctly Vertex 0 is on the bottom face, back edge, left
side.  The progression of vertices is clockwise around the bottom face
and then clockwise around the top face of the <B>cube</B>.  Edge 0 goes from
vertex 0 to vertex 1, Edge 1 is from 2-&gt;3 and so on around clockwise to
vertex 0 again. Then Edge 4 to 7 make up the top face, 4-&gt;5, 5-&gt;6, 6-&gt;7
and 7-&gt;4.  Edge 8 thru 11 are the vertical edges from vert 0-&gt;4, 1-&gt;5,
2-&gt;6, and 3-&gt;7.

     4--------5     *---4----*
    /|       /|    /|       /|    
   / |      / |   7 |      5 |          !!!!!!WARNING!!!!!!
  /  |     /  |  /  8     /  9    
 7--------6   | *----6---*   |  In Part 1 I incorrectly labeled some 
 |   0----|---1 |   *---0|---*  of the edges.  What I have shown here
 |  /     |  /  11 /     10 /   has been corrected.
 | /      | /   | 3      | 1
 |/       |/    |/       |/             !!!!!!WARNING!!!!!!
 3--------2     *---2----*

&lt;---End of clip from Part 1---&gt;

 The [16] dimension of the table is again the list of edges of the <B>cube</B>
which are intersected by the surface.  This time however, the edges are
enumerated in the order of the vertices making up the triangle mesh of
the surface.  Each edge contains one vertex that is on the surface. 
Each triple of edges listed in the table contains the vertices of one
triangle on the mesh.  The are 16 entries because it has been shown that
there are at most 5 triangles in a <B>cube</B> and each &quot;edge triple&quot; list is
terminated with the value -1. 

 For example triTable[3] contains 
{1, 8, 3, 9, 8, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}
This corresponds to the case of a <B>cube</B> whose vertex 0 and 1 are inside
of the surface and the rest of the verts are outside (00000001 bitwise
OR'ed with 00000010 makes 00000011 == 3).  Therefore, this <B>cube</B> is
intersected by the surface roughly in the form of a plane which cuts
edges 8,9,1 and 3.  This quadrilateral can be constructed from two
triangles: one which is made of the intersection vertices found on edges
1,8, and 3; the other is formed from the vertices on edges 9,8, and 1. 
Remember, each intersected edge contains only one surface vertex.  The
vertex triples are listed in counter clockwise order for proper facing.

 Below is repeated the snip of code from Part 1.  This time I added the
end of the loop where the triTable is actually used.  Again, I apologize
for the gratuitous use of pointer arithmetic and horrendous abuse of
macros!


#define Grid(X,Y,Z) (*(grid +(X) +NI*(Y) +NIJ*(Z)))
#define Dif(A,B) ((fabs((A)-(B)) &lt;= 0.000001))
#define interp(ISO,d,x1,y1,z1,x2,y2,z2) ( (Dif(ISO,Grid(x1,y1,z1))) ?
0.0 : (Dif(ISO,Grid(x2,y2,z2))) ? d :
(Dif(Grid(x1,y1,z1),Grid(x2,y2,z2))) ? 0.0 :
((ISO-Grid(x1,y1,z1))*(d)/(Grid(x2,y2,z2)-Grid(x1,y1,z1))) )
</PRE>
<A HREF="http://xp5.dejanews.com/getdoc.xp?recnum=%3c335C2B9A.446B@cs.purdue.edu%3e%232/6&server=db97p2x&CONTEXT=865793267.13001&hitnum=9">(Get Next Article Segment)</A><BR><BR>
<TABLE CELLSPACING=0 CELLPADDING=0><TR><TD NOWRAP VALIGN="TOP">
<A HREF="http://gtplacer3.globaltrack.com/gtplacer?site=dn&cid=865794013.16519&location=comp.graphics.algorithms&keywords=marching+cube"><IMG ALIGN=MIDDLE HEIGHT=60 WIDTH=468 SRC="http://gtplacer3.globaltrack.com/gtplacer?site=dn&iid=865794013.16519&location=comp.graphics.algorithms&keywords=marching+cube"><IMG ALIGN=MIDDLE BORDER=0 SRC="http://www.dejanews.com/gifs/vos.gif" HEIGHT=60 WIDTH=72></A>
<BR></TD></TR></TABLE>

<HR>
<A HREF="http://xp5.dejanews.com/getdoc.xp?recnum=7430264&server=db97p2x&CONTEXT=865793267.13001&hitnum=8"><IMG ALT="[Previous]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/prevart.gif"></A>
<A HREF="http://xp5.dejanews.com/getdo