<HTML>
<HEAD><TITLE>Deja News Retrieved Document</TITLE></HEAD>
<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#52188C">
<A HREF="http://xp5.dejanews.com/getdoc.xp?recnum=7430264&server=db97p2x&CONTEXT=865793267.13001&hitnum=8"><IMG ALT="[Previous]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/prevart.gif"></A>
<A HREF="http://xp5.dejanews.com/getdoc.xp?recnum=2267568&server=db97p2x&CONTEXT=865793267.13001&hitnum=10"><IMG ALT="[Next]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/nextart.gif"></A>
<A HREF="http://xp5.dejanews.com/dnquery.xp?search=next&site=dn&offsets=&CONTEXT=865793267.13001"><IMG ALT="[Current Results]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/currsr.gif"></A>
<A HREF="http://xp5.dejanews.com/dnquery.xp?search=thread&filter=&svcclass=dncurrent&threaded=1&CONTEXT=865793267.13001&HIT_CONTEXT=865793267.13001&HIT_NUM=9&recnum=%3c335C2B9A.446B@cs.purdue.edu%3e%232/6"><IMG ALT="[Get Thread]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/thread.gif"></A>
<A HREF="http://search.dejanews.com/profile.xp?author=Cory%20Bloyd%20%3cbloydcg@cs.purdue.edu%3e"><IMG ALT="[Author Profile]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/authorprof.gif"></A>
<A HREF="http://www.dejanews.com/old_followup.html"><IMG ALT="[Post]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/postrep.gif"></A>
<A HREF="http://postnews.dejanews.com/post.xp"><IMG ALT="[Post]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/postart.gif"></A>
<A HREF="mailto:bloydcg@cs.purdue.edu"><IMG ALT="[Reply]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/email.gif"></A>
<TABLE CELLSPACING=0 CELLPADDING=0><TR><TD NOWRAP VALIGN="TOP">
<A HREF="http://gtplacer3.globaltrack.com/gtplacer?site=dn&cid=865794106.16519&location=comp.graphics.algorithms&keywords=marching+cube"><IMG ALIGN=MIDDLE HEIGHT=60 WIDTH=468 SRC="http://gtplacer3.globaltrack.com/gtplacer?site=dn&iid=865794106.16519&location=comp.graphics.algorithms&keywords=marching+cube"><IMG ALIGN=MIDDLE BORDER=0 SRC="http://www.dejanews.com/gifs/vos.gif" HEIGHT=60 WIDTH=72></A>
<BR></TD></TR></TABLE>
<HR><H3>Article 10 of 13</H3><PRE>
<B>Subject:      <FONT SIZE=+1><A HREF="http://xp5.dejanews.com/dnquery.xp?search=thread&filter=&svcclass=dncurrent&threaded=1&HIT_CONTEXT=865793267.13001&HIT_NUM=9&recnum=%3c335C2B9A.446B@cs.purdue.edu%3e%232/6">Re: Marching cubes lookup table - help is here Part 2</A></FONT>
From:         <A HREF="http://search.dejanews.com/profile.xp?author=Cory%20Bloyd%20%3cbloydcg@cs.purdue.edu%3e">Cory Bloyd &lt;bloydcg@cs.purdue.edu&gt;</A>
Date:         1997/04/21
Message-Id:   &lt;335C2B9A.446B@cs.purdue.edu&gt;
</B>
  Article Segment 2 of 6
  <A HREF="http://xp5.dejanews.com/getdoc.xp?recnum=%3c335C2B9A.446B@cs.purdue.edu%3e%231/6&server=db97p2x&CONTEXT=865793267.13001&hitnum=9">(Get Previous Segment)</A>
  <A HREF="http://xp5.dejanews.com/getdoc.xp?recnum=%3c335C2B9A.446B@cs.purdue.edu%3e&server=db97p2x&CONTEXT=865793267.13001&hitnum=9">(Get All 6 Segments)</A>

/* //linearly interpolates the location of the intersection vertex along 
   // the <B>cube</B> edge
float interp(grid,ISOLEV,d,x1,y1,z1,x2,y2,z2,NI,NJ,NIJ)
 float *grid, ISOLEV, d; int x1, y1, z1, x2, y2, z2, NI, NJ, NIJ;
{
 if (ISOLEV == Grid(x1,y1,z1)) return(0.0);
 if (ISOLEV == Grid(x2,y2,z2)) return(d);
 if (Grid(x1,y1,z1) == Grid(x2,y2,z2)) return(0.0);
 return((ISOLEV-Grid(x1,y1,z1))*d/(Grid(x2,y2,z2)-Grid(x1,y1,z1)));
};
*/


double *vertList; //dynamic array of x,y,z triples, one for each vertex
                     // in the surface
int *triList;     //dynamic array of vertex index triples (into
vertList)
                     // one for each triangle in the surface
int vertIndex[12];// record of vertex indices added to the vertList from
                     // the current <B>cube</B>, one for each <B>cube</B> edge
int numVerts;     //running tally of how many surface vertices have been
                     // found
int numTris;      //running tally of triangles
&lt;---From Part 1----&gt;

int NI, NJ, NK;     //the dimensions of the grid in i,j,k (# of cubes)
int NIJ;            // NI*NJ, used for indexing in the z direction
double dx, dy, dz;  //the dimensions of each <B>cube</B> in the grid
double ISOLEV;      // Value of the surface we are scanning for
int vertIndex[12];  //used in next table which is explained in next post

 numVerts = 0;
 *numTris = 0;


 for(z=0; z&lt;NK-1; z++)
 {
  for(y=0; y&lt;NJ-1; y++)
  {
   for(x=0; x&lt;NI-1; x++)
   {
                      /* Determine which verts are inside of the surface
*/
    cubeIndex = 0;
    if(Grid(x,  y,  z)   &lt; ISOLEV) cubeIndex |= 1;
    if(Grid(x+1,y,  z)   &lt; ISOLEV) cubeIndex |= 2;
    if(Grid(x+1,y+1,z)   &lt; ISOLEV) cubeIndex |= 4;
    if(Grid(x,  y+1,z)   &lt; ISOLEV) cubeIndex |= 8;
    if(Grid(x,  y,  z+1) &lt; ISOLEV) cubeIndex |= 16;
    if(Grid(x+1,y,  z+1) &lt; ISOLEV) cubeIndex |= 32;
    if(Grid(x+1,y+1,z+1) &lt; ISOLEV) cubeIndex |= 64;
    if(Grid(x  ,y+1,z+1) &lt; ISOLEV) cubeIndex |= 128;
    if(!edgeTable[cubeIndex]) continue;/* <B>Cube</B> is entirely in/out of
surface */


                                            /* Find surface vertices */
     if(edgeTable[cubeIndex] &amp; 1)
     {
      *(vertList+3*numVerts)=x*dx+interp(ISOLEV,dx,x,y,z,x+1,y,z);
      *(vertList+3*numVerts+1)=y*dy;
      *(vertList+3*numVerts+2)=z*dz;
      vertIndex[0]=numVerts++;
     }
     if(edgeTable[cubeIndex] &amp; 2)
     {
      *(vertList+3*numVerts)=(x+1)*dx;
      *(vertList+3*numVerts+1)=y*dy+interp(ISOLEV,dy,x+1,y,z,x+1,y+1,z);
      *(vertList+3*numVerts+2)=z*dz;
      vertIndex[1]=numVerts++;
     }
     if(edgeTable[cubeIndex] &amp; 4)
     {
      *(vertList+3*numVerts)=x*dx+interp(ISOLEV,dx,x,y+1,z,x+1,y+1,z);
      *(vertList+3*numVerts+1)=(y+1)*dy;
      *(vertList+3*numVerts+2)=z*dz;
      vertIndex[2]=numVerts++;
     }
     if(edgeTable[cubeIndex] &amp; 8)
     {
&lt;ect...&gt; 
&lt;---End clip from Part 1---&gt;

&lt;...continues to test each intersected edge &gt;
&lt;...(except for those that have been cached from a previous <B>cube</B> ;)...&gt;

    /* Compile triangle list */
    for(i=0; triTable[cubeIndex][i] != -1; i+=3)
    {
     *(triList +3*(*numTris)   ) = vertIndex[triTable[cubeIndex][i  ]];
     *(triList +3*(*numTris) +1) = vertIndex[triTable[cubeIndex][i+1]];
     *(triList +3*(*numTris) +2) = vertIndex[triTable[cubeIndex][i+2]];
     *(numTris) = *(numTris) +1;
    }/*for(i)*/


   }/*for(x)*/
  }/*for(y)*/
 }/*for(z)*/

 What going on in the /* Compile triangle list */ loop is both very
simple
and very complicated.  Remember that vertIndex[n] contains the index
into the vertexList of the surface vertex on the <B>cube</B> edge n.  In
pseudocode the above could be described as:

 For each new Triangle
  Add to the TriangleList (the next triangle described by TriTable)


 I think I've bored you long enough.  So finally, here's the table!
</PRE>
<A HREF="http://xp5.dejanews.com/getdoc.xp?recnum=%3c335C2B9A.446B@cs.purdue.edu%3e%233/6&server=db97p2x&CONTEXT=865793267.13001&hitnum=9">(Get Next Article Segment)</A><BR><BR>
<TABLE CELLSPACING=0 CELLPADDING=0><TR><TD NOWRAP VALIGN="TOP">
<A HREF="http://gtplacer3.globaltrack.com/gtplacer?site=dn&cid=865794106.16519&location=comp.graphics.algorithms&keywords=marching+cube"><IMG ALIGN=MIDDLE HEIGHT=60 WIDTH=468 SRC="http://gtplacer3.globaltrack.com/gtplacer?site=dn&iid=865794106.16519&location=comp.graphics.algorithms&keywords=marching+cube"><IMG ALIGN=MIDDLE BORDER=0 SRC="http://www.dejanews.com/gifs/vos.gif" HEIGHT=60 WIDTH=72></A>
<BR></TD></TR></TABLE>

<HR>
<A HREF="http://xp5.dejanews.com/getdoc.xp?recnum=7430264&server=db97p2x&CONTEXT=865793267.13001&hitnum=8"><IMG ALT="[Previous]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/prevart.gif"></A>
<A HREF="http://xp5.dejanews.com/getdoc.xp?recnum=2267568&server=db97p2x&CONTEXT=865793267.13001&hitnum=10"><IMG ALT="[Next]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/nextart.gif"></A>
<A HREF="http://xp5.dejanews.com/dnquery.xp?search=next&site=dn&offsets=&CONTEXT=865793267.13001"><IMG ALT="[Current Results]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/currsr.gif"></A>
<A HREF="http://xp5.dejanews.com/dnquery.xp?search=thread&filter=&svcclass=dncurrent&threaded=1&CONTEXT=865793267.13001&HIT_CONTEXT=865793267.13001&HIT_NUM=9&recnum=%3c335C2B9A.446B@cs.purdue.edu%3e%232/6"><IMG ALT="[Get Thread]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/thread.gif"></A>
<A HREF="http://search.dejanews.com/profile.xp?author=Cory%20Bloyd%20%3cbloydcg@cs.purdue.edu%3e"><IMG ALT="[Author Profile]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/authorprof.gif"></A>
<A HREF="http://www.dejanews.com/old_followup.html"><IMG ALT="[Post]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/postrep.gif"></A>
<A HREF="http://postnews.dejanews.com/post.xp"><IMG ALT="[Post]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/postart.gif"></A>
<A HREF="mailto:bloydcg@cs.purdue.edu"><IMG ALT="[Reply]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/email.gif"></A>
<HR SIZE=1 NOSHADE>
<TABLE WIDTH=540 CELLSPACING=0 CELLPADDING=0>
<TR ALIGN="CENTER"><TD>
<A HREF="http://www.dejanews.com/">Home</A> &#160;
<A HREF="http://www.dejanews.com/forms/dnq.html">Power Search</A> &#160;
<A HREF="http://postnews.dejanews.com/post.xp">Post to Usenet</A> &#160;
<A HREF="http://www.dejanews.com/help/dnfaq.html">Ask DN Wizard</A> &#160;
<A HREF="http://www.dejanews.com/help/dnarticle_help.html">Help</A><BR></TD>
</TR>
<TR ALIGN="CENTER"><TD>
<FONT SIZE=-1>
<A HREF="http://www.dejanews.com/forms/dnsurvey.shtml">Give us feedback!</A> &#160;|&#160;
<A HREF="http://www.dejanews.com/pr/ratecard.html">Advertising Info</A> &#160;|&#160;
<A HREF="http://www.dejanews.com/pr/dnpress.html">Press Releases</A> &#160;|&#160;
<A HREF="http://www.dejanews.com/pr/dnjobs.html">Jobs</A> &#160;|&#160;
<A HREF="http://www.dejanews.com/pr/dndn.html">Policy Stuff</A><BR>
Copyright &copy; 1995-97 <A HREF="http://www.dejanews.com/pr/dnabout.html">Deja News, Inc.</A> All rights reserved.
</FONT></TD></TR>
</TABLE>
</BODY></HTML>