<HTML>
<HEAD><TITLE>Deja News Retrieved Document</TITLE></HEAD>
<BODY bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#52188C">
<A HREF="http://xp5.dejanews.com/getdoc.xp?recnum=7430264&server=db97p2x&CONTEXT=865793267.13001&hitnum=8"><IMG ALT="[Previous]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/prevart.gif"></A>
<A HREF="http://xp5.dejanews.com/getdoc.xp?recnum=2267568&server=db97p2x&CONTEXT=865793267.13001&hitnum=10"><IMG ALT="[Next]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/nextart.gif"></A>
<A HREF="http://xp5.dejanews.com/dnquery.xp?search=next&site=dn&offsets=&CONTEXT=865793267.13001"><IMG ALT="[Current Results]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/currsr.gif"></A>
<A HREF="http://xp5.dejanews.com/dnquery.xp?search=thread&filter=&svcclass=dncurrent&threaded=1&CONTEXT=865793267.13001&HIT_CONTEXT=865793267.13001&HIT_NUM=9&recnum=%3c335C2B9A.446B@cs.purdue.edu%3e%233/6"><IMG ALT="[Get Thread]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/thread.gif"></A>
<A HREF="http://search.dejanews.com/profile.xp?author=Cory%20Bloyd%20%3cbloydcg@cs.purdue.edu%3e"><IMG ALT="[Author Profile]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/authorprof.gif"></A>
<A HREF="http://www.dejanews.com/old_followup.html"><IMG ALT="[Post]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/postrep.gif"></A>
<A HREF="http://postnews.dejanews.com/post.xp"><IMG ALT="[Post]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/postart.gif"></A>
<A HREF="mailto:bloydcg@cs.purdue.edu"><IMG ALT="[Reply]" BORDER=0 WIDTH=43 HEIGHT=59 SRC="http://www.dejanews.com/gifs/email.gif"></A>
<TABLE CELLSPACING=0 CELLPADDING=0><TR><TD NOWRAP VALIGN="TOP">
<A HREF="http://gtplacer3.globaltrack.com/gtplacer?site=dn&cid=865794160.13451&location=comp.graphics.algorithms&keywords=marching+cube"><IMG ALIGN=MIDDLE HEIGHT=60 WIDTH=468 SRC="http://gtplacer3.globaltrack.com/gtplacer?site=dn&iid=865794160.13451&location=comp.graphics.algorithms&keywords=marching+cube"><IMG ALIGN=MIDDLE BORDER=0 SRC="http://www.dejanews.com/gifs/vos.gif" HEIGHT=60 WIDTH=72></A>
<BR></TD></TR></TABLE>
<HR><H3>Article 10 of 13</H3><PRE>
<B>Subject:      <FONT SIZE=+1><A HREF="http://xp5.dejanews.com/dnquery.xp?search=thread&filter=&svcclass=dncurrent&threaded=1&HIT_CONTEXT=865793267.13001&HIT_NUM=9&recnum=%3c335C2B9A.446B@cs.purdue.edu%3e%233/6">Re: Marching cubes lookup table - help is here Part 2</A></FONT>
From:         <A HREF="http://search.