<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Mesh Creation Using Marching Cubes</TITLE>
<META NAME="description" CONTENT="Mesh Creation Using Marching Cubes">
<META NAME="keywords" CONTENT="mesh-paper-3">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="mesh-paper-3.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html40" HREF="node4.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html38" HREF="mesh-paper-3.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html32" HREF="node2.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html41" HREF="node4.html">Experiments</A>
<B>Up:</B> <A NAME="tex2html39" HREF="mesh-paper-3.html">A Fast Algorithm for </A>
<B> Previous:</B> <A NAME="tex2html33" HREF="node2.html">Introduction</A>
<BR> <P>
<H1><A NAME="SECTION00020000000000000000">Mesh Creation Using Marching Cubes</A></H1>
<P>
The marching cubes algorithm was created to render volumetric-based
medical imagery. Such imagery consists of a set of three dimensional
voxels, which contain data from medical sensors such as CAT scans. The
algorithm takes its name from the fact that it marches
around the voxels and produces a set of triangles for each voxel
element. The final result is a triangular mesh that can be rendered on a
graphics system.
<P>
In order to use this algorithm we must first convert our range data into
voxel form. At first glance, a voxel representation may appear to require a
large amount of storage.
However, we make use of the fact that range data is sampled only on
the surface of an object. This means that only a fraction of the total
number of possible voxels are actually occupied. Therefore the amount of
memory
required for the voxel representation is greatly reduced when the input
source is range data instead of medical imagery, where all the voxels are
occupied.
<P>
The first thing that must be done is to compute the dimensions of the
voxel grid. For now, we will assume that the grid dimensions have
been set. Later in the paper we will discuss an approach that
performs this computation directly from the range data. The
resulting voxel grid has a specified size in each of the x, y and z
directions. Our grid data structure consists of a two dimensional
array of pointers where each pointer contains a linked list of voxels.
The array is indexed in the x and y direction, and each linked list
contains all the voxels in the z direction that are currently
occupied. A voxel is occupied if it contains any range data points.
All the range data points for a voxel are themselves placed in a linked list
associated with the voxel. For any 3d range point it is a simple
matter to find the voxel in which it falls. Therefore for an entire
range image, we can efficiently add range points to this volumetric data
structure. Since there are range points only on the surface of an
object, the voxel map is relatively sparse, and the storage requirements
are reasonable.
<P>
The mesh creation algorithm is actually very simple. All the range data
points are placed in their associated voxel. Then each occupied
voxel is processed to produce a small number of triangles that
describe the local surface defined by these range points. This is followed
by a cleanup operation in which gaps between neighbouring triangles from
each voxel are bridged,
and where isolated triangles are removed. The result is a triangular mesh
that describes the surface of the object at a given resolution, the
resolution of the voxel grid.
<P>
The most important step is efficiently finding the mesh triangles for each
voxel. In each of the occupied voxels a plane is fit to the range data points
to produce a first order approximation to the local surface geometry,
which is called the tangent plane.
This plane is then intersected with the boundaries of that voxel. This
intersection produces a small planar patch, which
is then divided into a small number of triangles. This process can be made
very efficient because the topological possibilities which result from the
intersections are clearly
limited.
We know that there are always between one and four of the voxel's
vertices
on either side of the voxel plane. Once this number of vertices is known,
then
the edges of the voxel that intersect the tangent plane are completely
defined. Therefore the triangulation 
of the tangent plane can be made very efficient by using a table lookup
which
is indexed by the relationship of the voxel vertices to the tangent plane
[<A HREF="node7.html#Hoppe92">7</A>, <A HREF="node7.html#Lorensen87">10</A>].
<P>
One issue which has not been discussed is how to choose the
direction of the surface normals for each of the triangular faces. A
simple way that this can be done is to note the
location of the laser source at the current
rangefinder position for the given point. Because range data is obtained by
scanning the
laser beam this implies that each local surface normal must point
towards the laser source. A simple dot product test can therefore
be used to choose the appropriate direction for the normal of each
triangular mesh patch.
<P>
We have not yet described how we choose the voxel resolution. If this
resolution is too low, then the grid is too course, and if it is too high then
the grid has missing portions. While this grid resolution can be set
manually, we have found that the following automatic method works well.
We simply choose a subset of the input points and find the average
distance of each point to its closest neighbour. By setting the voxel grid
to a value slightly more than this voxel distance we can be reasonably
certain that each voxel contains enough points to define a tangent plane.
This method is used in the examples in the next section, and it works well.
<P>
<HR><A NAME="tex2html40" HREF="node4.html"><IMG WIDTH=37 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME="tex2html38" HREF="mesh-paper-3.html"><IMG WIDTH=26 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME="tex2html32" HREF="node2.html"><IMG WIDTH=63 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>   <BR>
<B> Next:</B> <A NAME="tex2html41" HREF="node4.html">Experiments</A>
<B>Up:</B> <A NAME="tex2html39" HREF="mesh-paper-3.html">A Fast Algorithm for </A>
<B> Previous:</B> <A NAME="tex2html33" HREF="node2.html">Introduction</A>
<P><ADDRESS>
<I>Dr. Gerhard Roth <BR>
Mon Apr 15 13:16:49 EDT 1996</I>
</ADDRESS>
</BODY>
</HTML>
