From - Sun Jul 27 06:19:24 1997
Path: xs4all!xs4all!newsgate.unisource.nl!bullseye.news.demon.net!demon!dispatch.news.demon.net!demon!news-peer.sprintlink.net!news.sprintlink.net!Sprint!howland.erols.net!news.mathworks.com!enews.sgi.com!news.sgi.com!news.corp.sgi.com!not-for-mail
From: Angus Dorbie <dorbie.nospam@asd.sgi.com>
Newsgroups: comp.graphics.algorithms
Subject: Re: Marching cubes
Date: Sat, 26 Jul 1997 12:17:35 -0700
Organization: Silicon Graphics
Message-ID: <33DA4D4F.41C6@asd.sgi.com>
References: <33DAA60E.A6CB1A74@xs4all.nl>
NNTP-Posting-Host: multipass.engr.sgi.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 3.01SC-SGI (X11; I; IRIX 6.2 IP22)
Lines: 35
Xref: xs4all comp.graphics.algorithms:49542

Ferdi Smit wrote:
> 
> Hi there,
> 
> I have a question about something that is in 'computer graphics:
> principles & practice' With the blobby objects at 20.8.4, page 1048 it
> talks about a better way to use the marching cubes algorithm. Something
> like getting a seed cube and working outwards from that. How can I "work
> outwards" from that cube? I don't understand what they mean. Any help
> appreciated.
> 

It's talking about producing an isosurface from a field you know to
be decreasing.

If you start at the field source and work along an axis using the
individual cube analysis for each voxel you'll eventually encounter
a voxel where you generate a part of the isosurface, ie it's corner
values will bound the isosurface value. You can then look at all
adjacent cubes (actually you don't need to check all but let's keep
it simple) and perform the same analysis. If any other voxels bound
the isosurface values you can add the surface fragment to your
isosurface geometry and search the untested voxels around that
particular cube. etc.

This claims to be faster than marching cubes because after you find
the isosurface you only test voxels near that surface rather than
the entire dataset. It is important that the dataset you are
using has a decreasing field, if the isosurface isn't contiguous then
the algorithm may not find the entire isosurface dataset, unless
you do something smart like start with multiple seed points (an
example would be to seed at each molecule nucleus and abort if you
encounter a successfully tested voxel).

Cheers,Angus.
