If you know the bounding values of a cube in a linearly changing field
then you know based on the border values which cubes are invalidated by
the contents of the current cube. This can be tied directly to the classic
marching cubes voxel examination. Let's look at "for instance" 2D case.

        .5        .7
        +---------+
        |    .    |
        |    .    |
        |    .    |
        |    .    |
        +---------+
        .5        .7

Here is a square which bounds an iso value of .6, looking at the corner
values you can easily determine that the squares to the left and right
will yield no edge fragments (in the 3D case isosurface fragments), and
the corner values don't need to be searched since no fragment runs to them
from this square, if they do bound the iso value you'll be lead there via
other squares.

Ordinarily you cannot do this but the algorithm under discussion only
addresses linearly decreasing fields. It _will_ discover all of any
contiguous isosurfaces you manage to encounter with a seed.

The 3D case is more complex than this but your marching cubes voxel
analysis should be able to automatically tell you which voxels are
valid for subsequent analysis since you perform this kind of corner
bounds analysis as part of that algo in anycase.

Another example:

       .8        .7
        +---------+
        |         |
        |        .|
        |      .  |
        |    .    |
        +---------+
        .7        .5

For this square only the right and bottom adjacent squares are worth
subsequent analysis when searching for a .6 isovalue.

I hope this is clear.

One other thing about this algorithm in general. It will tend to march
across your dataset in an arbitrary direction. You will gain performance
benefits by prioritizing the voxel march along the memory minor axis
first. ie the axis which is the last element in your array. This should
greatly improve memory cache behaviour and improve speed.

Cheers,Angus.

