You'll have N balls which I denote S1, S2, S3, ..., SN. Each is represented by an 
equation of the form: Sk(x,y,z)=(Rk)^2/[(x-Xk)^2+(y-Yk)^2+(z-Zk)^2)]
That is, the "interiour" of ball Sk is defined by Sk(x,y,z)>1. Then you look at the 
equation F(x,y,z)=S1(x,y,z)+S2(x,y,z)+...+SN(x,y,z)
If you can render the volume F(x,y,z)>1, you're done. To do this, make a 3d grid (a "3d 
bitmap" if you will) For each point in the grid, evaluate F(x,y,z). If it's >1, fill the 
point in. Else, leave it empty. Then render grid somehow
A popular algorithm to render the grid is Marching Cubes, which is alas patented
(NB: ball k is centered at (Xk,Yk,Zk) and of radius Rk)

-Zed

