I3D is a software tool kit designed to help you create your own interactive 
3D programs in C. If you're interested in creating a program similar to
Castle Wolfenstein or Ultima Underworld - I3D is for you!

Applications developed with I3D may be distributed royalty-free!

I3D can be used to create MS-DOS or MS Windows applications. 

I3D is essentially a link library which provides a set of functions that 
create a view bitmap. The view bitmap shows what the viewer can see of the 
3D virtual world from his location when looking in the direction he is facing. 

The I3D library also provides simple functions for drawing in the 320 x 200, 
256-color VGA mode, and functions to read 256 color PCX files. These 
functions are included as a convenience for DOS programmers, and you may 
substitute your own graphics library and your own functions for reading 256 
color bitmap files if you wish.

I3D is designed for programmers that are familiar with the C language and 
programming either under MS-DOS or Microsoft Windows. Since I3D involves the 
drawing of bitmaps, the user should have some programming background in 
computer graphics.

I3D supports the following features: 
 * High speed texture mapping of walls, floors and ceilings.
 * Animated texture maps.
 * Transparent textures.
 * Reading of PCX 256 color files.
 * Variable window size.
 * Collision detection (viewer with walls, objects with viewer).
 * Joystick, keyboard and mouse support for navigation.
 * Pick (hit) detection.
 * Full screen 320x200 VGA mode in Windows.
 * Large world maps, world maps can be edited as bitmaps.
 * Look up / look down (Page Up / Page Down keys in demos).
 * Full C source code to demo programs.
 * Printed manual.

