Interactive 3D Tool Kit
Order Form


Yes, I want to order a copy of the Interactive 3D Tool Kit (I3D). 
Please rush me the latest version of I3D and the accompanying documentation.

Product						Quantity	Price
=============================================================================

I3D Version 1.0 @ $95.00 US per copy		_____		___________


Shipping & Handling ($5.00 US & Canada)                         ___________
      (Outside US & Canada, $10.00 US)

Total						        	___________

[   ]  3 1/2" Diskette    [   ]  5 1/4" Diskette

Enclosed is a check or money order for the above amount.

Please send the I3D software and documentation to:


Name:		_____________________________________________________


Address: 	_____________________________________________________

		_____________________________________________________

		_____________________________________________________

		_____________________________________________________


City / State:	_______________________________  Zip Code:  _________


Phone number:   ______________________________


Mail the completed form to:

	Jim O'Keane
	2134 LaFollette Ave.
	Madison, WI 53704
