#CFLAGS=-A -O -c
CFLAGS=-O -c
LIBRARY=winmm.lib user32.lib glu32.lib shell32.lib opengl32.lib
CC=lcc
LD=lcclnk
RM=erase
RC=lrc
MV=move

bin\RollerCoaster2000.scr: obj\roller.obj obj\point.obj obj\poteau.obj obj\glbmp.obj \
obj\winmain.obj obj\parser.obj obj\roller.res
	${LD} -subsystem windows -o bin\RollerCoaster2000.scr obj\roller.obj obj\point.obj \
	obj\poteau.obj obj\glbmp.obj obj\parser.obj obj\winmain.obj obj\roller.res \
	${LIBRARY}

obj\roller.res: roller.rc grass.bmp.rc metal.tga.rc panneau.tga.rc tree.tga.rc plusplus.ico screen.bmp
	${RC} roller.rc
	${MV} .\roller.res obj

obj\roller.obj: roller.c roller.h glbmp.h point.h poteau.h parser.h
	${CC} ${CFLAGS} -Foobj\roller.obj roller.c

obj\parser.obj: parser.c parser.h point.h roller.h poteau.h
	${CC} ${CFLAGS} -Foobj\parser.obj parser.c

obj\point.obj: point.c point.h
	${CC} ${CFLAGS} -Foobj\point.obj point.c

obj\glbmp.obj: glbmp.c glbmp.h
	${CC} ${CFLAGS} -Foobj\glbmp.obj glbmp.c

obj\poteau.obj: poteau.c glbmp.h point.h
	${CC} ${CFLAGS} -Foobj\poteau.obj poteau.c

obj\winmain.obj: winmain.c roller.h
	${CC} ${CFLAGS} -Foobj\winmain.obj winmain.c

clean:
	${RM} obj\*.obj
	${RM} obj\*.res
