----------------------------------------------------------------------
Pulsar LMTools v1.1
Copyright (C) 2002, 2003 Lord Trancos. All rights reserved.
----------------------------------------------------------------------

Pulsar LMTools is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either
version 2 of the License, or any later version.

Pulsar LMTools is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details (license.txt).

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

You should also be able to get a copy of the license here:
  
  http://www.gnu.org/licenses/gpl.txt

----------------------------------------------------------------------
Pulsar LMTools v1.1 - Frequently Asked Questions (FAQ)      2003/02/12
----------------------------------------------------------------------

+ About LMTools
  --------------------------------------------------------------------

 * Q: You are not using a stardard file format for 3D data. Why?
   A: I wanted, but I couldn't find a file format with the needed
      characteristics.

 * Q: I saw a MaxScript file. Is 3DS Max/GMAX needed in order to
      use LMTools?
   A: No. The MaxScript file is only to aid you to create easily the
      .SCR file with light info needed for lightmap generation.

 * Q: Too many lightmaps generated!!!!
   A: Increase the LIGHTMAP.LUMEL_SIZE value in your script file.
      (read LMGen.txt)

 * Q: Too few lightmaps generated!!!!
   A: Decrease the LIGHTMAP.LUMEL_SIZE value in your script file.
      (read LMGen.txt)

+ About A3DS2LMTS
  --------------------------------------------------------------------

  (none, yet)

+ About LMGen
  --------------------------------------------------------------------

 * Q: LMGen says "Warning! triangle XXX too large."
   A: This triangle needs a lightmap too large. The generation process
      will continue using the maximum size available, but this can
      produce some artifacts on the resulting lightmaps. To avoid
      this, increase the LIGHTMAP.LUMEL_SIZE on the SCR file or split
      the triangle with your 3D editor.

+ About LMPack
  --------------------------------------------------------------------

 * Q: I'm not able to see TGA files generated by LMPack with my
      software.
   A: LMPack exports to an old TGA file format and it seems that some
      software isn't able to read it. Try to use the 'b' quality
      setting in order to force LMPack to export lightmaps to Windows
      BMP files.

+ Linux
  --------------------------------------------------------------------

 * Q: Why there isn't a LMTS Viewer for Linux ?
   A: That's because I'm a newbie on Linux. Do you want to contribute
      with one ? :)

+ About Docs/Source Code
  --------------------------------------------------------------------

 * Q: Your english is very poor...
   A: I known that, do not blame me :P

----------------------------------------------------------------------
DXLab - Visit us at: http://www.dxlab.tk or http://dxlab.host.sk
        <lordtrancos@softhome.net>