
                          *** REVISION HISTORY ***

This file contains notes regarding changes to TGE since its initial
release.


Legend:
+    Addition or improvement.
!    Changed feature.
-    Bug fix.
*    New information.


---------------------------------------------------------------------------
TGE version 1.29·D (public beta), released Saturday 11 September 1993
---------------------------------------------------------------------------

+    Fonts are now stored in memory in bit-image format, and converted on
     the fly to byte-image format for display using putImageInv().  Font
     speed is marginally degraded, but memory requirements for fonts are
     significantly lowered.

-    The phone number to call to download the newest version of TGE has
     been changed to the correct number.  Sorry about that...

-    TGE's assembler files will now assemble correctly with Turbo Assembler
     version 3.0, and presumably with newer versions as well.

*    Moved the revision history from TGE.DOC to this file.

+    Added the clipInputPoint() and clipOutputPoint() macros for clipping
     of points to either the input or the output viewport.

+    Added makefiles for TGEDEMO.EXE and TGE.LIB:  TGEDEMO.MAK and
     TGELIB.MAK, respectively.  (TGELIB.MAK requires TGELIB.LST.)

+    Added an optimized assembler putLineInv_mem_copy routine to each of
     the drivers.  This change will greatly speed up putImageInv()'s output
     to virtual screens.

-    When outputting to a virtual screen using the 800x600 driver,
     horizLine() will no longer erroneously output to the physical screen
     rather than the virtual screen.

+    Moved a good deal of setup and initialization code from TGE.C to a new
     file, TGESETUP.C.  If overlays are being used, TGESETUP.C can be
     overlaid so that it won't need to be in memory at all times, freeing
     up about 15 kb of memory.  TGE.C should not be overlaid under most
     circumstances so that it performs at maximum speed.

+    Moved all of TGE into a single archive with sub-directories, rather
     than the main archive and a separate archive within it for each
     directory.  TGE129D.ARJ will need to be extracted with a procedure
     similar to this:
          md d:\tge
          arj x tge129d d:\tge

-    TGE.DOC contained incorrect names for setGraphicsAddr(),
     setGraphicsInputAddr(), and setGraphicsOutputAddr() functions, and did
     not document getGraphicsInputAddr() or getGraphicsOutputAddr() at all.

!    Renamed setOutputMode() to setGraphicsOutputMode().

-    When run without a Microsoft or compatable mouse driver loaded,
     TGEDEMO would display the sign-off screens twice upon exit.  Fixed.

-    The 320x240, 320x400, and 360x480 drivers did not preserve the value
     of the DI register when clearGraphics() was called.  Fixed.

+    The drivers now use 32-bit 386 code in many more places, boosting
     speed a bit.

+    Optimized the putPixel() code in the 320x240, 320x400, and 360x480
     drivers.

+    Added the LIB directory, in which there is now a MAKELIB.BAT file to
     automatically build TGE.LIB with your compiler.  There is also a copy
     of TGE.LIB, built from OBJ files produced by Borland C++ 2.0 and Turbo
     Assembler 3.0.

+    Fixed a bug in NEWMOUSE.ASM which would sometimes cause the wrong
     memory areas to be used as the pointer image.


---------------------------------------------------------------------------
TGE version 1.29·C (public beta), released Friday 20 August 1993
---------------------------------------------------------------------------

+    Added support for virtual screens.

+    Added support for graphics output using COPY, AND, NOT, OR, and XOR,
     even to virtual screens.

+    TGE can now output to and input from different places.  For example,
     it is possible to use a virtual screen for its input whilst using the
     real screen for its output, or vice-versa.  There are now separate
     input and an output viewports.

+    Added the virtual coordinate system, via VCOORD.H.

-    Fixed a bug in NEWMOUSE.ASM which would, under rare circumstances,
     corrupt portions of the screen.

!    To avoid memory problems, the palette is no longer saved/restored
     automatically during text/graphics mode switches.

!    setBlockPalette() and getBlockPalette() are now no longer called with
     the first register and the number of registers to change, but with the
     first register and the last register.  This change could make some
     future changes easier.

+    Improved documentation, describing the font file structure and how to
     use the PCX2RAW utility and its output.

+    TGE can now scale bitmaps, using the scaleBitmap() function.

+    Added the imageSizeDim(), putLineInv(), and vertLine() functions.

-    Fixed a horrible SVGA bug which caused TGE to work incorrectly on all
     SVGAs with bank sizes other than 64K.


---------------------------------------------------------------------------
TGE version 1.20, released Wednesday 5 May 1993
---------------------------------------------------------------------------

+    Added support for loadable fonts, viewports, colour approximation, and
     region fills.

!    Rewrote the loadGraphDriver() function; it now returns more
     descriptive values.

+    Added various clipping routines:  clipLine() and clipFilledRect() in
     CLIP.C, and clipPoint() and pointOnScreen() as macros in TGE.H.

-    Fixed aspect ratio problem in 360x480 driver.

-    Fixed bug in the 800x600 driver when run with the Trident 8900
     chipset.

+    Added the REGISTER.FRM file.


---------------------------------------------------------------------------
TGE version 1.10, released Friday 12 April 1993
---------------------------------------------------------------------------

-    Improved and debugged SuperVGA support.  Bugs squashed include the
     infamous Trident and Oak bugs.

+    Added drivers for VGA 360x480 and SuperVGA 1024x768.

+    Added interrupt-driven definable mouse pointer services, as well as
     miscellaneous mouse routines.

-    Fixed default palette routines to do translation between 6-bit and
     8-bit values.

+    Added ellipse(), filledEllipse(), circle(), and filledCircle().

+    Added PCX2RAW, a utility to convert 256-colour PCX files into raw
     bitmap and raw palette files, making importing graphics easy.


---------------------------------------------------------------------------
TGE version 1.01, released Saturday 23 January 1993
---------------------------------------------------------------------------

*    First public release.



End of document.
