README for XCruiser (version 0.3)
$Id: README,v 1.1.1.1.2.2 2003/01/26 18:29:18 euske Exp $

  XCruiser - a filesystem visualization utility
  Copyright (C) 1999-2003  Yusuke Shinyama <yusuke at cs . nyu . edu>


(written in EUC-JP)

これなに?

XCruiser (以前は XCruise という名前でした) はファイルシステム視覚化
ユーティリティです。これはファイルシステムを宇宙空間に見たて、
その中を「航海」できるソフトです。このプログラムはディレクトリ・
ツリーから宇宙空間を構成し、マウスを使ってナビゲーションできるように
なっています。

簡単な類推は次のようなものです。まず、すべてのファイルは
「惑星」として色の塗られた円で表されています。同様に
ディレクトリは「銀河」として中空のリングで、
シンボリックリンクは「ワームホール」として緑色の曲線で表されています。
実際の宇宙とはことなり、ここではディレクトリはさらにディレクトリを
中に含むようになっており、階層的ファイルシステムを実現しています。
各惑星の半径はその質量 (つまりファイルサイズ) から決定され、
位置はその名前によって決定されます。より近い名前をもつ星ほど
たがいに近くに配置されるようになっています。また、短いファイル名ほど
銀河の中心近くに配置されます。


操作方法

このプログラムはひとつのメインウインドウからなっています。
惑星は暖色系の円であらわされます。銀河は水色または白で、
ワームホールは緑になっています。また現在の速度と現在自分がいる
銀河の名前も表示されます。現在の方向は画面中央付近の
回転するインジケータで示されます。白い十字形のカーソルは
マウスで動きます。
読み込み禁止ファイルあるいはディレクトリは紫で表示されます。

飛行モードには 2種類あります。現在どちらのモードになっているかは、
画面左上にある速度の隣に "P" (Polar - 極座標モード) あるいは
"C" (Cartesian - 直交座標モード) の文字で表示されています。
極座標飛行モードではマウスで方角が変えられ、左ボタンで進みます。
いっぽう直交座標モードでは、船は方角を変えずに平行移動します。
銀河からある程度の距離に近づくと、その銀河に「入った」ことになり、
船の速度が低下します。外側にある星々は暗く見えるようになっています。


デフォルトのキー操作:

  左ボタン:       前方向に加速します。
  まんなかボタン: そのファイルを開きます (まだ実装が不完全です)。
  右ボタン:       後方向に加速します。
  Z:              船の姿勢を立て直します。
  X:              飛行モードを変更します。
  V:              さまざまな情報の表示/非表示を切りかえます。
  M:              方向インジケータの表示/非表示を切りかえます。
  Return or O:    ファイルを開きます。
  F:              一時停止します。
  Q:              プログラムを終了します。
  Space:          前方向に加速します。
  カーソルキー:   十字カーソルを移動します。
     (キーボードを使って操作するときは
     オートリピート機能をオフにする必要があります)


オプション

  -display dpy		接続する X サーバを指定します。
  -background color	背景の色を指定します。
  -geometry geom	ウインドウの大きさと位置を指定します。

これ以外のオプションは X のリソースとして設定可能です。
詳しくは XCruiser.ad を参照してください。


使用上の注意

船酔いにご注意ください。 (マジです)


これまでの経緯

XCruiser (XCruise) を開発したのは大学の学部 3年のときでした。
当時、ある教授が「人間は空間的な『あれがどこにあったか』という
手がかりをもとに物体の位置を覚えているため、ツリー状のファイルシステムは
必ずしも人間の直観にそぐわないかもしれない」という話をされており、
このプログラムはそれに触発されたものです。はじめは Macintosh SE/30 上で
開発し、大学の計算機室にあった白黒 X 端末で動かすために UNIX に移植しました。


ライセンス条項

XCruiser は無保証のソフトウエアです。
このプログラムは GNU General Public License (GNU 一般公衆利用承諾契約書) に
従って配布されます。


作者

新山 祐介 (しんやま ゆうすけ)
Contact: yusuke at cs . nyu . edu
http://www.unixuser.org/~euske/
