
#include "afxres.h"

#define IDI_MAIN_ICON    101

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

IDI_MAIN_ICON    ICON    DISCARDABLE     "Gens2.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version Information
//

1 VERSIONINFO
 FILEVERSION 1,0,0,200
 PRODUCTVERSION 1,0,0,200
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "by Dime Vangelovski\0"
            VALUE "FileDescription", "GENS 2 3D Engine\0"
            VALUE "FileVersion", "1, 0, 0, 200\0"
            VALUE "InternalName", "GENS 2\0"
            VALUE "LegalCopyright", "Copyright (C) 2004-2005 by Dime Vangelovski\0"
            VALUE "OriginalFilename", "Gens2.EXE\0"
            VALUE "ProductName", "GENS 2\0"
            VALUE "ProductVersion", "1, 0, 0, 200\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////