<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created with Sodipodi ("http://www.sodipodi.com/") -->
<svg
   id="svg101"
   sodipodi:version="0.33pre"
   width="600pt"
   height="4in"
   sodipodi:docname="eventhandling.sodipodi"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs
     id="defs103">
    <linearGradient
       id="linearGradient108">
      <stop
         style="stop-color:#000;stop-opacity:1;"
         offset="0"
         id="stop109" />
      <stop
         style="stop-color:#fff;stop-opacity:1;"
         offset="1"
         id="stop110" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient108"
       id="linearGradient111" />
    <radialGradient
       xlink:href="#linearGradient108"
       id="radialGradient112"
       cx="0.5"
       cy="0.5"
       fx="0.5"
       fy="0.5"
       r="0.5"
       gradientUnits="objectBoundingBox"
       spreadMethod="pad" />
  </defs>
  <sodipodi:namedview
     id="base"
     snaptoguides="true"
     showgrid="false"
     snaptogrid="false" />
  <text
     style="fill:black;stroke:none;font-family:Arial;font-style:normal;font-weight:normal;font-size:14;text-anchor:start;writing-mode:lr;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
     x="363.501465"
     y="42.6529846"
     id="text751"
     sodipodi:linespacing="100%">
    <tspan
       x="363.501465"
       y="42.6529846"
       sodipodi:role="line"
       id="tspan649">
1. Creates user event</tspan>
  </text>
  <text
     style="fill:black;stroke:none;font-family:Arial;font-style:normal;font-weight:normal;font-size:14;text-anchor:start;writing-mode:lr;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
     x="364.603149"
     y="88.2054291"
     id="text754"
     sodipodi:linespacing="100%">
    <tspan
       x="364.603149"
       y="88.2054291"
       sodipodi:role="line"
       id="tspan651">
2. Sends event to Event Distributor</tspan>
  </text>
  <g
     id="g736"
     transform="translate(138.3416,-30.00744)">
    <rect
       style="font-size:12;fill:#e9e462;fill-opacity:0.481013;fill-rule:evenodd;stroke:#000000;stroke-width:0.851335pt;"
       id="rect728"
       width="116.731638"
       height="47.283600"
       x="29.580337"
       y="49.980568"
       ry="10.3433"
       transform="translate(0.860643,0.0177765)" />
    <text
       style="fill:black;stroke:none;font-family:Arial;font-style:normal;font-weight:normal;font-size:16;text-anchor:start;writing-mode:lr;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
       x="50.238804"
       y="77.776123"
       id="text730">
      <tspan
         id="tspan731">
Application</tspan>
    </text>
  </g>
  <g
     id="g746"
     transform="translate(-120.8559,7.472839)">
    <rect
       style="font-size:12;fill:#ae47c4;fill-opacity:0.481013;fill-rule:evenodd;stroke:#000000;stroke-width:1pt;"
       id="rect706"
       width="161.059998"
       height="47.283600"
       x="264.520657"
       y="98.741745"
       ry="10.3433"
       transform="translate(2.95433,1.47747)" />
    <text
       style="font-size:16;font-weight:normal;stroke-width:1pt;font-family:Arial;"
       x="288.133"
       y="129.493"
       id="text707">
      <tspan
         id="tspan708">
Event Distributor</tspan>
    </text>
  </g>
  <g
     id="g741"
     transform="translate(80.73574,9.376869)">
    <rect
       style="font-size:12;fill:#7fd977;fill-opacity:0.481013;fill-rule:evenodd;stroke:#000000;stroke-width:0.903612pt;"
       id="rect729"
       width="131.507745"
       height="47.283600"
       x="62.087815"
       y="190.353699"
       ry="10.3433"
       transform="translate(18.5711,-4.32709)" />
    <text
       style="fill:black;stroke:none;font-family:Arial;font-style:normal;font-weight:normal;font-size:16;text-anchor:start;writing-mode:lr;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
       x="96.044777"
       y="213.716415"
       id="text733">
      <tspan
         id="tspan734">
Target Widget</tspan>
    </text>
  </g>
  <text
     style="fill:black;stroke:none;font-family:Arial;font-style:normal;font-weight:normal;font-size:14;text-anchor:start;writing-mode:lr;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
     x="364.848175"
     y="177.837296"
     id="text764"
     sodipodi:linespacing="100%">
    <tspan
       x="364.848175"
       y="177.837296"
       sodipodi:role="line"
       id="tspan670">
4. Event Distributor sends event to Target Widget</tspan>
  </text>
  <text
     style="fill:black;stroke:none;font-family:Arial;font-style:normal;font-weight:normal;font-size:14;text-anchor:start;writing-mode:lr;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
     x="364.499542"
     y="268.962860"
     id="text807"
     sodipodi:linespacing="100%">
    <tspan
       x="364.499542"
       y="268.962860"
       sodipodi:role="line"
       id="tspan675">
6. Target Widget sends action to listeners</tspan>
  </text>
  <text
     style="fill:black;stroke:none;font-family:Arial;font-style:normal;font-weight:normal;font-size:14;text-anchor:start;writing-mode:lr;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
     x="364.444824"
     y="223.389862"
     id="text819"
     sodipodi:linespacing="100%">
    <tspan
       x="364.444824"
       y="223.389862"
       sodipodi:role="line"
       id="tspan677">
5. Target widget processes event and creates action</tspan>
  </text>
  <g
     id="g841"
     transform="matrix(1.000000,0.000000,0.000000,0.981570,141.2771,-0.478554)">
    <path
       style="fill:none;fill-rule:evenodd;stroke:black;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1;"
       d="M 78.3134 71.1268 L 78.3134 110.284 "
       id="path810"
       transform="matrix(1,0,0,0.801886,6.6493,12.6134)" />
    <path
       sodipodi:type="arc"
       style="font-size:12;fill-rule:evenodd;stroke-width:1pt;"
       id="path840"
       d="M 122.641846,176.037247 A 6.279858,6.279861 0 0 1 116.536369,182.314682 L 116.361984,176.037247 z"
       sodipodi:cx="116.361984"
       sodipodi:cy="176.037247"
       sodipodi:rx="6.279858"
       sodipodi:ry="6.279861"
       sodipodi:start="0.000000"
       sodipodi:end="1.543024"
       transform="matrix(-0.69466,-1.18461,0.719343,-1.14396,39.4222,448.959)" />
  </g>
  <g
     id="g850"
     transform="matrix(1.000000,0.000000,0.000000,0.981570,141.3620,87.12696)">
    <path
       style="fill:none;fill-rule:evenodd;stroke:black;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1;"
       d="M 78.3134 71.1268 L 78.3134 110.284 "
       id="path851"
       transform="matrix(1,0,0,0.801886,6.6493,12.6134)" />
    <path
       sodipodi:type="arc"
       style="font-size:12;fill-rule:evenodd;stroke-width:1pt;"
       id="path852"
       d="M 122.641846,176.037247 A 6.279858,6.279861 0 0 1 116.536369,182.314682 L 116.361984,176.037247 z"
       sodipodi:cx="116.361984"
       sodipodi:cy="176.037247"
       sodipodi:rx="6.279858"
       sodipodi:ry="6.279861"
       sodipodi:start="0.000000"
       sodipodi:end="1.543024"
       transform="matrix(-0.69466,-1.18461,0.719343,-1.14396,39.4222,448.959)" />
  </g>
  <g
     id="g627"
     transform="matrix(0.968874,0.000000,0.000000,1.000000,490.3763,33.25001)">
    <rect
       style="font-size:12;fill:#2a30d1;fill-opacity:0.481013;fill-rule:evenodd;stroke:#000000;stroke-width:0.903612pt;"
       id="rect628"
       width="131.507751"
       height="47.283600"
       x="-199.392698"
       y="249.088142"
       ry="10.3432999" />
    <text
       style="font-size:16;font-weight:normal;stroke-width:1pt;font-family:Arial;font-style:normal;text-anchor:start;writing-mode:lr;"
       x="-189.503664"
       y="278.361992"
       id="text671"
       sodipodi:linespacing="100%">
      <tspan
         x="-189.503662"
         y="278.362000"
         sodipodi:role="line"
         id="tspan630">
Widget Listener</tspan>
    </text>
  </g>
  <g
     id="g632"
     transform="matrix(1.000000,0.000000,0.000000,0.981570,141.3620,174.2434)">
    <path
       style="fill:none;fill-rule:evenodd;stroke:black;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;fill-opacity:1;"
       d="M 78.3134 71.1268 L 78.3134 110.284 "
       id="path633"
       transform="matrix(1,0,0,0.801886,6.6493,12.6134)" />
    <path
       sodipodi:type="arc"
       style="font-size:12;fill-rule:evenodd;stroke-width:1pt;"
       id="path634"
       d="M 122.641846,176.037247 A 6.279858,6.279861 0 0 1 116.536369,182.314682 L 116.361984,176.037247 z"
       sodipodi:cx="116.361984"
       sodipodi:cy="176.037247"
       sodipodi:rx="6.279858"
       sodipodi:ry="6.279861"
       sodipodi:start="0.000000"
       sodipodi:end="1.543024"
       transform="matrix(-0.69466,-1.18461,0.719343,-1.14396,39.4222,448.959)" />
  </g>
  <g
     id="g682"
     transform="translate(25.00002,1.250000)">
    <path
       style="font-size:12;fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.25;stroke-dasharray:none;"
       d="M 139.117 237.976 L 88.3298 274.437 "
       id="path848" />
    <path
       sodipodi:type="arc"
       style="font-size:12;fill-rule:evenodd;stroke-width:1pt;"
       id="path849"
       d="M 122.641846,176.037247 A 6.279858,6.279861 0 0 1 116.536369,182.314682 L 116.361984,176.037247 z"
       sodipodi:cx="116.361984"
       sodipodi:cy="176.037247"
       sodipodi:rx="6.279858"
       sodipodi:ry="6.279861"
       sodipodi:start="0.000000"
       sodipodi:end="1.543024"
       transform="matrix(0.461923,-1.273276,1.324799,-0.152366,-206.6457,455.5323)" />
  </g>
  <g
     id="g623"
     transform="matrix(-1.000000,0.000000,0.000000,1.000000,429.4355,1.250000)">
    <path
       style="font-size:12;fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.25;stroke-dasharray:none;"
       d="M 139.117 237.976 L 88.3298 274.437 "
       id="path624" />
    <path
       sodipodi:type="arc"
       style="font-size:12;fill-rule:evenodd;stroke-width:1pt;"
       id="path625"
       d="M 122.641846,176.037247 A 6.279858,6.279861 0 0 1 116.536369,182.314682 L 116.361984,176.037247 z"
       sodipodi:cx="116.361984"
       sodipodi:cy="176.037247"
       sodipodi:rx="6.279858"
       sodipodi:ry="6.279861"
       sodipodi:start="0.000000"
       sodipodi:end="1.543024"
       transform="matrix(0.461923,-1.273276,1.324799,-0.152366,-206.6457,455.5323)" />
  </g>
  <g
     id="g639"
     transform="matrix(0.968874,0.000000,0.000000,1.000000,221.6262,33.25001)">
    <rect
       style="font-size:12;fill:#2a30d1;fill-opacity:0.481013;fill-rule:evenodd;stroke:#000000;stroke-width:0.903612pt;"
       id="rect640"
       width="131.507751"
       height="47.283600"
       x="-199.392698"
       y="249.088142"
       ry="10.3432999" />
    <text
       style="font-size:16;font-weight:normal;stroke-width:1pt;font-family:Arial;font-style:normal;text-anchor:start;writing-mode:lr;"
       x="-189.503664"
       y="278.361992"
       id="text641"
       sodipodi:linespacing="100%">
      <tspan
         x="-189.503662"
         y="278.362000"
         sodipodi:role="line"
         id="tspan642">
Widget Listener</tspan>
    </text>
  </g>
  <g
     id="g644"
     transform="matrix(0.968874,0.000000,0.000000,1.000000,356.0013,33.25001)">
    <rect
       style="font-size:12;fill:#2a30d1;fill-opacity:0.481013;fill-rule:evenodd;stroke:#000000;stroke-width:0.903612pt;"
       id="rect645"
       width="131.507751"
       height="47.283600"
       x="-199.392698"
       y="249.088142"
       ry="10.3432999" />
    <text
       style="font-size:16;font-weight:normal;stroke-width:1pt;font-family:Arial;font-style:normal;text-anchor:start;writing-mode:lr;"
       x="-189.503664"
       y="278.361992"
       id="text646"
       sodipodi:linespacing="100%">
      <tspan
         x="-189.503662"
         y="278.362000"
         sodipodi:role="line"
         id="tspan647">
Widget Listener</tspan>
    </text>
  </g>
  <text
     style="fill:black;stroke:none;font-family:Arial;font-style:normal;font-weight:normal;font-size:14;text-anchor:start;writing-mode:lr;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;"
     x="364.438019"
     y="132.305328"
     id="text665"
     sodipodi:linespacing="100%">
    <tspan
       x="364.438019"
       y="132.305328"
       sodipodi:role="line"
       id="tspan668">
3. Event Distributor determines Target Widget</tspan>
  </text>
</svg>
