<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created with Sodipodi ("http://www.sodipodi.com/") -->
<svg
   id="svg794"
   sodipodi:version="0.33pre"
   width="348.28pt"
   height="123.89pt"
   sodipodi:docbase="/work/src/opensource/glam/doc/handbook/"
   sodipodi:docname="/work/src/opensource/glam/doc/handbook/FlowLayout.sodipodi"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs
     id="defs796" />
  <sodipodi:namedview
     id="base" />
  <g
     id="g1126"
     transform="translate(-8.749996,-8.205925)">
    <rect
       style="font-size:12;fill:#a8b0f0;fill-rule:evenodd;stroke:#000000;stroke-width:1.61141;"
       id="rect642"
       width="398.325226"
       height="120.000015"
       x="27.998629"
       y="25.637159"
       transform="translate(-0.736237,3.814697e-6)" />
    <g
       id="g1102"
       transform="translate(-3.750992,7.286453e-2)">
      <g
         id="g1079"
         transform="translate(-2.720494,4.933266)">
        <text
           style="font-size:18;font-weight:normal;stroke-width:1pt;font-family:Arial;"
           x="43.7401962"
           y="84.0330963"
           id="text883"
           sodipodi:linespacing="100%"
           transform="translate(3.236336,-6.868874)">
          <tspan
             x="43.7401962"
             y="84.0330963"
             sodipodi:role="line"
             id="tspan1040">
Label 3 is too long to fit on the first line.</tspan>
        </text>
        <rect
           style="font-size:12;fill:none;fill-rule:evenodd;stroke:#ff0000;stroke-width:1.25;stroke-dasharray:2.5,2.5;stroke-dashoffset:0;"
           id="rect948"
           width="316.662959"
           height="21.250002"
           x="41.351195"
           y="67.321980"
           transform="translate(3.264565,-5.440956)" />
      </g>
      <g
         id="g1084">
        <g
           id="g900"
           transform="translate(8.704805,-6.503669)"
           style="font-size:12;">
          <rect
             style="font-size:12;fill:#d7d9ff;fill-rule:evenodd;stroke:#000000;stroke-width:2.28683;"
             id="rect892"
             width="102.500002"
             height="30.000000"
             x="37.500005"
             y="107.362152" />
          <text
             style="fill:black;stroke:none;font-family:Arial;font-style:normal;font-weight:normal;font-size:16;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;text-anchor:start;writing-mode:lr;"
             x="53.7500000"
             y="128.612122"
             id="text893"
             sodipodi:linespacing="100%"
             transform="translate(2.183599,-0.519501)">
            <tspan
               x="53.7500000"
               y="128.612122"
               sodipodi:role="line"
               id="tspan898">
BUTTON</tspan>
          </text>
        </g>
        <rect
           style="font-size:12;fill:none;fill-rule:evenodd;stroke:#ff0000;stroke-width:1.2678;stroke-dasharray:2.5356 2.5356 ;stroke-dashoffset:0;"
           id="rect949"
           width="109.907066"
           height="37.500001"
           x="41.895271"
           y="97.319996" />
      </g>
      <g
         id="g1091"
         transform="translate(-3.264832,3.814697e-6)">
        <g
           id="g1069"
           transform="translate(0.000000,3.814697e-6)">
          <text
             style="font-size:18;font-weight:normal;stroke-width:1pt;font-family:Arial;"
             x="35.0000000"
             y="61.1121521"
             id="text873"
             sodipodi:linespacing="100%"
             transform="translate(12.04233,-7.731796)">
            <tspan
               x="35.0000000"
               y="61.1121521"
               sodipodi:role="line"
               id="tspan888">
Label 1 fits on the first line.</tspan>
          </text>
          <rect
             style="font-size:12;fill:none;fill-rule:evenodd;stroke:#ff0000;stroke-width:1.25;stroke-dasharray:2.5,2.5;stroke-dashoffset:0;"
             id="rect946"
             width="217.637497"
             height="21.249998"
             x="45.160101"
             y="36.308582"
             transform="translate(0.000000,3.814697e-6)" />
        </g>
        <g
           id="g1074"
           transform="translate(0.544065,3.814697e-6)">
          <text
             style="font-size:18;font-weight:normal;stroke-width:1pt;font-family:Arial;"
             x="256.250031"
             y="62.3620911"
             id="text878"
             sodipodi:linespacing="100%"
             transform="translate(13.45209,-8.981716)">
            <tspan
               x="256.250031"
               y="62.3620911"
               sodipodi:role="line"
               id="tspan890">
Label 2 also fits.</tspan>
          </text>
          <rect
             style="font-size:12;fill:none;fill-rule:evenodd;stroke:#ff0000;stroke-width:1.25;stroke-dasharray:2.5,2.5;stroke-dashoffset:0;"
             id="rect947"
             width="133.847260"
             height="21.250000"
             x="262.797577"
             y="36.308584"
             transform="translate(4.896898,3.814697e-6)" />
        </g>
      </g>
    </g>
  </g>
</svg>
