<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
"http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<!-- Created with Sodipodi ("http://www.sodipodi.com/") -->
<svg
   id="svg1544"
   sodipodi:version="0.33pre"
   width="154.28pt"
   height="193.89pt"
   sodipodi:docbase="/work/src/opensource/glam/doc/handbook/"
   sodipodi:docname="/work/src/opensource/glam/doc/handbook/ListLayout.sodipodi"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs
     id="defs1546" />
  <sodipodi:namedview
     id="base" />
  <g
     id="g2207">
    <rect
       style="font-size:12;fill:#a8b0f0;fill-rule:evenodd;stroke:#000000;stroke-width:1.35799;"
       id="rect642"
       width="159.850210"
       height="212.364563"
       x="118.498451"
       y="16.705027"
       transform="translate(-101.9986,-1.706062)" />
    <g
       id="g1792"
       transform="translate(-5.665863,-4.701683)"
       style="font-size:12;">
      <text
         style="fill:black;stroke:none;font-family:Arial;font-style:normal;font-weight:normal;font-size:16;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;text-anchor:start;writing-mode:lr;"
         x="29.0668983"
         y="41.2008858"
         id="text1678"
         sodipodi:linespacing="100%"
         transform="translate(2.160573,0.395302)">
        <tspan
           x="29.0668983"
           y="41.2008858"
           sodipodi:role="line"
           id="tspan1693">
Label 1</tspan>
      </text>
      <rect
         style="font-size:12;fill:none;fill-rule:evenodd;stroke:#ff0000;stroke-width:1.214;stroke-dasharray:4.85599 4.85599 ;stroke-dashoffset:0;"
         id="rect1786"
         width="59.540985"
         height="21.249995"
         x="26.820261"
         y="25.314949" />
    </g>
    <g
       id="g1797"
       transform="translate(-5.665863,0.380143)"
       style="font-size:12;fill:none;">
      <rect
         style="font-size:12;fill:none;fill-rule:evenodd;stroke:#ff0000;stroke-width:1.214;stroke-dasharray:4.85599 4.85599;stroke-dashoffset:0;"
         id="rect1787"
         width="59.540985"
         height="21.250000"
         x="26.820261"
         y="49.989584" />
      <text
         style="fill:#000000;stroke:none;font-family:Arial;font-style:normal;font-weight:normal;font-size:16;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;text-anchor:start;writing-mode:lr;"
         x="29.0668983"
         y="64.7829552"
         id="text1681"
         sodipodi:linespacing="100%"
         transform="translate(1.113701,1.487869)">
        <tspan
           x="29.0668983"
           y="64.7829590"
           sodipodi:role="line"
           id="tspan1695"
           style="fill:#000000;fill-opacity:1;">
Label 2</tspan>
      </text>
    </g>
    <g
       id="g1811"
       transform="translate(-4.056664,4.389160)"
       style="font-size:12;">
      <text
         style="font-size:16;font-weight:normal;stroke-width:1pt;font-family:Arial;"
         x="29.0668983"
         y="88.3650093"
         id="text1684"
         sodipodi:linespacing="100%"
         transform="translate(-0.554113,3.645462)">
        <tspan
           x="29.0668983"
           y="88.3650055"
           sodipodi:role="line"
           id="tspan1697">
Label 3</tspan>
      </text>
      <rect
         style="font-size:12;fill:none;fill-rule:evenodd;stroke:#ff0000;stroke-width:1.214;stroke-dasharray:4.85599 4.85599 ;stroke-dashoffset:0;"
         id="rect1788"
         width="59.540985"
         height="21.250003"
         x="25.211040"
         y="75.737032" />
    </g>
    <g
       id="g1816"
       transform="translate(-3.520279,6.003807)"
       style="font-size:12;">
      <text
         style="fill:black;stroke:none;font-family:Arial;font-style:normal;font-weight:normal;font-size:16;fill-opacity:1;stroke-opacity:1;stroke-width:1pt;stroke-linejoin:miter;stroke-linecap:butt;text-anchor:start;writing-mode:lr;"
         x="29.0668945"
         y="210.704945"
         id="text1687"
         sodipodi:linespacing="100%"
         transform="translate(-1.067071,1.444687)">
        <tspan
           x="29.0668945"
           y="210.704941"
           sodipodi:role="line"
           id="tspan1699"
           style="stroke:none;stroke-opacity:1;">
Label 4</tspan>
      </text>
      <rect
         style="font-size:12;fill:none;fill-rule:evenodd;stroke:#ff0000;stroke-width:1.214;stroke-dasharray:4.85599 4.85599 ;stroke-dashoffset:0;"
         id="rect1791"
         width="59.540985"
         height="21.250003"
         x="24.674646"
         y="195.891808" />
    </g>
    <g
       id="g2193">
      <g
         id="g2183">
        <rect
           style="font-size:12;fill:#d7d9ff;fill-rule:evenodd;stroke:#000000;stroke-width:2.5;"
           id="rect1760"
           width="112.500015"
           height="37.500000"
           x="68.750015"
           y="76.112019"
           transform="translate(-47.59559,79.77712)" />
        <text
           style="font-size:18;font-weight:normal;stroke-width:1pt;font-family:Arial;font-style:normal;text-anchor:start;writing-mode:lr;"
           x="112.410284"
           y="101.781784"
           id="text1761"
           sodipodi:linespacing="100%"
           transform="translate(-79.69384,79.30415)">
          <tspan
             x="112.410286"
             y="101.781784"
             sodipodi:role="line"
             id="tspan2181">
BUTTON 2</tspan>
        </text>
      </g>
      <rect
         style="font-size:12;fill:none;fill-rule:evenodd;stroke:#ff0000;stroke-width:1.25;stroke-dasharray:5 5 ;stroke-dashoffset:0;"
         id="rect1790"
         width="112.500000"
         height="37.500003"
         x="26.820263"
         y="129.219707"
         transform="translate(-5.665840,26.66943)" />
    </g>
    <g
       id="g2200">
      <g
         id="g2188">
        <rect
           style="font-size:12;fill:#d7d9ff;fill-rule:evenodd;stroke:#000000;stroke-width:2.5;"
           id="rect667"
           width="112.500015"
           height="37.500000"
           x="68.750015"
           y="76.112019"
           transform="translate(-47.59561,33.77065)" />
        <text
           style="font-size:18;font-weight:normal;stroke-width:1pt;font-family:Arial;font-style:normal;text-anchor:start;writing-mode:lr;"
           x="33.8941574"
           y="135.079441"
           id="text668"
           sodipodi:linespacing="100%">
          <tspan
             x="33.8941574"
             y="135.079437"
             sodipodi:role="line"
             id="tspan2169">
BUTTON 1</tspan>
        </text>
      </g>
      <rect
         style="font-size:12;fill:none;fill-rule:evenodd;stroke:#ff0000;stroke-width:1.25;stroke-dasharray:5 5 ;stroke-dashoffset:0;"
         id="rect1789"
         width="112.499985"
         height="37.499996"
         x="12.178247"
         y="103.276608"
         transform="translate(8.976181,6.606052)" />
    </g>
  </g>
</svg>
