* Calculate proper normals in OCT file output

* Thanks:  Hadrien Nilsson <hadrien.nilsson@sinapse.com> for finding bugs and taking the time to point them out with explicit examples.

* Replace the beamtree with the hemispherical quadtree

* PDNDEBUGS
* Option to save configuration files with all parameters

* Look into the use of an exposure function:

	FROM: agpnet@tin.it:
	--------------------

	double Expose(double light, double exposure)
	{
		return (1 - exp(-light * exposure)) * 255.0;
	}

	where:

	- light is in the range [0, +inf[
	- exposure is a customizable coefficient. Smaller values of it will result
	in darker images, and vice versa. (I use 2.0).

	The function return a value between 0 and 255.

	However, I took this information from a very nice article on exposure at the
	following address:
	http://freespace.virgin.net/hugo.elias/graphics/x_posure.htm

	I warmly suggest to you to visit it (there are also some nice pictures).

* Huge database
* Edges at boundaries where long polygons are clipped to lightmaps
* Edges -- sometimes the emission routines have differing area calcs than the areas in the expandEdges routine. Most likely
  due to all the clipping (from the BSP and the beam tree) -- should fix this when we move to a global uXFormVector/vXFormVector
  because they will always clip on ortho planes...
* Cleanup the beamtree code (?)
* Faster emission routine (?)
* Faster bisects (?)
* Cache visible pieces (?)
