!!VP1.0
# NV_vertex_program generated by NVIDIA Cg compiler
# cgc version 1.5.0001, build date Sep 12 2002  15:50:03
# command line args: .\cgshadow.cg -profile vp20 -o cgshadow.vp
# nv30vp backend compiling 'main' program
#vendor NVIDIA Corporation
#version 1.0.1
#profile vp20
#program main
#semantic main.ModelViewProj
#semantic main.LightPos
#semantic main.EyePos
#semantic main.Kd
#semantic main.Ks
#semantic main.Shininess
#var float4 IN.Position : $vin.POSITION : POSITION : 0 : 1
#var float3 IN.Normal : $vin.NORMAL : NORMAL : 0 : 1
#var float4x4 ModelViewProj :  : c[0], 4 : 1 : 1
#var float3 LightPos :  : c[4] : 2 : 1
#var float3 EyePos :  : c[5] : 3 : 1
#var float Kd :  : c[6] : 4 : 1
#var float Ks :  : c[7] : 5 : 1
#var float Shininess :  : c[8] : 6 : 1
#var float4 Position : $vout.POSITION : POSITION : -1 : 1
#var float4 DiffuseLight : $vout.COLOR0 : COLOR0 : -1 : 1
#var float4 SpecularLight : $vout.COLOR1 : COLOR1 : -1 : 1
#const c[9] = 0 1 0 0
	DP4 R0.x, c[0], v[0];
	DP4 R0.y, c[1], v[0];
	DP4 R0.z, c[2], v[0];
	DP4 R0.w, c[3], v[0];
	MOV o[HPOS], R0;
	ADD R4, c[5].xyzx, -v[0].xyzx;
	DP3 R0, R4.xyzx, R4.xyzx;
	RSQ R2, R0.x;
	ADD R1, c[4].xyzx, -v[0].xyzx;
	DP3 R0, R1.xyzx, R1.xyzx;
	RSQ R0, R0.x;
	MUL R3, R0.x, R1.xyzx;
	MAD R1, R2.x, R4.xyzx, R3.xyzx;
	DP3 R0, R1.xyzx, R1.xyzx;
	RSQ R0, R0.x;
	MUL R0, R0.x, R1.xyzx;
	DP3 R0, R0.xyzx, v[2].xyzx;
	MAX R0, R0.x, c[9].x;
	MOV R0.z, c[8].x;
	MOV R0.w, c[8].x;
	LIT R2, R0;
	DP3 R0, R3.xyzx, v[2].xyzx;
	MAX R0, c[9].x, R0.x;
	MUL R0, c[6].x, R0.x;
	MOV o[COL0].xyz, R0.x;
	SLT R1, c[9].x, R0.x;
	ADD R0, c[9].y, -R1.x;
	MUL R0, R0.x, c[9].x;
	MAD R0, R1.x, R2.z, R0.x;
	MUL o[COL1].xyz, c[7].x, R0.x;
END
# 30 instructions
# End of program
