[Project]
name=CowGP2X
type=1
defaultConfig=1

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=1
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\CowGP2X.exe
libraries=mingw32;SDLmain;SDL
extraLinkerOptions=-mwindows
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=-funroll-loops -fomit-frame-pointer
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=1
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=3

// linker
libraryPath=
outputFilename=Release\CowGP2X.exe
libraries=mingw32;SDLmain;SDL
extraLinkerOptions=-mwindows
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=..\src\main.cpp
2=..\src\objdata.cpp
3=..\src\renderer\geometry_processor.cpp
4=..\src\fixedpoint\fixed_func.cpp
[Header]
1=..\src\objdata.h
2=..\src\vector_math.h
3=..\src\renderer\duffsdevice.h
4=..\src\renderer\fixed_func.h
5=..\src\renderer\geometry_processor.h
6=..\src\renderer\irasterizer.h
7=..\src\renderer\rasterizer_subdivaffine.h
8=..\src\renderer\rasterizer_tsbase.h
9=..\src\renderer\stdint.h
10=..\src\renderer\util.h
11=..\src\renderer\vertex_processor.h
12=..\src\fixedpoint\fixed_class.h
13=..\src\fixedpoint\fixed_func.h
14=..\src\fixedpoint\fixsintab.h
15=..\src\fixedpoint\stdint.h
[Resource]
[Other]
[History]
..\src\objdata.cpp,2700
..\src\renderer\geometry_processor.cpp,4485
..\src\renderer\util.h,1865
..\src\main.cpp,752
