//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\VirtualGridDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SIGNS               BITMAP  DISCARDABLE     "res\\PAINT.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1 24 DISCARDABLE 
BEGIN
    0x3f3c, 0x6d78, 0x206c, 0x6576, 0x7372, 0x6f69, 0x3d6e, 0x3122, 0x302e, 
    0x2022, 0x6e65, 0x6f63, 0x6964, 0x676e, 0x223d, 0x5455, 0x2d46, 0x2238, 
    0x7320, 0x6174, 0x646e, 0x6c61, 0x6e6f, 0x3d65, 0x7922, 0x7365, 0x3f22, 
    0x0d3e, 0x3c0a, 0x7361, 0x6573, 0x626d, 0x796c, 0x7820, 0x6c6d, 0x736e, 
    0x223d, 0x7275, 0x3a6e, 0x6373, 0x6568, 0x616d, 0x2d73, 0x696d, 0x7263, 
    0x736f, 0x666f, 0x2d74, 0x6f63, 0x3a6d, 0x7361, 0x2e6d, 0x3176, 0x2022, 
    0x616d, 0x696e, 0x6566, 0x7473, 0x6556, 0x7372, 0x6f69, 0x3d6e, 0x3122, 
    0x302e, 0x3e22, 0x0a0d, 0x613c, 0x7373, 0x6d65, 0x6c62, 0x4979, 0x6564, 
    0x746e, 0x7469, 0x0d79, 0x200a, 0x2020, 0x6e20, 0x6d61, 0x3d65, 0x4d22, 
    0x6369, 0x6f72, 0x6f73, 0x7466, 0x572e, 0x6e69, 0x6f64, 0x7377, 0x532e, 
    0x6568, 0x6c6c, 0x652e, 0x7078, 0x6f6c, 0x6572, 0x2272, 0x0a0d, 0x2020, 
    0x2020, 0x7270, 0x636f, 0x7365, 0x6f73, 0x4172, 0x6372, 0x6968, 0x6574, 
    0x7463, 0x7275, 0x3d65, 0x7822, 0x3638, 0x0d22, 0x200a, 0x2020, 0x7620, 
    0x7265, 0x6973, 0x6e6f, 0x223d, 0x2e35, 0x2e31, 0x2e30, 0x2230, 0x0a0d, 
    0x2020, 0x2020, 0x7974, 0x6570, 0x223d, 0x6977, 0x336e, 0x2232, 0x3e2f, 
    0x0a0d, 0x643c, 0x7365, 0x7263, 0x7069, 0x6974, 0x6e6f, 0x573e, 0x6e69, 
    0x6f64, 0x7377, 0x5320, 0x6568, 0x6c6c, 0x2f3c, 0x6564, 0x6373, 0x6972, 
    0x7470, 0x6f69, 0x3e6e, 0x0a0d, 0x643c, 0x7065, 0x6e65, 0x6564, 0x636e, 
    0x3e79, 0x0a0d, 0x2020, 0x2020, 0x643c, 0x7065, 0x6e65, 0x6564, 0x746e, 
    0x7341, 0x6573, 0x626d, 0x796c, 0x0d3e, 0x200a, 0x2020, 0x2020, 0x2020, 
    0x3c20, 0x7361, 0x6573, 0x626d, 0x796c, 0x6449, 0x6e65, 0x6974, 0x7974, 
    0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x7974, 0x6570, 
    0x223d, 0x6977, 0x336e, 0x2232, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x616e, 0x656d, 0x223d, 0x694d, 0x7263, 0x736f, 0x666f, 
    0x2e74, 0x6957, 0x646e, 0x776f, 0x2e73, 0x6f43, 0x6d6d, 0x6e6f, 0x432d, 
    0x6e6f, 0x7274, 0x6c6f, 0x2273, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x6576, 0x7372, 0x6f69, 0x3d6e, 0x3622, 0x302e, 0x302e, 
    0x302e, 0x0d22, 0x200a, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x7020, 
    0x6f72, 0x6563, 0x7373, 0x726f, 0x7241, 0x6863, 0x7469, 0x6365, 0x7574, 
    0x6572, 0x223d, 0x3878, 0x2236, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x7570, 0x6c62, 0x6369, 0x654b, 0x5479, 0x6b6f, 0x6e65, 
    0x223d, 0x3536, 0x3539, 0x3662, 0x3134, 0x3434, 0x6363, 0x3166, 0x6664, 
    0x0d22, 0x200a, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x6c20, 0x6e61, 
    0x7567, 0x6761, 0x3d65, 0x2a22, 0x0d22, 0x200a, 0x2020, 0x2020, 0x2020, 
    0x2f20, 0x0d3e, 0x200a, 0x2020, 0x3c20, 0x642f, 0x7065, 0x6e65, 0x6564, 
    0x746e, 0x7341, 0x6573, 0x626d, 0x796c, 0x0d3e, 0x3c0a, 0x642f, 0x7065, 
    0x6e65, 0x6564, 0x636e, 0x3e79, 0x0a0d, 0x2f3c, 0x7361, 0x6573, 0x626d, 
    0x796c, 0x0d3e
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0x22, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_UKR)
#ifdef _WIN32
LANGUAGE 0x22, 0x1
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VirtualGridDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Unknown language: 0x22, 0x1 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VirtualGridDemo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "VirtualGridDemo Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_VIRTUALGRIDDEMO_DIALOG DIALOGEX 0, 0, 446, 217
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "VirtualGridCtrl Demo"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Exit",IDC_EXIT,389,196,50,14
    CONTROL         "",IDC_GRID,"CVirtualGridCtrl",0x0,7,7,311,184
    PUSHBUTTON      "Columns and Header constructor",
                    IDC_BUTTON_HEAD_CONSTRUCT,7,196,114,14
END

IDD_PROPPAGE_COLUMNS DIALOG DISCARDABLE  0, 0, 300, 193
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Columns"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Columns",IDC_STATIC_COLUMNS,7,7,140,179
    GROUPBOX        "Column properties",IDC_STATIC_PROP,153,7,140,179
    CONTROL         "List1",IDC_LIST_COLUMNS,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_OWNERDATA | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,14,19,123,141
    LTEXT           "Caption",IDC_STATIC_CAPTION,162,19,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CAPTION,209,19,78,12,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC_WIDTH,162,34,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_WIDTH,209,34,78,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Alignment",IDC_STATIC_ALIGNMENT,162,79,34,12,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_ALIGNMENT,209,79,78,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Fixed width",IDC_CHECK_FIXED_WIDTH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,140,51,10
    CONTROL         "Multiline text",IDC_CHECK_MULTILINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,228,169,55,10
    CONTROL         "Read only",IDC_CHECK_READ_ONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,228,140,48,10
    CONTROL         "Invisible",IDC_CHECK_INVISIBLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,228,154,41,10
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,13,166,50,14
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE,83,166,50,14
    LTEXT           "Max width",IDC_STATIC_MAX_WIDTH,162,49,36,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MAX_WIDTH,209,49,78,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Min width",IDC_STATIC_MIN_WIDTH,162,64,35,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MIN_WIDTH,209,64,78,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Align edit",IDC_CHECK_ALIGN_EDIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,127,45,10
    CONTROL         "Allow click",IDC_CHECK_ALLOW_CLICK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,228,127,49,10
    CONTROL         "Want returns",IDC_CHECK_WANT_RETURNS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,160,169,57,10
    CONTROL         "Tab stop",IDC_CHECK_TAB_STOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,154,44,10
    LTEXT           "Edit style",IDC_STATIC_EDIT_STYLE,162,94,34,12,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_EDIT_STYLE,209,94,62,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_PICK_LIST,274,95,13,11,WS_DISABLED
    LTEXT           "Check kind",IDC_STATIC_CHECK_KIND,162,109,45,12,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_CHECK_KIND,209,108,78,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_HEADERS DIALOG DISCARDABLE  0, 0, 300, 182
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Headers"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Header",IDC_STATIC_HEADER,7,7,132,168
    GROUPBOX        "Section properties",IDC_STATIC_SECTIONS,145,7,148,168
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,14,154,50,14
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE,81,153,50,14
    CONTROL         "Tree1",IDC_TREE_HEADERS,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,
                    13,18,119,131
    LTEXT           "Text",IDC_STATIC_TEXT,162,39,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TEXT,209,39,73,12,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC_WIDTH,162,54,25,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_WIDTH,209,54,73,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Alignment",IDC_STATIC_ALIGNMENT,162,69,34,12,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_ALIGNMENT,209,69,74,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Word wrap",IDC_CHECK_WORD_WRAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,209,102,66,10
    LTEXT           "Column index",IDC_STATIC_COLUMN_INDEX,161,24,44,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_COLUMN_INDEX,209,24,73,12,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_PROPPAGE_CODEGEN DIALOG DISCARDABLE  0, 0, 300, 182
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Code generation"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name of YOUR CVirtualGridCtrl object",
                    IDC_STATIC_GRID_NAME,7,7,126,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_GRID_NAME,146,7,147,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CODE,7,39,286,115,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_NOHIDESEL | ES_WANTRETURN | 
                    WS_VSCROLL
    PUSHBUTTON      "Generate",IDC_BUTTON_GENERATE,7,161,50,14
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAR,243,161,50,14
    PUSHBUTTON      "Select and copy",IDC_BUTTON_COPY,66,161,68,14
    CONTROL         "Allow edit grid cells",IDC_CHECK_ALLOW_EDIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,23,75,10
    LTEXT           "Initial row count",IDC_STATIC_ROW_COUNT,109,23,52,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ROW_COUNT,170,23,32,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_ROW_COUNT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_HOTTRACK,205,23,11,13
END

IDD_DIALOG_CELL_SETTINS DIALOG DISCARDABLE  0, 0, 209, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cell cettings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,97,92,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,92,50,14
    LTEXT           "Cell text",IDC_STATIC_CELL_TEXT,17,15,26,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_CELL_TEXT,107,15,91,12,ES_AUTOHSCROLL
    LTEXT           "Set text color",IDC_STATIC_TEXT_COLOR,17,71,49,12,
                    SS_CENTERIMAGE
    LTEXT           "Set background color",IDC_STATIC_BK_COLOR,17,50,74,12,
                    SS_CENTERIMAGE
    CONTROL         "",IDC_BUTTON_TEXT_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,147,71,51,14
    CONTROL         "",IDC_BUTTON_BK_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,147,50,52,14
END

IDD_DROP_LIST_EDITOR DIALOG DISCARDABLE  0, 0, 233, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Drop down list editor"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_DROP_LIST,7,7,219,90,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,121,101,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,101,50,14
END

IDD_PAGE_GENERAL DIALOG DISCARDABLE  0, 0, 104, 161
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Allow edit",IDC_CHECK_ALLOW_EDIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,46,10
    CONTROL         "Allow select",IDC_CHECK_ALLOW_SELECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,19,53,10
    CONTROL         "Always edit",IDC_CHECK_ALWAYS_EDIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,31,51,10
    CONTROL         "Always selected",IDC_CHECK_ALWAYS_SELECTED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,43,67,10
    CONTROL         "Cancel on exit",IDC_CHECK_CANCEL_ON_EXIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,55,61,10
    CONTROL         "Check boxes",IDC_CHECK_CHECK_BOXES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,67,57,10
    LTEXT           "Check style",IDC_STATIC_CHECK_STYLE,7,134,38,8
    COMBOBOX        IDC_COMBO_CHECK_STYLE,53,132,37,38,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Grid lines",IDC_CHECK_GRID_LINES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,79,45,10
    CONTROL         "Row select",IDC_CHECK_ROW_SELECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,115,56,10
    CONTROL         "Double buffered",IDC_CHECK_DOUBLE_BUFF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,91,67,10
    CONTROL         "Read only",IDC_CHECK_READ_ONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,103,48,10
END

IDD_PAGE_HEADER DIALOG DISCARDABLE  0, 0, 104, 97
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Auto height",IDC_CHECK_AUTO_HEIGHT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,5,51,10
    CONTROL         "Auto synchronize",IDC_CHECK_AUTO_SYNCHRONIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,17,71,10
    CONTROL         "Flat",IDC_CHECK_FLAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,29,71,10
    CONTROL         "Full synchronizing",IDC_CHECK_FULL_SYNCHRONIZING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,41,71,10
    CONTROL         "Grid color",IDC_CHECK_GRID_COLOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,53,71,10
    LTEXT           "Section height",IDC_STATIC_SECTION,7,71,46,8
    EDITTEXT        IDC_EDIT_SECTION_HEIGHT,58,68,30,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Spin1",IDC_SPIN_SECTION_HEIGHT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,86,68,11,14
END

IDD_PAGE_STYLES DIALOG DISCARDABLE  0, 0, 104, 95
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Horizontal lines",IDC_CHECK_HOR_LINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,72,10
    CONTROL         "Vertical line",IDC_CHECK_VERT_LINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,18,72,10
    CONTROL         "Full horizontal line",IDC_CHECK_FULL_HORZ_LINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,29,72,10
    CONTROL         "Full vertical line",IDC_CHECK_FULL_VERT_LINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,40,72,10
    CONTROL         "List view-like",IDC_CHECK_LIST_VIEW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,51,72,10
    CONTROL         "Dot lines",IDC_CHECK_DOT_LINES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,62,72,10
END

IDD_PAGE_ROWS DIALOG DISCARDABLE  0, 0, 104, 82
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Auto height",IDC_CHECK_AUTO_HEIGHT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,62,10
    LTEXT           "Count",IDC_STATIC_COUNT,7,24,20,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_COUNT,35,24,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_COUNT,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,77,23,11,
                    14
    LTEXT           "Height",IDC_STATIC_HEIGHT,7,42,27,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_HEIGHT,35,42,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_HEIGHT,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,77,41,11,14
END

IDD_PAGE_FIXED DIALOG DISCARDABLE  0, 0, 104, 90
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Count",IDC_STATIC_COUNT,7,7,20,8
    EDITTEXT        IDC_EDIT_COUNT,32,7,40,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_COUNT,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_HOTTRACK,75,7,11,14
    CONTROL         "Flat",IDC_CHECK_FLAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,27,27,10
    CONTROL         "Grid color",IDC_CHECK_GRID_COLOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,40,46,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "VirtualGridDemo MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "VirtualGridDemo\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "VirtualGridDemo.EXE\0"
            VALUE "ProductName", "VirtualGridDemo Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_VIRTUALGRIDDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 439
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_PROPPAGE_COLUMNS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_PROPPAGE_HEADERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_PROPPAGE_CODEGEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DIALOG_CELL_SETTINS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_DROP_LIST_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_PAGE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 97
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_PAGE_HEADER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 97
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_PAGE_STYLES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 97
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PAGE_ROWS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 97
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_PAGE_FIXED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 97
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PROPPAGE_COLUMNS DLGINIT
BEGIN
    IDC_COMBO_ALIGNMENT, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_COMBO_ALIGNMENT, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_COMBO_ALIGNMENT, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000" 
    IDC_COMBO_EDIT_STYLE, 0x403, 9, 0
0x6567, 0x6953, 0x706d, 0x656c, "\000" 
    IDC_COMBO_EDIT_STYLE, 0x403, 11, 0
0x6567, 0x6c45, 0x696c, 0x7370, 0x7369, "\000" 
    IDC_COMBO_EDIT_STYLE, 0x403, 11, 0
0x6567, 0x6950, 0x6b63, 0x694c, 0x7473, "\000" 
    IDC_COMBO_EDIT_STYLE, 0x403, 11, 0
0x6567, 0x6144, 0x6174, 0x694c, 0x7473, "\000" 
    IDC_COMBO_EDIT_STYLE, 0x403, 13, 0
0x6567, 0x7355, 0x7265, 0x6544, 0x6966, 0x656e, "\000" 
    IDC_COMBO_CHECK_KIND, 0x403, 7, 0
0x6367, 0x6f4e, 0x656e, "\000" 
    IDC_COMBO_CHECK_KIND, 0x403, 11, 0
0x6367, 0x6843, 0x6365, 0x426b, 0x786f, "\000" 
    IDC_COMBO_CHECK_KIND, 0x403, 14, 0
0x6367, 0x6152, 0x6964, 0x426f, 0x7475, 0x6f74, 0x006e, 
    IDC_COMBO_CHECK_KIND, 0x403, 13, 0
0x6367, 0x7355, 0x7265, 0x6544, 0x6966, 0x656e, "\000" 
    0
END

IDD_PROPPAGE_HEADERS DLGINIT
BEGIN
    IDC_COMBO_ALIGNMENT, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_COMBO_ALIGNMENT, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_COMBO_ALIGNMENT, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000" 
    0
END

IDD_PAGE_GENERAL DLGINIT
BEGIN
    IDC_COMBO_CHECK_STYLE, 0x403, 5, 0
0x7363, 0x4433, "\000" 
    IDC_COMBO_CHECK_STYLE, 0x403, 7, 0
0x7363, 0x6c46, 0x7461, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About VirtualGridDemo..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\VirtualGridDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

