//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save simulation\tCtrl + S",  IDM_SIMUL_SAVE
        MENUITEM "&Load simulation\tCtrl + L",  IDM_SIMUL_LOAD
        MENUITEM SEPARATOR
        MENUITEM "&Exit\tCtrl+Q",               IDM_FILE_EXIT
    END
    POPUP "&Simulation"
    BEGIN
        MENUITEM "&Start\tF1",                  IDM_START
        MENUITEM "S&top\tEsc",                  IDM_STOP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Use Vertocity Confinement\tC", IDM_SIMUL_VORTCONF
        MENUITEM "Use &Texture\tT",             IDM_SIMUL_TEXT
        MENUITEM "&Apply filter\tG",            IDM_SIMUL_FILTRE
        MENUITEM SEPARATOR
        MENUITEM "Display &velocity field\tV",  IDM_SIMUL_VIT
        MENUITEM "Wireframe\tW",                IDM_LINE
        MENUITEM SEPARATOR
        MENUITEM "&Reset simulation\tBackspace", IDM_SIMUL_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Get &FPS\tF",                 IDM_SIMUL_FPS, GRAYED
    END
    POPUP "&Export"
    BEGIN
        MENUITEM "&ScreenShot\tF4",             IDM_SCREENSHOT
        MENUITEM "&Movie\tF5",                  IDM_MOVIE
        MENUITEM SEPARATOR
        MENUITEM "Export as &DevRT",            IDM_EXPORT_DEVRT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 169, 187
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Information"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,7,7,155,173,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_DIALOG2 DIALOGEX 0, 0, 143, 67
STYLE DS_SYSMODAL | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,46,50,14
    LTEXT           "(s) Smoke",IDC_STATIC,48,7,40,14
    LTEXT           "Copyright (c) Nicolas Schmitt 2002\twww.iquebec.com/nicoschmitt",
                    IDC_STATIC,5,25,129,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "C",            IDM_SIMUL_VORTCONF,     VIRTKEY, NOINVERT
    "F",            IDM_SIMUL_FPS,          VIRTKEY, NOINVERT
    "G",            IDM_SIMUL_FILTRE,       VIRTKEY, NOINVERT
    "L",            IDM_SIMUL_LOAD,         VIRTKEY, CONTROL, NOINVERT
    "Q",            IDM_FILE_EXIT,          VIRTKEY, CONTROL, NOINVERT
    "S",            IDM_SOURCE,             VIRTKEY, NOINVERT
    "S",            IDM_SIMUL_SAVE,         VIRTKEY, CONTROL, NOINVERT
    "T",            IDM_SIMUL_TEXT,         VIRTKEY, NOINVERT
    "V",            IDM_SIMUL_VIT,          VIRTKEY, NOINVERT
    VK_BACK,        IDM_SIMUL_CLEAR,        VIRTKEY, NOINVERT
    VK_ESCAPE,      IDM_STOP,               VIRTKEY, NOINVERT
    VK_F1,          IDM_START,              VIRTKEY, NOINVERT
    VK_F11,         IDM_TEXT1,              VIRTKEY, NOINVERT
    VK_F2,          IDM_TEMPERATURE,        VIRTKEY, NOINVERT
    VK_F4,          IDM_SCREENSHOT,         VIRTKEY, NOINVERT
    VK_F5,          IDM_MOVIE,              VIRTKEY, NOINVERT
    "W",            IDM_LINE,               VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

